<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (11.0.14.1) on Thu Apr 21 13:15:27 JST 2022 -->
<title>AbstractRoleAssignPlayer</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-04-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractRoleAssignPlayer";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":6,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","\u3059\u3079\u3066\u306E\u30E1\u30BD\u30C3\u30C9"],2:["t2","\u30A4\u30F3\u30B9\u30BF\u30F3\u30B9\u30FB\u30E1\u30BD\u30C3\u30C9"],4:["t3","abstract\u30E1\u30BD\u30C3\u30C9"],8:["t4","concrete\u30E1\u30BD\u30C3\u30C9"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../index.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">すべてのクラス</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">パッケージ</span>&nbsp;<a href="package-summary.html">org.aiwolf.sample.lib</a></div>
<h2 title="クラス AbstractRoleAssignPlayer" class="title">クラス AbstractRoleAssignPlayer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.aiwolf.sample.lib.AbstractRoleAssignPlayer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>すべての実装されたインタフェース:</dt>
<dd><code><a href="../../common/data/Player.html" title="org.aiwolf.common.data内のインタフェース">Player</a></code></dd>
</dl>
<dl>
<dt>直系の既知のサブクラス:</dt>
<dd><code><a href="../player/SampleRoleAssignPlayer.html" title="org.aiwolf.sample.player内のクラス">SampleRoleAssignPlayer</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">AbstractRoleAssignPlayer</span>
extends java.lang.Object
implements <a href="../../common/data/Player.html" title="org.aiwolf.common.data内のインタフェース">Player</a></pre>
<div class="block"><div lang="ja">役職ごとに実際に使用するプレイヤーを切り替えるプレイヤーの抽象クラス</div>

 <div lang="en">Abstract player class which switches player actually used according to its role.</div></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>コンストラクタの概要</h3>
<table class="memberSummary">
<caption><span>コンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">コンストラクタ</th>
<th class="colLast" scope="col">説明</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">AbstractRoleAssignPlayer</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>メソッドの概要</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>すべてのメソッド</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">インスタンス・メソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">abstractメソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">concreteメソッド</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colSecond" scope="col">メソッド</th>
<th class="colLast" scope="col">説明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#attack()">attack</a></span>()</code></th>
<td class="colLast">
<div class="block">人狼によって、襲撃したいエージェントを決めます。</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dayStart()">dayStart</a></span>()</code></th>
<td class="colLast">
<div class="block">1日の始まりに呼び出されます。</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#divine()">divine</a></span>()</code></th>
<td class="colLast">
<div class="block">占い師によって、占うエージェントを決めます。</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#finish()">finish</a></span>()</code></th>
<td class="colLast">
<div class="block">
 
 ゲーム終了時に呼び出されます。</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../common/data/Player.html" title="org.aiwolf.common.data内のインタフェース">Player</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBodyguardPlayer()">getBodyguardPlayer</a></span>()</code></th>
<td class="colLast">
<div class="block">狩人用プレイヤーを返す．

 Returns the player actually used in case of bodyguard.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../common/data/Player.html" title="org.aiwolf.common.data内のインタフェース">Player</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMediumPlayer()">getMediumPlayer</a></span>()</code></th>
<td class="colLast">
<div class="block">霊媒師用プレイヤーを返す．

 Returns the player actually used in case of medium.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">
<div class="block">プレイヤーの名前を返します。</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../common/data/Player.html" title="org.aiwolf.common.data内のインタフェース">Player</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPossessedPlayer()">getPossessedPlayer</a></span>()</code></th>
<td class="colLast">
<div class="block">裏切り者用プレイヤーを返す．

 Returns the player actually used in case of possessed.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../common/data/Player.html" title="org.aiwolf.common.data内のインタフェース">Player</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSeerPlayer()">getSeerPlayer</a></span>()</code></th>
<td class="colLast">
<div class="block">占い師用プレイヤーを返す．

 Returns the player actually used in case of seer.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../common/data/Player.html" title="org.aiwolf.common.data内のインタフェース">Player</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVillagerPlayer()">getVillagerPlayer</a></span>()</code></th>
<td class="colLast">
<div class="block">村人用プレイヤーを返す．

 Returns the player actually used in case of villager.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../common/data/Player.html" title="org.aiwolf.common.data内のインタフェース">Player</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWerewolfPlayer()">getWerewolfPlayer</a></span>()</code></th>
<td class="colLast">
<div class="block">人狼用プレイヤーを返す．

 Returns the player actually used in case of werewolf.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#guard()">guard</a></span>()</code></th>
<td class="colLast">
<div class="block">狩人によって、護衛するエージェントを決めます。</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initialize(org.aiwolf.common.net.GameInfo,org.aiwolf.common.net.GameSetting)">initialize</a></span>&#8203;(<a href="../../common/net/GameInfo.html" title="org.aiwolf.common.net内のクラス">GameInfo</a>&nbsp;gameInfo,
          <a href="../../common/net/GameSetting.html" title="org.aiwolf.common.net内のクラス">GameSetting</a>&nbsp;gameSetting)</code></th>
<td class="colLast">
<div class="block">ゲーム開始時に呼び出されます。</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBodyguardPlayer(org.aiwolf.common.data.Player)">setBodyguardPlayer</a></span>&#8203;(<a href="../../common/data/Player.html" title="org.aiwolf.common.data内のインタフェース">Player</a>&nbsp;bodyGuardPlayer)</code></th>
<td class="colLast">
<div class="block">狩人用プレイヤーをセットする．

 Sets the player actually used in case of bodyguard.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMediumPlayer(org.aiwolf.common.data.Player)">setMediumPlayer</a></span>&#8203;(<a href="../../common/data/Player.html" title="org.aiwolf.common.data内のインタフェース">Player</a>&nbsp;mediumPlayer)</code></th>
<td class="colLast">
<div class="block">霊媒師用プレイヤーをセットする．

 Sets the player actually used in case of medium.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPossessedPlayer(org.aiwolf.common.data.Player)">setPossessedPlayer</a></span>&#8203;(<a href="../../common/data/Player.html" title="org.aiwolf.common.data内のインタフェース">Player</a>&nbsp;possesedPlayer)</code></th>
<td class="colLast">
<div class="block">裏切り者用プレイヤーをセットする．

 Sets the player actually used in case of possessed.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSeerPlayer(org.aiwolf.common.data.Player)">setSeerPlayer</a></span>&#8203;(<a href="../../common/data/Player.html" title="org.aiwolf.common.data内のインタフェース">Player</a>&nbsp;seerPlayer)</code></th>
<td class="colLast">
<div class="block">占い師用プレイヤーをセットする．

 Sets the player actually used in case of seer.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setVillagerPlayer(org.aiwolf.common.data.Player)">setVillagerPlayer</a></span>&#8203;(<a href="../../common/data/Player.html" title="org.aiwolf.common.data内のインタフェース">Player</a>&nbsp;villagerPlayer)</code></th>
<td class="colLast">
<div class="block">村人用プレイヤーをセットする．

 Sets the player actually used in case of villager.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setWerewolfPlayer(org.aiwolf.common.data.Player)">setWerewolfPlayer</a></span>&#8203;(<a href="../../common/data/Player.html" title="org.aiwolf.common.data内のインタフェース">Player</a>&nbsp;werewolfPlayer)</code></th>
<td class="colLast">
<div class="block">人狼用プレイヤーをセットする．

 Sets the player actually used in case of werewolf.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#talk()">talk</a></span>()</code></th>
<td class="colLast">
<div class="block">
 
 各プレイヤーはこのメソッドに意見を返すことで会話することができます。</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#update(org.aiwolf.common.net.GameInfo)">update</a></span>&#8203;(<a href="../../common/net/GameInfo.html" title="org.aiwolf.common.net内のクラス">GameInfo</a>&nbsp;gameInfo)</code></th>
<td class="colLast">
<div class="block">ゲームの情報が更新されたときに呼び出されます。</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#vote()">vote</a></span>()</code></th>
<td class="colLast">
<div class="block">追放したいエージェントに投票します。</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#whisper()">whisper</a></span>()</code></th>
<td class="colLast">
<div class="block">
 
 各人狼はこのメソッドに意見を返すことで人狼同士での会話ができます。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>コンストラクタの詳細</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractRoleAssignPlayer</h4>
<pre>public&nbsp;AbstractRoleAssignPlayer()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a id="getVillagerPlayer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVillagerPlayer</h4>
<pre class="methodSignature">public final&nbsp;<a href="../../common/data/Player.html" title="org.aiwolf.common.data内のインタフェース">Player</a>&nbsp;getVillagerPlayer()</pre>
<div class="block"><div lang="ja">村人用プレイヤーを返す．</div>

 <div lang="en">Returns the player actually used in case of villager.</div></div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd><div lang="ja">村人用プレイヤー</div>

         <div lang="en">the player actually used in case of villager</div></dd>
</dl>
</li>
</ul>
<a id="setVillagerPlayer(org.aiwolf.common.data.Player)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVillagerPlayer</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;setVillagerPlayer&#8203;(<a href="../../common/data/Player.html" title="org.aiwolf.common.data内のインタフェース">Player</a>&nbsp;villagerPlayer)</pre>
<div class="block"><div lang="ja">村人用プレイヤーをセットする．</div>

 <div lang="en">Sets the player actually used in case of villager.</div></div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>villagerPlayer</code> - <div lang="ja">実際の村人プレイヤー</div>

            <div lang="en">the actual villager player</div></dd>
</dl>
</li>
</ul>
<a id="getSeerPlayer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeerPlayer</h4>
<pre class="methodSignature">public final&nbsp;<a href="../../common/data/Player.html" title="org.aiwolf.common.data内のインタフェース">Player</a>&nbsp;getSeerPlayer()</pre>
<div class="block"><div lang="ja">占い師用プレイヤーを返す．</div>

 <div lang="en">Returns the player actually used in case of seer.</div></div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd><div lang="ja">占い師用プレイヤー</div>

         <div lang="en">the player actually used in case of seer</div></dd>
</dl>
</li>
</ul>
<a id="setSeerPlayer(org.aiwolf.common.data.Player)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSeerPlayer</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;setSeerPlayer&#8203;(<a href="../../common/data/Player.html" title="org.aiwolf.common.data内のインタフェース">Player</a>&nbsp;seerPlayer)</pre>
<div class="block"><div lang="ja">占い師用プレイヤーをセットする．</div>

 <div lang="en">Sets the player actually used in case of seer.</div></div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>seerPlayer</code> - <div lang="ja">実際の占い師プレイヤー</div>

            <div lang="en">the actual seer player</div></dd>
</dl>
</li>
</ul>
<a id="getMediumPlayer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMediumPlayer</h4>
<pre class="methodSignature">public final&nbsp;<a href="../../common/data/Player.html" title="org.aiwolf.common.data内のインタフェース">Player</a>&nbsp;getMediumPlayer()</pre>
<div class="block"><div lang="ja">霊媒師用プレイヤーを返す．</div>

 <div lang="en">Returns the player actually used in case of medium.</div></div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd><div lang="ja">霊媒師用プレイヤー</div>

         <div lang="en">the player actually used in case of medium</div></dd>
</dl>
</li>
</ul>
<a id="setMediumPlayer(org.aiwolf.common.data.Player)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMediumPlayer</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;setMediumPlayer&#8203;(<a href="../../common/data/Player.html" title="org.aiwolf.common.data内のインタフェース">Player</a>&nbsp;mediumPlayer)</pre>
<div class="block"><div lang="ja">霊媒師用プレイヤーをセットする．</div>

 <div lang="en">Sets the player actually used in case of medium.</div></div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>mediumPlayer</code> - <div lang="ja">実際の霊媒師プレイヤー</div>

            <div lang="en">the actual medium player</div></dd>
</dl>
</li>
</ul>
<a id="getBodyguardPlayer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBodyguardPlayer</h4>
<pre class="methodSignature">public final&nbsp;<a href="../../common/data/Player.html" title="org.aiwolf.common.data内のインタフェース">Player</a>&nbsp;getBodyguardPlayer()</pre>
<div class="block"><div lang="ja">狩人用プレイヤーを返す．</div>

 <div lang="en">Returns the player actually used in case of bodyguard.</div></div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd><div lang="ja">狩人用プレイヤー</div>

         <div lang="en">the player actually used in case of bodyguard</div></dd>
</dl>
</li>
</ul>
<a id="setBodyguardPlayer(org.aiwolf.common.data.Player)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBodyguardPlayer</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;setBodyguardPlayer&#8203;(<a href="../../common/data/Player.html" title="org.aiwolf.common.data内のインタフェース">Player</a>&nbsp;bodyGuardPlayer)</pre>
<div class="block"><div lang="ja">狩人用プレイヤーをセットする．</div>

 <div lang="en">Sets the player actually used in case of bodyguard.</div></div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>bodyguardPlayer</code> - <div lang="ja">実際の狩人プレイヤー</div>

            <div lang="en">the actual bodyguard player</div></dd>
</dl>
</li>
</ul>
<a id="getPossessedPlayer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPossessedPlayer</h4>
<pre class="methodSignature">public final&nbsp;<a href="../../common/data/Player.html" title="org.aiwolf.common.data内のインタフェース">Player</a>&nbsp;getPossessedPlayer()</pre>
<div class="block"><div lang="ja">裏切り者用プレイヤーを返す．</div>

 <div lang="en">Returns the player actually used in case of possessed.</div></div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd><div lang="ja">裏切り者用プレイヤー</div>

         <div lang="en">the player actually used in case of possessed</div></dd>
</dl>
</li>
</ul>
<a id="setPossessedPlayer(org.aiwolf.common.data.Player)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPossessedPlayer</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;setPossessedPlayer&#8203;(<a href="../../common/data/Player.html" title="org.aiwolf.common.data内のインタフェース">Player</a>&nbsp;possesedPlayer)</pre>
<div class="block"><div lang="ja">裏切り者用プレイヤーをセットする．</div>

 <div lang="en">Sets the player actually used in case of possessed.</div></div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>possessedPlayer</code> - <div lang="ja">実際の裏切り者プレイヤー</div>

            <div lang="en">the actual possessed player</div></dd>
</dl>
</li>
</ul>
<a id="getWerewolfPlayer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWerewolfPlayer</h4>
<pre class="methodSignature">public final&nbsp;<a href="../../common/data/Player.html" title="org.aiwolf.common.data内のインタフェース">Player</a>&nbsp;getWerewolfPlayer()</pre>
<div class="block"><div lang="ja">人狼用プレイヤーを返す．</div>

 <div lang="en">Returns the player actually used in case of werewolf.</div></div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd><div lang="ja">人狼用プレイヤー</div>

         <div lang="en">the player actually used in case of werewolf</div></dd>
</dl>
</li>
</ul>
<a id="setWerewolfPlayer(org.aiwolf.common.data.Player)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWerewolfPlayer</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;setWerewolfPlayer&#8203;(<a href="../../common/data/Player.html" title="org.aiwolf.common.data内のインタフェース">Player</a>&nbsp;werewolfPlayer)</pre>
<div class="block"><div lang="ja">人狼用プレイヤーをセットする．</div>

 <div lang="en">Sets the player actually used in case of werewolf.</div></div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>werewolfPlayer</code> - <div lang="ja">実際の人狼プレイヤー</div>

            <div lang="en">the actual werewolf player</div></dd>
</dl>
</li>
</ul>
<a id="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre class="methodSignature">public abstract&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block"><span class="descfrmTypeLabel">インタフェースからコピーされた説明:&nbsp;<code><a href="../../common/data/Player.html#getName()">Player</a></code></span></div>
<div class="block"><div lang="ja">プレイヤーの名前を返します。</div>
 
 <div lang="en">Get the player name.</div></div>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code><a href="../../common/data/Player.html#getName()">getName</a></code>&nbsp;インタフェース内&nbsp;<code><a href="../../common/data/Player.html" title="org.aiwolf.common.data内のインタフェース">Player</a></code></dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd><div lang="ja">プレイヤーの名前</div>
 
         <div lang="en">Player name</div></dd>
</dl>
</li>
</ul>
<a id="update(org.aiwolf.common.net.GameInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;update&#8203;(<a href="../../common/net/GameInfo.html" title="org.aiwolf.common.net内のクラス">GameInfo</a>&nbsp;gameInfo)</pre>
<div class="block"><span class="descfrmTypeLabel">インタフェースからコピーされた説明:&nbsp;<code><a href="../../common/data/Player.html#update(org.aiwolf.common.net.GameInfo)">Player</a></code></span></div>
<div class="block"><div lang="ja">ゲームの情報が更新されたときに呼び出されます。</div>
 
 <div lang="en">Called when the game information updated.</div></div>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code><a href="../../common/data/Player.html#update(org.aiwolf.common.net.GameInfo)">update</a></code>&nbsp;インタフェース内&nbsp;<code><a href="../../common/data/Player.html" title="org.aiwolf.common.data内のインタフェース">Player</a></code></dd>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>gameInfo</code> - <div lang="ja">ゲームの情報</div>
 
            <div lang="en">Information of game</div></dd>
</dl>
</li>
</ul>
<a id="initialize(org.aiwolf.common.net.GameInfo,org.aiwolf.common.net.GameSetting)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;initialize&#8203;(<a href="../../common/net/GameInfo.html" title="org.aiwolf.common.net内のクラス">GameInfo</a>&nbsp;gameInfo,
                             <a href="../../common/net/GameSetting.html" title="org.aiwolf.common.net内のクラス">GameSetting</a>&nbsp;gameSetting)</pre>
<div class="block"><span class="descfrmTypeLabel">インタフェースからコピーされた説明:&nbsp;<code><a href="../../common/data/Player.html#initialize(org.aiwolf.common.net.GameInfo,org.aiwolf.common.net.GameSetting)">Player</a></code></span></div>
<div class="block"><div lang="ja">ゲーム開始時に呼び出されます。</div>
 
 <div lang="en">Called when the game started.</div></div>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code><a href="../../common/data/Player.html#initialize(org.aiwolf.common.net.GameInfo,org.aiwolf.common.net.GameSetting)">initialize</a></code>&nbsp;インタフェース内&nbsp;<code><a href="../../common/data/Player.html" title="org.aiwolf.common.data内のインタフェース">Player</a></code></dd>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>gameInfo</code> - <div lang="ja">ゲームの情報</div>
 
            <div lang="en">Game informations</div></dd>
<dd><code>gameSetting</code> - <div lang="ja">ゲームの設定</div>
 
            <div lang="en">Game settings</div></dd>
</dl>
</li>
</ul>
<a id="dayStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dayStart</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;dayStart()</pre>
<div class="block"><span class="descfrmTypeLabel">インタフェースからコピーされた説明:&nbsp;<code><a href="../../common/data/Player.html#dayStart()">Player</a></code></span></div>
<div class="block"><div lang="ja">1日の始まりに呼び出されます。</div>
 
 <div lang="en">Called when the day started.</div></div>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code><a href="../../common/data/Player.html#dayStart()">dayStart</a></code>&nbsp;インタフェース内&nbsp;<code><a href="../../common/data/Player.html" title="org.aiwolf.common.data内のインタフェース">Player</a></code></dd>
</dl>
</li>
</ul>
<a id="talk()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>talk</h4>
<pre class="methodSignature">public final&nbsp;java.lang.String&nbsp;talk()</pre>
<div class="block"><span class="descfrmTypeLabel">インタフェースからコピーされた説明:&nbsp;<code><a href="../../common/data/Player.html#talk()">Player</a></code></span></div>
<div class="block"><div lang="ja">
 
 各プレイヤーはこのメソッドに意見を返すことで会話することができます。<br>
 戻り値の文字列は人狼知能プロトコルに沿ったものにする必要があります。 nullを返した場合は、SKIPとみなされます。
 
 </div>
 
 <div lang="en">
 
 Each player can talk their opinions throw this method.<br>
 Return texts must be written in aiwolf protocol. When you return null, it
 will be considered as SKIP.
 
 </div></div>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code><a href="../../common/data/Player.html#talk()">talk</a></code>&nbsp;インタフェース内&nbsp;<code><a href="../../common/data/Player.html" title="org.aiwolf.common.data内のインタフェース">Player</a></code></dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd><div lang="ja">人狼知能プロトコルをもとにした発言</div>
 
         <div lang="en">Aiwolf protocol based talk</div></dd>
</dl>
</li>
</ul>
<a id="whisper()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>whisper</h4>
<pre class="methodSignature">public final&nbsp;java.lang.String&nbsp;whisper()</pre>
<div class="block"><span class="descfrmTypeLabel">インタフェースからコピーされた説明:&nbsp;<code><a href="../../common/data/Player.html#whisper()">Player</a></code></span></div>
<div class="block"><div lang="ja">
 
 各人狼はこのメソッドに意見を返すことで人狼同士での会話ができます。
 
 </div>
 
 <div lang="en">
 
 Each wolves can talk thier opinions throw this method.
 
 </div></div>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code><a href="../../common/data/Player.html#whisper()">whisper</a></code>&nbsp;インタフェース内&nbsp;<code><a href="../../common/data/Player.html" title="org.aiwolf.common.data内のインタフェース">Player</a></code></dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd><div lang="ja">人狼知能プロトコルをもとにしたささやき</div>
 
         <div lang="en">Aiwolf protocol based whisper</div></dd>
</dl>
</li>
</ul>
<a id="vote()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vote</h4>
<pre class="methodSignature">public final&nbsp;<a href="../../common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&nbsp;vote()</pre>
<div class="block"><span class="descfrmTypeLabel">インタフェースからコピーされた説明:&nbsp;<code><a href="../../common/data/Player.html#vote()">Player</a></code></span></div>
<div class="block"><div lang="ja">追放したいエージェントに投票します。</div>
 
 <div lang="en">Vote agent to execute.</div></div>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code><a href="../../common/data/Player.html#vote()">vote</a></code>&nbsp;インタフェース内&nbsp;<code><a href="../../common/data/Player.html" title="org.aiwolf.common.data内のインタフェース">Player</a></code></dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd><div lang="ja">投票したいエージェント</div>
 
         <div lang="en">Agent of vote target</div></dd>
</dl>
</li>
</ul>
<a id="attack()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attack</h4>
<pre class="methodSignature">public final&nbsp;<a href="../../common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&nbsp;attack()</pre>
<div class="block"><span class="descfrmTypeLabel">インタフェースからコピーされた説明:&nbsp;<code><a href="../../common/data/Player.html#attack()">Player</a></code></span></div>
<div class="block"><div lang="ja">人狼によって、襲撃したいエージェントを決めます。</div>
 
 <div lang="en">Decide agent who to be attacked by wolves.</div></div>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code><a href="../../common/data/Player.html#attack()">attack</a></code>&nbsp;インタフェース内&nbsp;<code><a href="../../common/data/Player.html" title="org.aiwolf.common.data内のインタフェース">Player</a></code></dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd><div lang="ja">襲撃したいエージェント</div>
 
         <div lang="en">Agent of attack target.</div></dd>
</dl>
</li>
</ul>
<a id="divine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>divine</h4>
<pre class="methodSignature">public final&nbsp;<a href="../../common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&nbsp;divine()</pre>
<div class="block"><span class="descfrmTypeLabel">インタフェースからコピーされた説明:&nbsp;<code><a href="../../common/data/Player.html#divine()">Player</a></code></span></div>
<div class="block"><div lang="ja">占い師によって、占うエージェントを決めます。</div>
 
 <div lang="en">Dicide agent to divine by Seer.</div></div>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code><a href="../../common/data/Player.html#divine()">divine</a></code>&nbsp;インタフェース内&nbsp;<code><a href="../../common/data/Player.html" title="org.aiwolf.common.data内のインタフェース">Player</a></code></dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd><div lang="ja">占うエージェント</div>
 
         <div lang="en">Agent of divine target</div></dd>
</dl>
</li>
</ul>
<a id="guard()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guard</h4>
<pre class="methodSignature">public final&nbsp;<a href="../../common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&nbsp;guard()</pre>
<div class="block"><span class="descfrmTypeLabel">インタフェースからコピーされた説明:&nbsp;<code><a href="../../common/data/Player.html#guard()">Player</a></code></span></div>
<div class="block"><div lang="ja">狩人によって、護衛するエージェントを決めます。</div>
 
 <div lang="en">Dicide agent to guard by BodyGuard.</div></div>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code><a href="../../common/data/Player.html#guard()">guard</a></code>&nbsp;インタフェース内&nbsp;<code><a href="../../common/data/Player.html" title="org.aiwolf.common.data内のインタフェース">Player</a></code></dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd><div lang="ja">護衛するエージェント</div>
 
         <div lang="en">Agent of guard target</div></dd>
</dl>
</li>
</ul>
<a id="finish()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>finish</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;finish()</pre>
<div class="block"><span class="descfrmTypeLabel">インタフェースからコピーされた説明:&nbsp;<code><a href="../../common/data/Player.html#finish()">Player</a></code></span></div>
<div class="block"><div lang="ja">
 
 ゲーム終了時に呼び出されます。<br>
 このメソッドが呼び出される前に、ゲームの情報のすべての情報は更新されます。
 
 </div>
 
 <div lang="en">
 
 Called when the game finished.<br>
 Before this method is called, gameinfo is updated with all information.
 
 </div></div>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code><a href="../../common/data/Player.html#finish()">finish</a></code>&nbsp;インタフェース内&nbsp;<code><a href="../../common/data/Player.html" title="org.aiwolf.common.data内のインタフェース">Player</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../index.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
