<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (11.0.14.1) on Thu Apr 21 13:15:27 JST 2022 -->
<title>すべてのクラス</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-04-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u3059\u3079\u3066\u306E\u30AF\u30E9\u30B9";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":2,"i3":8,"i4":8,"i5":2,"i6":2,"i7":8,"i8":2,"i9":2,"i10":2,"i11":2,"i12":2,"i13":2,"i14":2,"i15":2,"i16":2,"i17":2,"i18":2,"i19":2,"i20":2,"i21":2,"i22":2,"i23":2,"i24":2,"i25":2,"i26":2,"i27":2,"i28":1,"i29":2,"i30":2,"i31":2,"i32":2,"i33":1,"i34":1,"i35":2,"i36":2,"i37":2,"i38":2,"i39":2,"i40":8,"i41":8,"i42":2,"i43":2,"i44":2,"i45":8,"i46":2,"i47":8,"i48":2,"i49":4,"i50":2,"i51":2,"i52":2,"i53":2,"i54":1,"i55":4,"i56":2,"i57":4,"i58":2,"i59":2,"i60":2,"i61":2,"i62":2,"i63":2,"i64":2,"i65":2,"i66":2,"i67":1,"i68":2,"i69":2,"i70":2,"i71":2,"i72":4,"i73":4,"i74":2,"i75":2,"i76":4,"i77":2,"i78":2,"i79":4,"i80":4,"i81":2,"i82":2,"i83":2,"i84":2,"i85":2};
var tabs = {65535:["t0","\u3059\u3079\u3066\u306E\u30AF\u30E9\u30B9"],1:["t1","\u30A4\u30F3\u30BF\u30D5\u30A7\u30FC\u30B9\u306E\u6982\u8981"],2:["t2","\u30AF\u30E9\u30B9\u306E\u6982\u8981"],4:["t3","\u5217\u6319\u578B\u306E\u6982\u8981"],8:["t4","\u4F8B\u5916\u306E\u6982\u8981"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="index.html">概要</a></li>
<li>パッケージ</li>
<li>クラス</li>
<li><a href="overview-tree.html">階層ツリー</a></li>
<li><a href="deprecated-list.html">非推奨</a></li>
<li><a href="index-all.html">索引</a></li>
<li><a href="help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">すべてのクラス</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="すべてのクラス" class="title">すべてのクラス</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>すべてのクラス</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">インタフェースの概要</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">クラスの概要</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">列挙型の概要</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">例外の概要</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">クラス</th>
<th class="colLast" scope="col">説明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="org/aiwolf/sample/lib/AbstractRoleAssignPlayer.html" title="org.aiwolf.sample.lib内のクラス">AbstractRoleAssignPlayer</a></td>
<th class="colLast" scope="row">
<div class="block">役職ごとに実際に使用するプレイヤーを切り替えるプレイヤーの抽象クラス

 Abstract player class which switches player actually used according to its role.</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="org/aiwolf/common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a></td>
<th class="colLast" scope="row">
<div class="block">
 
 プレイヤーのエージェントです。</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="org/aiwolf/client/lib/AgreeContentBuilder.html" title="org.aiwolf.client.lib内のクラス">AgreeContentBuilder</a></td>
<th class="colLast" scope="row">
<div class="block">同意発話ビルダークラス
 
 Builder class for the utterance of an agreement.</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="org/aiwolf/common/AIWolfAgentException.html" title="org.aiwolf.common内のクラス">AIWolfAgentException</a></td>
<th class="colLast" scope="row">
<div class="block">

 人狼知能におけるエージェントの例外を扱うクラスです。</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="org/aiwolf/common/AIWolfException.html" title="org.aiwolf.common内のクラス">AIWolfException</a></td>
<th class="colLast" scope="row">
<div class="block">人狼知能における例外を扱うクラスです。</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="org/aiwolf/server/AIWolfGame.html" title="org.aiwolf.server内のクラス">AIWolfGame</a></td>
<th class="colLast" scope="row">
<div class="block">Game Class of AI Wolf Contest</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="org/aiwolf/common/util/AiWolfLoggerFactory.html" title="org.aiwolf.common.util内のクラス">AiWolfLoggerFactory</a></td>
<th class="colLast" scope="row">
<div class="block">Create Logger</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="org/aiwolf/common/AIWolfRuntimeException.html" title="org.aiwolf.common内のクラス">AIWolfRuntimeException</a></td>
<th class="colLast" scope="row">
<div class="block">

 人狼知能実行中にスローされる例外です。</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="org/aiwolf/client/lib/AndContentBuilder.html" title="org.aiwolf.client.lib内のクラス">AndContentBuilder</a></td>
<th class="colLast" scope="row">
<div class="block">AND演算子ビルダークラス
 
 Builder class for AND operator.</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="org/aiwolf/client/lib/AttackContentBuilder.html" title="org.aiwolf.client.lib内のクラス">AttackContentBuilder</a></td>
<th class="colLast" scope="row">
<div class="block">襲撃発話ビルダークラス
 
 Builder class for the utterance of an attack.</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="org/aiwolf/client/lib/AttackedContentBuilder.html" title="org.aiwolf.client.lib内のクラス">AttackedContentBuilder</a></td>
<th class="colLast" scope="row">
<div class="block">襲撃報告ビルダークラス
 
 Builder class for the report of an attack.</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="org/aiwolf/client/lib/BecauseContentBuilder.html" title="org.aiwolf.client.lib内のクラス">BecauseContentBuilder</a></td>
<th class="colLast" scope="row">
<div class="block">理由発話ビルダークラス
 
 Builder class for the utterance of a reason.</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="org/aiwolf/common/util/BidiMap.html" title="org.aiwolf.common.util内のクラス">BidiMap</a>&lt;<a href="org/aiwolf/common/util/BidiMap.html" title="BidiMap内の型パラメータ">K</a>,&#8203;<a href="org/aiwolf/common/util/BidiMap.html" title="BidiMap内の型パラメータ">V</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">双方向マップです。</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="org/aiwolf/common/util/CalendarTools.html" title="org.aiwolf.common.util内のクラス">CalendarTools</a></td>
<th class="colLast" scope="row">
<div class="block">

 カレンダーに関する静的なメソッドを提供するクラスです。</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="org/aiwolf/common/bin/ClientStarter.html" title="org.aiwolf.common.bin内のクラス">ClientStarter</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="org/aiwolf/client/lib/ComingoutContentBuilder.html" title="org.aiwolf.client.lib内のクラス">ComingoutContentBuilder</a></td>
<th class="colLast" scope="row">
<div class="block">カミングアウト発話ビルダークラス
 
 Builder class for the utterance of a CO.</div>
</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="org/aiwolf/client/lib/Content.html" title="org.aiwolf.client.lib内のクラス">Content</a></td>
<th class="colLast" scope="row">
<div class="block">発話内容クラス。</div>
</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="org/aiwolf/client/lib/ContentBuilder.html" title="org.aiwolf.client.lib内のクラス">ContentBuilder</a></td>
<th class="colLast" scope="row">
<div class="block">発話内容ビルダー抽象クラス
 
 Abstract builder class for the content of a utterance.</div>
</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="org/aiwolf/common/util/Counter.html" title="org.aiwolf.common.util内のクラス">Counter</a>&lt;<a href="org/aiwolf/common/util/Counter.html" title="Counter内の型パラメータ">V</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">カウンタを作成する</div>
</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="org/aiwolf/common/net/DataConverter.html" title="org.aiwolf.common.net内のクラス">DataConverter</a></td>
<th class="colLast" scope="row">
<div class="block">AIWolfのObjectを送信形式にEncode,Decodeする．<br>
 Singleton</div>
</th>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><a href="org/aiwolf/client/lib/DayContentBuilder.html" title="org.aiwolf.client.lib内のクラス">DayContentBuilder</a></td>
<th class="colLast" scope="row">
<div class="block">日付付加ビルダークラス
 
 Builder class to give date information to the content.</div>
</th>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><a href="org/aiwolf/server/net/DirectConnectServer.html" title="org.aiwolf.server.net内のクラス">DirectConnectServer</a></td>
<th class="colLast" scope="row">推奨されていません。&nbsp;</th>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><a href="org/aiwolf/server/bin/DirectStarter.html" title="org.aiwolf.server.bin内のクラス">DirectStarter</a></td>
<th class="colLast" scope="row">推奨されていません。&nbsp;</th>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><a href="org/aiwolf/client/lib/DisagreeContentBuilder.html" title="org.aiwolf.client.lib内のクラス">DisagreeContentBuilder</a></td>
<th class="colLast" scope="row">
<div class="block">不同意発話ビルダークラス
 
 Builder class for the utterance of a disagreement.</div>
</th>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><a href="org/aiwolf/client/lib/DivinationContentBuilder.html" title="org.aiwolf.client.lib内のクラス">DivinationContentBuilder</a></td>
<th class="colLast" scope="row">
<div class="block">占い発話ビルダークラス
 
 Builder class for the utterance of a divination.</div>
</th>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><a href="org/aiwolf/client/lib/DivinedResultContentBuilder.html" title="org.aiwolf.client.lib内のクラス">DivinedResultContentBuilder</a></td>
<th class="colLast" scope="row">
<div class="block">占い結果報告ビルダークラス
 
 Builder class for the report of a divination.</div>
</th>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><a href="org/aiwolf/client/lib/EstimateContentBuilder.html" title="org.aiwolf.client.lib内のクラス">EstimateContentBuilder</a></td>
<th class="colLast" scope="row">
<div class="block">推測発話ビルダークラス
 
 Builder class for the utterance of a estimation.</div>
</th>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><a href="org/aiwolf/server/util/FileGameLogger.html" title="org.aiwolf.server.util内のクラス">FileGameLogger</a></td>
<th class="colLast" scope="row">
<div class="block">GameLogger using File</div>
</th>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><a href="org/aiwolf/common/net/GameClient.html" title="org.aiwolf.common.net内のインタフェース">GameClient</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><a href="org/aiwolf/server/GameData.html" title="org.aiwolf.server内のクラス">GameData</a></td>
<th class="colLast" scope="row">
<div class="block">Record game information of a day</div>
</th>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><a href="org/aiwolf/common/net/GameInfo.html" title="org.aiwolf.common.net内のクラス">GameInfo</a></td>
<th class="colLast" scope="row">
<div class="block">
 
 各プレイヤーに送信されるゲーム情報です。</div>
</th>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><a href="org/aiwolf/common/net/GameInfoToSend.html" title="org.aiwolf.common.net内のクラス">GameInfoToSend</a></td>
<th class="colLast" scope="row">
<div class="block">Game information which send to each player</div>
</th>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><a href="org/aiwolf/common/util/GameLogFormat.html" title="org.aiwolf.common.util内のクラス">GameLogFormat</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><a href="org/aiwolf/server/util/GameLogger.html" title="org.aiwolf.server.util内のインタフェース">GameLogger</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><a href="org/aiwolf/server/net/GameServer.html" title="org.aiwolf.server.net内のインタフェース">GameServer</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><a href="org/aiwolf/common/net/GameSetting.html" title="org.aiwolf.common.net内のクラス">GameSetting</a></td>
<th class="colLast" scope="row">
<div class="block">ゲームの設定です。</div>
</th>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><a href="org/aiwolf/common/data/Guard.html" title="org.aiwolf.common.data内のクラス">Guard</a></td>
<th class="colLast" scope="row">
<div class="block">
 
 狩人の護衛の情報です。</div>
</th>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><a href="org/aiwolf/client/lib/GuardCandidateContentBuilder.html" title="org.aiwolf.client.lib内のクラス">GuardCandidateContentBuilder</a></td>
<th class="colLast" scope="row">
<div class="block">護衛発話ビルダークラス
 
 Builder class for the utterance of a guard.</div>
</th>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><a href="org/aiwolf/client/lib/GuardedAgentContentBuilder.html" title="org.aiwolf.client.lib内のクラス">GuardedAgentContentBuilder</a></td>
<th class="colLast" scope="row">
<div class="block">護衛報告発話ビルダークラス
 
 Builder class for the report of a guard.</div>
</th>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><a href="org/aiwolf/client/lib/IdentContentBuilder.html" title="org.aiwolf.client.lib内のクラス">IdentContentBuilder</a></td>
<th class="colLast" scope="row">
<div class="block">霊媒結果発話ビルダークラス
 
 Builder class for the report of an identification.</div>
</th>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><a href="org/aiwolf/client/lib/IllegalContentStringException.html" title="org.aiwolf.client.lib内のクラス">IllegalContentStringException</a></td>
<th class="colLast" scope="row">
<div class="block">Thrown to indicate that the constructor of Content class has been passed an illegal string.</div>
</th>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><a href="org/aiwolf/server/IllegalPlayerNumException.html" title="org.aiwolf.server内のクラス">IllegalPlayerNumException</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><a href="org/aiwolf/client/lib/InquiryContentBuilder.html" title="org.aiwolf.client.lib内のクラス">InquiryContentBuilder</a></td>
<th class="colLast" scope="row">
<div class="block">照会発話ビルダークラス
 
 Builder class for the utterance of an inquiry.</div>
</th>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><a href="org/aiwolf/common/data/Judge.html" title="org.aiwolf.common.data内のクラス">Judge</a></td>
<th class="colLast" scope="row">
<div class="block">
 
 占い師の占い結果や霊媒師の霊媒結果の情報です。</div>
</th>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><a href="org/aiwolf/common/net/JudgeToSend.html" title="org.aiwolf.common.net内のクラス">JudgeToSend</a></td>
<th class="colLast" scope="row">
<div class="block">投票情報</div>
</th>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><a href="org/aiwolf/server/LostClientException.html" title="org.aiwolf.server内のクラス">LostClientException</a></td>
<th class="colLast" scope="row">
<div class="block">throws when the cliend connection is lost</div>
</th>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><a href="org/aiwolf/server/util/MultiGameLogger.html" title="org.aiwolf.server.util内のクラス">MultiGameLogger</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><a href="org/aiwolf/common/NoReturnObjectException.html" title="org.aiwolf.common内のクラス">NoReturnObjectException</a></td>
<th class="colLast" scope="row">
<div class="block">

 オブジェクトが返ってこないときにスローされる例外です。</div>
</th>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><a href="org/aiwolf/client/lib/NotContentBuilder.html" title="org.aiwolf.client.lib内のクラス">NotContentBuilder</a></td>
<th class="colLast" scope="row">
<div class="block">NOT演算子ビルダークラス
 
 Builder class for NOT operator.</div>
</th>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><a href="org/aiwolf/client/lib/Operator.html" title="org.aiwolf.client.lib内の列挙型">Operator</a></td>
<th class="colLast" scope="row">
<div class="block"><code>Content</code>の演算子の列挙型

 Enum type of operators of <code>Content</code>s.</div>
</th>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><a href="org/aiwolf/client/lib/OrContentBuilder.html" title="org.aiwolf.client.lib内のクラス">OrContentBuilder</a></td>
<th class="colLast" scope="row">
<div class="block">OR演算子ビルダークラス
 
 Builder class for OR operator.</div>
</th>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><a href="org/aiwolf/client/lib/OverContentBuilder.html" title="org.aiwolf.client.lib内のクラス">OverContentBuilder</a></td>
<th class="colLast" scope="row">
<div class="block">OVERビルダークラス
 
 Builder class for OVER.</div>
</th>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><a href="org/aiwolf/common/net/Packet.html" title="org.aiwolf.common.net内のクラス">Packet</a></td>
<th class="colLast" scope="row">
<div class="block">Packet to send data to client</div>
</th>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><a href="org/aiwolf/common/util/Pair.html" title="org.aiwolf.common.util内のクラス">Pair</a>&lt;<a href="org/aiwolf/common/util/Pair.html" title="Pair内の型パラメータ">K</a>,&#8203;<a href="org/aiwolf/common/util/Pair.html" title="Pair内の型パラメータ">V</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">二組のデータを組み合わせるクラス

 Pair is two sets of data.</div>
</th>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><a href="org/aiwolf/common/data/Player.html" title="org.aiwolf.common.data内のインタフェース">Player</a></td>
<th class="colLast" scope="row">
<div class="block">
 
 人狼知能のプレイヤーです。</div>
</th>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><a href="org/aiwolf/common/data/Request.html" title="org.aiwolf.common.data内の列挙型">Request</a></td>
<th class="colLast" scope="row">
<div class="block">
 
 <!--説明をここに加えてください-->
 
 
 
 
 
 <!--Insert English Document-->
 
 </div>
</th>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><a href="org/aiwolf/client/lib/RequestContentBuilder.html" title="org.aiwolf.client.lib内のクラス">RequestContentBuilder</a></td>
<th class="colLast" scope="row">
<div class="block">要求発話ビルダークラス
 
 Builder class for the utterance of a request.</div>
</th>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><a href="org/aiwolf/common/data/Role.html" title="org.aiwolf.common.data内の列挙型">Role</a></td>
<th class="colLast" scope="row">
<div class="block">プレイヤーの役職の列挙です。</div>
</th>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><a href="org/aiwolf/server/bin/RoleRequestStarter.html" title="org.aiwolf.server.bin内のクラス">RoleRequestStarter</a></td>
<th class="colLast" scope="row">推奨されていません。&nbsp;</th>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><a href="org/aiwolf/sample/player/SampleBasePlayer.html" title="org.aiwolf.sample.player内のクラス">SampleBasePlayer</a></td>
<th class="colLast" scope="row">
<div class="block">すべての役職のベースとなるクラス</div>
</th>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><a href="org/aiwolf/sample/player/SampleBodyguard.html" title="org.aiwolf.sample.player内のクラス">SampleBodyguard</a></td>
<th class="colLast" scope="row">
<div class="block">狩人役エージェントクラス</div>
</th>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><a href="org/aiwolf/sample/player/SampleMedium.html" title="org.aiwolf.sample.player内のクラス">SampleMedium</a></td>
<th class="colLast" scope="row">
<div class="block">霊媒師役エージェントクラス</div>
</th>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><a href="org/aiwolf/sample/player/SamplePossessed.html" title="org.aiwolf.sample.player内のクラス">SamplePossessed</a></td>
<th class="colLast" scope="row">
<div class="block">裏切り者役エージェントクラス</div>
</th>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><a href="org/aiwolf/sample/player/SampleRoleAssignPlayer.html" title="org.aiwolf.sample.player内のクラス">SampleRoleAssignPlayer</a></td>
<th class="colLast" scope="row">
<div class="block">役職に実際のプレイヤークラスを割り当てるプレイヤークラス</div>
</th>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><a href="org/aiwolf/sample/player/SampleSeer.html" title="org.aiwolf.sample.player内のクラス">SampleSeer</a></td>
<th class="colLast" scope="row">
<div class="block">占い師役エージェントクラス</div>
</th>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><a href="org/aiwolf/sample/player/SampleVillager.html" title="org.aiwolf.sample.player内のクラス">SampleVillager</a></td>
<th class="colLast" scope="row">
<div class="block">村人役エージェントクラス</div>
</th>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><a href="org/aiwolf/sample/player/SampleWerewolf.html" title="org.aiwolf.sample.player内のクラス">SampleWerewolf</a></td>
<th class="colLast" scope="row">
<div class="block">人狼役エージェントクラス</div>
</th>
</tr>
<tr id="i67" class="rowColor">
<td class="colFirst"><a href="org/aiwolf/server/net/ServerListener.html" title="org.aiwolf.server.net内のインタフェース">ServerListener</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i68" class="altColor">
<td class="colFirst"><a href="org/aiwolf/common/util/ServerLogFormat.html" title="org.aiwolf.common.util内のクラス">ServerLogFormat</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i69" class="rowColor">
<td class="colFirst"><a href="org/aiwolf/server/bin/ServerStarter.html" title="org.aiwolf.server.bin内のクラス">ServerStarter</a></td>
<th class="colLast" scope="row">
<div class="block">Main Class to start server application</div>
</th>
</tr>
<tr id="i70" class="altColor">
<td class="colFirst"><a href="org/aiwolf/client/lib/SkipContentBuilder.html" title="org.aiwolf.client.lib内のクラス">SkipContentBuilder</a></td>
<th class="colLast" scope="row">
<div class="block">SKIPビルダークラス
 
 Builder class for SKIP.</div>
</th>
</tr>
<tr id="i71" class="rowColor">
<td class="colFirst"><a href="org/aiwolf/common/util/Sorter.html" title="org.aiwolf.common.util内のクラス">Sorter</a>&lt;<a href="org/aiwolf/common/util/Sorter.html" title="Sorter内の型パラメータ">V</a>,&#8203;<a href="org/aiwolf/common/util/Sorter.html" title="Sorter内の型パラメータ">S</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">

 <code>&lt;S&gt;</code>の昇順に<code>&lt;V&gt;</code>をソートするCollectionです。</div>
</th>
</tr>
<tr id="i72" class="altColor">
<td class="colFirst"><a href="org/aiwolf/common/data/Species.html" title="org.aiwolf.common.data内の列挙型">Species</a></td>
<th class="colLast" scope="row">
<div class="block">種族の列挙です。</div>
</th>
</tr>
<tr id="i73" class="rowColor">
<td class="colFirst"><a href="org/aiwolf/common/data/Status.html" title="org.aiwolf.common.data内の列挙型">Status</a></td>
<th class="colLast" scope="row">
<div class="block">状態の列挙です。</div>
</th>
</tr>
<tr id="i74" class="altColor">
<td class="colFirst"><a href="org/aiwolf/common/data/Talk.html" title="org.aiwolf.common.data内のクラス">Talk</a></td>
<th class="colLast" scope="row">
<div class="block">人狼知能における会話です。</div>
</th>
</tr>
<tr id="i75" class="rowColor">
<td class="colFirst"><a href="org/aiwolf/common/net/TalkToSend.html" title="org.aiwolf.common.net内のクラス">TalkToSend</a></td>
<th class="colLast" scope="row">
<div class="block">AI Wolf Talk</div>
</th>
</tr>
<tr id="i76" class="altColor">
<td class="colFirst"><a href="org/aiwolf/client/lib/TalkType.html" title="org.aiwolf.client.lib内の列挙型">TalkType</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i77" class="rowColor">
<td class="colFirst"><a href="org/aiwolf/common/net/TcpipClient.html" title="org.aiwolf.common.net内のクラス">TcpipClient</a></td>
<th class="colLast" scope="row">
<div class="block">Client Using TCP/IP Connection</div>
</th>
</tr>
<tr id="i78" class="altColor">
<td class="colFirst"><a href="org/aiwolf/server/net/TcpipServer.html" title="org.aiwolf.server.net内のクラス">TcpipServer</a></td>
<th class="colLast" scope="row">
<div class="block">Game server which communicates with clients via TCP/IP connections.</div>
</th>
</tr>
<tr id="i79" class="rowColor">
<td class="colFirst"><a href="org/aiwolf/common/data/Team.html" title="org.aiwolf.common.data内の列挙型">Team</a></td>
<th class="colLast" scope="row">
<div class="block">陣営の列挙です。</div>
</th>
</tr>
<tr id="i80" class="altColor">
<td class="colFirst"><a href="org/aiwolf/client/lib/Topic.html" title="org.aiwolf.client.lib内の列挙型">Topic</a></td>
<th class="colLast" scope="row">
<div class="block">文のトピックを表す列挙型

 Enum type representing the topic of the sentence.</div>
</th>
</tr>
<tr id="i81" class="rowColor">
<td class="colFirst"><a href="org/aiwolf/common/data/Vote.html" title="org.aiwolf.common.data内のクラス">Vote</a></td>
<th class="colLast" scope="row">
<div class="block">

 投票情報です。</div>
</th>
</tr>
<tr id="i82" class="altColor">
<td class="colFirst"><a href="org/aiwolf/client/lib/VoteContentBuilder.html" title="org.aiwolf.client.lib内のクラス">VoteContentBuilder</a></td>
<th class="colLast" scope="row">
<div class="block">投票発話ビルダークラス
 
 Builder class for the utterance of a vote.</div>
</th>
</tr>
<tr id="i83" class="rowColor">
<td class="colFirst"><a href="org/aiwolf/client/lib/VotedContentBuilder.html" title="org.aiwolf.client.lib内のクラス">VotedContentBuilder</a></td>
<th class="colLast" scope="row">
<div class="block">投票報告ビルダークラス
 
 Builder class for the report of a vote.</div>
</th>
</tr>
<tr id="i84" class="altColor">
<td class="colFirst"><a href="org/aiwolf/common/net/VoteToSend.html" title="org.aiwolf.common.net内のクラス">VoteToSend</a></td>
<th class="colLast" scope="row">
<div class="block">投票情報</div>
</th>
</tr>
<tr id="i85" class="rowColor">
<td class="colFirst"><a href="org/aiwolf/client/lib/XorContentBuilder.html" title="org.aiwolf.client.lib内のクラス">XorContentBuilder</a></td>
<th class="colLast" scope="row">
<div class="block">XOR演算子ビルダークラス
 
 Builder class for XOR operator.</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="index.html">概要</a></li>
<li>パッケージ</li>
<li>クラス</li>
<li><a href="overview-tree.html">階層ツリー</a></li>
<li><a href="deprecated-list.html">非推奨</a></li>
<li><a href="index-all.html">索引</a></li>
<li><a href="help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
