<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (11.0.14.1) on Thu Apr 21 13:15:27 JST 2022 -->
<title>直列化された形式</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-04-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u76F4\u5217\u5316\u3055\u308C\u305F\u5F62\u5F0F";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="index.html">概要</a></li>
<li>パッケージ</li>
<li>クラス</li>
<li><a href="overview-tree.html">階層ツリー</a></li>
<li><a href="deprecated-list.html">非推奨</a></li>
<li><a href="index-all.html">索引</a></li>
<li><a href="help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">すべてのクラス</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="直列化された形式" class="title">直列化された形式</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section role="region">
<h2 title="パッケージ">パッケージ&nbsp;org.aiwolf.client.lib</h2>
<ul class="blockList">
<li class="blockList"><a id="org.aiwolf.client.lib.IllegalContentStringException">
<!--   -->
</a>
<h3>Class <a href="org/aiwolf/client/lib/IllegalContentStringException.html" title="org.aiwolf.client.lib内のクラス">org.aiwolf.client.lib.IllegalContentStringException</a> extends java.lang.IllegalArgumentException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>752514963976415066L</dd>
</dl>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="パッケージ">パッケージ&nbsp;org.aiwolf.common</h2>
<ul class="blockList">
<li class="blockList"><a id="org.aiwolf.common.AIWolfAgentException">
<!--   -->
</a>
<h3>Class <a href="org/aiwolf/common/AIWolfAgentException.html" title="org.aiwolf.common内のクラス">org.aiwolf.common.AIWolfAgentException</a> extends <a href="org/aiwolf/common/AIWolfRuntimeException.html" title="org.aiwolf.common内のクラス">AIWolfRuntimeException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5897930222916624361L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>直列化されたフィールド</h3>
<ul class="blockList">
<li class="blockList">
<h4>agent</h4>
<pre><a href="org/aiwolf/common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a> agent</pre>
</li>
<li class="blockList">
<h4>exception</h4>
<pre>java.lang.Throwable exception</pre>
</li>
<li class="blockListLast">
<h4>method</h4>
<pre>java.lang.String method</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="org.aiwolf.common.AIWolfException">
<!--   -->
</a>
<h3>Class <a href="org/aiwolf/common/AIWolfException.html" title="org.aiwolf.common内のクラス">org.aiwolf.common.AIWolfException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7643834149475507516L</dd>
</dl>
</li>
<li class="blockList"><a id="org.aiwolf.common.AIWolfRuntimeException">
<!--   -->
</a>
<h3>Class <a href="org/aiwolf/common/AIWolfRuntimeException.html" title="org.aiwolf.common内のクラス">org.aiwolf.common.AIWolfRuntimeException</a> extends java.lang.RuntimeException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3533967066982907891L</dd>
</dl>
</li>
<li class="blockList"><a id="org.aiwolf.common.NoReturnObjectException">
<!--   -->
</a>
<h3>Class <a href="org/aiwolf/common/NoReturnObjectException.html" title="org.aiwolf.common内のクラス">org.aiwolf.common.NoReturnObjectException</a> extends java.lang.RuntimeException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6672785062337881971L</dd>
</dl>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="パッケージ">パッケージ&nbsp;org.aiwolf.common.util</h2>
<ul class="blockList">
<li class="blockList"><a id="org.aiwolf.common.util.BidiMap">
<!--   -->
</a>
<h3>Class <a href="org/aiwolf/common/util/BidiMap.html" title="org.aiwolf.common.util内のクラス">org.aiwolf.common.util.BidiMap</a> extends java.util.HashMap&lt;<a href="org/aiwolf/common/util/BidiMap.html" title="BidiMap内の型パラメータ">K</a>,&#8203;<a href="org/aiwolf/common/util/BidiMap.html" title="BidiMap内の型パラメータ">V</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>998600781640480300L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>直列化されたフィールド</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>inverseMap</h4>
<pre>java.util.Map&lt;<a href="org/aiwolf/common/util/BidiMap.html" title="BidiMap内の型パラメータ">V</a>,&#8203;<a href="org/aiwolf/common/util/BidiMap.html" title="BidiMap内の型パラメータ">K</a>&gt; inverseMap</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="org.aiwolf.common.util.Pair">
<!--   -->
</a>
<h3>Class <a href="org/aiwolf/common/util/Pair.html" title="org.aiwolf.common.util内のクラス">org.aiwolf.common.util.Pair</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7137802873518091301L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>直列化されたフィールド</h3>
<ul class="blockList">
<li class="blockList">
<h4>key</h4>
<pre><a href="org/aiwolf/common/util/Pair.html" title="Pair内の型パラメータ">K</a> key</pre>
</li>
<li class="blockListLast">
<h4>value</h4>
<pre><a href="org/aiwolf/common/util/Pair.html" title="Pair内の型パラメータ">V</a> value</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="org.aiwolf.common.util.Sorter">
<!--   -->
</a>
<h3>Class <a href="org/aiwolf/common/util/Sorter.html" title="org.aiwolf.common.util内のクラス">org.aiwolf.common.util.Sorter</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8767639922201898076L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>直列化されたフィールド</h3>
<ul class="blockList">
<li class="blockList">
<h4>itemMap</h4>
<pre>java.util.Map&lt;<a href="org/aiwolf/common/util/Sorter.html" title="Sorter内の型パラメータ">V</a>,&#8203;<a href="org/aiwolf/common/util/Sorter.html" title="Sorter内の型パラメータ">S</a>&gt; itemMap</pre>
</li>
<li class="blockListLast">
<h4>scoreComparator</h4>
<pre>java.util.Comparator&lt;<a href="org/aiwolf/common/util/Sorter.html" title="Sorter内の型パラメータ">S</a>&gt; scoreComparator</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="パッケージ">パッケージ&nbsp;org.aiwolf.server</h2>
<ul class="blockList">
<li class="blockList"><a id="org.aiwolf.server.IllegalPlayerNumException">
<!--   -->
</a>
<h3>Class <a href="org/aiwolf/server/IllegalPlayerNumException.html" title="org.aiwolf.server内のクラス">org.aiwolf.server.IllegalPlayerNumException</a> extends <a href="org/aiwolf/common/AIWolfRuntimeException.html" title="org.aiwolf.common内のクラス">AIWolfRuntimeException</a> implements Serializable</h3>
</li>
<li class="blockList"><a id="org.aiwolf.server.LostClientException">
<!--   -->
</a>
<h3>Class <a href="org/aiwolf/server/LostClientException.html" title="org.aiwolf.server内のクラス">org.aiwolf.server.LostClientException</a> extends <a href="org/aiwolf/common/AIWolfRuntimeException.html" title="org.aiwolf.common内のクラス">AIWolfRuntimeException</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>直列化されたフィールド</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>agent</h4>
<pre><a href="org/aiwolf/common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a> agent</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="index.html">概要</a></li>
<li>パッケージ</li>
<li>クラス</li>
<li><a href="overview-tree.html">階層ツリー</a></li>
<li><a href="deprecated-list.html">非推奨</a></li>
<li><a href="index-all.html">索引</a></li>
<li><a href="help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
