<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (11.0.14.1) on Thu Apr 21 13:15:27 JST 2022 -->
<title>org.aiwolf.common.data</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-04-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.aiwolf.common.data";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../index.html">概要</a></li>
<li class="navBarCell1Rev">パッケージ</li>
<li>クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">すべてのクラス</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="パッケージ" class="title">パッケージ&nbsp;org.aiwolf.common.data</h1>
</div>
<div class="contentContainer">
<section role="region"><a id="package.description">
<!--   -->
</a>
<div class="block"><div lang="ja">人狼知能のデータに関するクラスが含まれています。</div>
 
 <div lang="en">Data Classes for AI Wolf</div></div>
<dl>
<dt><span class="simpleTagLabel">作成者:</span></dt>
<dd>tori</dd>
</dl>
</section>
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>インタフェースの概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">インタフェース</th>
<th class="colLast" scope="col">説明</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Player.html" title="org.aiwolf.common.data内のインタフェース">Player</a></th>
<td class="colLast">
<div class="block">
 
 人狼知能のプレイヤーです。</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>クラスの概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">クラス</th>
<th class="colLast" scope="col">説明</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a></th>
<td class="colLast">
<div class="block">
 
 プレイヤーのエージェントです。</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Guard.html" title="org.aiwolf.common.data内のクラス">Guard</a></th>
<td class="colLast">
<div class="block">
 
 狩人の護衛の情報です。</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Judge.html" title="org.aiwolf.common.data内のクラス">Judge</a></th>
<td class="colLast">
<div class="block">
 
 占い師の占い結果や霊媒師の霊媒結果の情報です。</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Talk.html" title="org.aiwolf.common.data内のクラス">Talk</a></th>
<td class="colLast">
<div class="block">人狼知能における会話です。</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Vote.html" title="org.aiwolf.common.data内のクラス">Vote</a></th>
<td class="colLast">
<div class="block">

 投票情報です。</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>列挙型の概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">列挙型</th>
<th class="colLast" scope="col">説明</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Request.html" title="org.aiwolf.common.data内の列挙型">Request</a></th>
<td class="colLast">
<div class="block">
 
 <!--説明をここに加えてください-->
 
 
 
 
 
 <!--Insert English Document-->
 
 </div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Role.html" title="org.aiwolf.common.data内の列挙型">Role</a></th>
<td class="colLast">
<div class="block">プレイヤーの役職の列挙です。</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Species.html" title="org.aiwolf.common.data内の列挙型">Species</a></th>
<td class="colLast">
<div class="block">種族の列挙です。</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Status.html" title="org.aiwolf.common.data内の列挙型">Status</a></th>
<td class="colLast">
<div class="block">状態の列挙です。</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Team.html" title="org.aiwolf.common.data内の列挙型">Team</a></th>
<td class="colLast">
<div class="block">陣営の列挙です。</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../index.html">概要</a></li>
<li class="navBarCell1Rev">パッケージ</li>
<li>クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
