<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (11.0.14.1) on Thu Apr 21 13:15:27 JST 2022 -->
<title>Request</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-04-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Request";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":9,"i2":9};
var tabs = {65535:["t0","\u3059\u3079\u3066\u306E\u30E1\u30BD\u30C3\u30C9"],1:["t1","static\u30E1\u30BD\u30C3\u30C9"],2:["t2","\u30A4\u30F3\u30B9\u30BF\u30F3\u30B9\u30FB\u30E1\u30BD\u30C3\u30C9"],8:["t4","concrete\u30E1\u30BD\u30C3\u30C9"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../index.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">すべてのクラス</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">列挙定数</a>&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li><a href="#enum.constant.detail">列挙定数</a>&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">パッケージ</span>&nbsp;<a href="package-summary.html">org.aiwolf.common.data</a></div>
<h2 title="列挙型 Request" class="title">列挙型 Request</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="Request.html" title="org.aiwolf.common.data内の列挙型">Request</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.aiwolf.common.data.Request</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>すべての実装されたインタフェース:</dt>
<dd><code>java.io.Serializable</code>, <code>java.lang.Comparable&lt;<a href="Request.html" title="org.aiwolf.common.data内の列挙型">Request</a>&gt;</code></dd>
</dl>
<hr>
<pre>public enum <span class="typeNameLabel">Request</span>
extends java.lang.Enum&lt;<a href="Request.html" title="org.aiwolf.common.data内の列挙型">Request</a>&gt;</pre>
<div class="block"><div lang="ja">
 
 <!--説明をここに加えてください-->
 
 </div>
 
 <div lang="en">
 
 <!--Insert English Document-->
 
 </div></div>
<dl>
<dt><span class="simpleTagLabel">作成者:</span></dt>
<dd>tori</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="enum.constant.summary">
<!--   -->
</a>
<h3>列挙型定数の概要</h3>
<table class="memberSummary">
<caption><span>列挙定数</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">列挙型定数</th>
<th class="colLast" scope="col">説明</th>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ATTACK">ATTACK</a></span></code></th>
<td class="colLast">
<div class="block">襲撃のリクエストを表します。</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#DAILY_FINISH">DAILY_FINISH</a></span></code></th>
<td class="colLast">
<div class="block">各日の終了のリクエストを表します。</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#DAILY_INITIALIZE">DAILY_INITIALIZE</a></span></code></th>
<td class="colLast">
<div class="block">各日の初期化のリクエストを表します。</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#DIVINE">DIVINE</a></span></code></th>
<td class="colLast">
<div class="block">占いのリクエストを表します。</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#FINISH">FINISH</a></span></code></th>
<td class="colLast">
<div class="block">終了のリクエストを表します。</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#GUARD">GUARD</a></span></code></th>
<td class="colLast">
<div class="block">護衛のリクエストを表します。</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#INITIALIZE">INITIALIZE</a></span></code></th>
<td class="colLast">
<div class="block">初期化のリクエストを表します。</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#NAME">NAME</a></span></code></th>
<td class="colLast">
<div class="block">名前のリクエストを表します。</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ROLE">ROLE</a></span></code></th>
<td class="colLast">
<div class="block">役割のリクエストを表します。</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#TALK">TALK</a></span></code></th>
<td class="colLast">
<div class="block">会話のリクエストを表します。</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#VOTE">VOTE</a></span></code></th>
<td class="colLast">
<div class="block">投票のリクエストを表します。</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#WHISPER">WHISPER</a></span></code></th>
<td class="colLast">
<div class="block">ささやきのリクエストを表します。</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>メソッドの概要</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>すべてのメソッド</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">staticメソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">インスタンス・メソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">concreteメソッド</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colSecond" scope="col">メソッド</th>
<th class="colLast" scope="col">説明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasReturn()">hasReturn</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="Request.html" title="org.aiwolf.common.data内の列挙型">Request</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#valueOf(java.lang.String)">valueOf</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">指定した名前を持つこの型の列挙型定数を返します。</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="Request.html" title="org.aiwolf.common.data内の列挙型">Request</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#values()">values</a></span>()</code></th>
<td class="colLast">
<div class="block">この列挙型の定数を含む配列を宣言されている順序で返します。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="enum.constant.detail">
<!--   -->
</a>
<h3>列挙型定数の詳細</h3>
<a id="NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAME</h4>
<pre>public static final&nbsp;<a href="Request.html" title="org.aiwolf.common.data内の列挙型">Request</a> NAME</pre>
<div class="block"><div lang="ja">名前のリクエストを表します。</div>
 
 <div lang="en">The request name.</div></div>
</li>
</ul>
<a id="ROLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROLE</h4>
<pre>public static final&nbsp;<a href="Request.html" title="org.aiwolf.common.data内の列挙型">Request</a> ROLE</pre>
<div class="block"><div lang="ja">役割のリクエストを表します。</div>
 
 <div lang="en">The request role.</div></div>
</li>
</ul>
<a id="TALK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TALK</h4>
<pre>public static final&nbsp;<a href="Request.html" title="org.aiwolf.common.data内の列挙型">Request</a> TALK</pre>
<div class="block"><div lang="ja">会話のリクエストを表します。</div>
 
 <div lang="en">The request talk.</div></div>
</li>
</ul>
<a id="WHISPER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WHISPER</h4>
<pre>public static final&nbsp;<a href="Request.html" title="org.aiwolf.common.data内の列挙型">Request</a> WHISPER</pre>
<div class="block"><div lang="ja">ささやきのリクエストを表します。</div>
 
 <div lang="en">The request whisper.</div></div>
</li>
</ul>
<a id="VOTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VOTE</h4>
<pre>public static final&nbsp;<a href="Request.html" title="org.aiwolf.common.data内の列挙型">Request</a> VOTE</pre>
<div class="block"><div lang="ja">投票のリクエストを表します。</div>
 
 <div lang="en">The request vote.</div></div>
</li>
</ul>
<a id="DIVINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIVINE</h4>
<pre>public static final&nbsp;<a href="Request.html" title="org.aiwolf.common.data内の列挙型">Request</a> DIVINE</pre>
<div class="block"><div lang="ja">占いのリクエストを表します。</div>
 
 <div lang="en">The request divine.</div></div>
</li>
</ul>
<a id="GUARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GUARD</h4>
<pre>public static final&nbsp;<a href="Request.html" title="org.aiwolf.common.data内の列挙型">Request</a> GUARD</pre>
<div class="block"><div lang="ja">護衛のリクエストを表します。</div>
 
 <div lang="en">The request guard.</div></div>
</li>
</ul>
<a id="ATTACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTACK</h4>
<pre>public static final&nbsp;<a href="Request.html" title="org.aiwolf.common.data内の列挙型">Request</a> ATTACK</pre>
<div class="block"><div lang="ja">襲撃のリクエストを表します。</div>
 
 <div lang="en">The request attack.</div></div>
</li>
</ul>
<a id="INITIALIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INITIALIZE</h4>
<pre>public static final&nbsp;<a href="Request.html" title="org.aiwolf.common.data内の列挙型">Request</a> INITIALIZE</pre>
<div class="block"><div lang="ja">初期化のリクエストを表します。</div>
 
 <div lang="en">The request initialize.</div></div>
</li>
</ul>
<a id="DAILY_INITIALIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DAILY_INITIALIZE</h4>
<pre>public static final&nbsp;<a href="Request.html" title="org.aiwolf.common.data内の列挙型">Request</a> DAILY_INITIALIZE</pre>
<div class="block"><div lang="ja">各日の初期化のリクエストを表します。</div>
 
 <div lang="en">The request daily initialize.</div></div>
</li>
</ul>
<a id="DAILY_FINISH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DAILY_FINISH</h4>
<pre>public static final&nbsp;<a href="Request.html" title="org.aiwolf.common.data内の列挙型">Request</a> DAILY_FINISH</pre>
<div class="block"><div lang="ja">各日の終了のリクエストを表します。</div>
 
 <div lang="en">The request daily finish.</div></div>
</li>
</ul>
<a id="FINISH">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FINISH</h4>
<pre>public static final&nbsp;<a href="Request.html" title="org.aiwolf.common.data内の列挙型">Request</a> FINISH</pre>
<div class="block"><div lang="ja">終了のリクエストを表します。</div>
 
 <div lang="en">The request finish.</div></div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a id="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre class="methodSignature">public static&nbsp;<a href="Request.html" title="org.aiwolf.common.data内の列挙型">Request</a>[]&nbsp;values()</pre>
<div class="block">この列挙型の定数を含む配列を宣言されている順序で返します。
このメソッドは次のようにして定数を反復するために
使用できます:
<pre>
for (Request c : Request.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>この列挙型の定数を含む、宣言されている順序での配列</dd>
</dl>
</li>
</ul>
<a id="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre class="methodSignature">public static&nbsp;<a href="Request.html" title="org.aiwolf.common.data内の列挙型">Request</a>&nbsp;valueOf&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">指定した名前を持つこの型の列挙型定数を返します。
文字列は、この型の列挙型定数を宣言するのに使用した識別子と<i>正確に</i>
一致している必要があります。(余分な空白文字を含めることは
できません。)</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>name</code> - 返される列挙型定数の名前。</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>指定した名前の列挙型定数</dd>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - この列挙型に、指定した名前の定数がない場合</dd>
<dd><code>java.lang.NullPointerException</code> - 引数がnullの場合</dd>
</dl>
</li>
</ul>
<a id="hasReturn()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hasReturn</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;hasReturn()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../index.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">列挙定数</a>&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li><a href="#enum.constant.detail">列挙定数</a>&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
