<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (11.0.14.1) on Thu Apr 21 13:15:27 JST 2022 -->
<title>GameInfo</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-04-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameInfo";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","\u3059\u3079\u3066\u306E\u30E1\u30BD\u30C3\u30C9"],2:["t2","\u30A4\u30F3\u30B9\u30BF\u30F3\u30B9\u30FB\u30E1\u30BD\u30C3\u30C9"],8:["t4","concrete\u30E1\u30BD\u30C3\u30C9"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../index.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">すべてのクラス</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">パッケージ</span>&nbsp;<a href="package-summary.html">org.aiwolf.common.net</a></div>
<h2 title="クラス GameInfo" class="title">クラス GameInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.aiwolf.common.net.GameInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">GameInfo</span>
extends java.lang.Object</pre>
<div class="block"><div lang="ja">
 
 各プレイヤーに送信されるゲーム情報です。
 
 </div>
 
 <div lang="en">
 
 Game information which send to each player.
 
 </div></div>
<dl>
<dt><span class="simpleTagLabel">作成者:</span></dt>
<dd>tori</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>コンストラクタの概要</h3>
<table class="memberSummary">
<caption><span>コンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">コンストラクタ</th>
<th class="colLast" scope="col">説明</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">GameInfo</a></span>()</code></th>
<td class="colLast">
<div class="block">新しいゲーム情報を構築します。</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>メソッドの概要</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>すべてのメソッド</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">インスタンス・メソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">concreteメソッド</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colSecond" scope="col">メソッド</th>
<th class="colLast" scope="col">説明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAgent()">getAgent</a></span>()</code></th>
<td class="colLast">
<div class="block">自分自身のエージェントを返します。</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAgentList()">getAgentList</a></span>()</code></th>
<td class="colLast">
<div class="block">
 
 ゲームに参加しているエージェントのリストを返します。</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAliveAgentList()">getAliveAgentList</a></span>()</code></th>
<td class="colLast">
<div class="block">生きているエージェントを返します。</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAttackedAgent()">getAttackedAgent</a></span>()</code></th>
<td class="colLast">
<div class="block">
 
 昨夜実際に襲撃されたエージェントを返します。</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../data/Vote.html" title="org.aiwolf.common.data内のクラス">Vote</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAttackVoteList()">getAttackVoteList</a></span>()</code></th>
<td class="colLast">
<div class="block">
 
 襲撃投票のリストを返します。</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCursedFox()">getCursedFox</a></span>()</code></th>
<td class="colLast">
<div class="block">呪殺された妖狐を返す
 
 Returns the fox killed by curse.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDay()">getDay</a></span>()</code></th>
<td class="colLast">
<div class="block">何日かを返します。</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../data/Judge.html" title="org.aiwolf.common.data内のクラス">Judge</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDivineResult()">getDivineResult</a></span>()</code></th>
<td class="colLast">
<div class="block">
 
 占い結果を返します。</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getExecutedAgent()">getExecutedAgent</a></span>()</code></th>
<td class="colLast">
<div class="block">
 
 昨夜追放されたエージェントを返します。</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../data/Role.html" title="org.aiwolf.common.data内の列挙型">Role</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getExistingRoles()">getExistingRoles</a></span>()</code></th>
<td class="colLast">
<div class="block"> 存在するRoleを返す   Returns the roles that existing in this game.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGuardedAgent()">getGuardedAgent</a></span>()</code></th>
<td class="colLast">
<div class="block">
 
 昨夜に護衛されたエージェントを返します。</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLastDeadAgentList()">getLastDeadAgentList</a></span>()</code></th>
<td class="colLast">
<div class="block"> 昨夜死亡したエージェントのリストを返します。</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../data/Vote.html" title="org.aiwolf.common.data内のクラス">Vote</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLatestAttackVoteList()">getLatestAttackVoteList</a></span>()</code></th>
<td class="colLast">
<div class="block">直近の襲撃投票リストを返す

 Returns the latest list of votes for attack.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLatestExecutedAgent()">getLatestExecutedAgent</a></span>()</code></th>
<td class="colLast">
<div class="block">直近の被追放エージェントを返す

 Returns the latest executed agent.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../data/Vote.html" title="org.aiwolf.common.data内のクラス">Vote</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLatestVoteList()">getLatestVoteList</a></span>()</code></th>
<td class="colLast">
<div class="block">直近の投票リストを返す

 Returns the latest list of votes.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../data/Judge.html" title="org.aiwolf.common.data内のクラス">Judge</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMediumResult()">getMediumResult</a></span>()</code></th>
<td class="colLast">
<div class="block">
 
 霊媒結果を返します。</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>,&#8203;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRemainTalkMap()">getRemainTalkMap</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>,&#8203;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRemainWhisperMap()">getRemainWhisperMap</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../data/Role.html" title="org.aiwolf.common.data内の列挙型">Role</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRole()">getRole</a></span>()</code></th>
<td class="colLast">
<div class="block">プレイヤーの役職を返します。</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>,&#8203;<a href="../data/Role.html" title="org.aiwolf.common.data内の列挙型">Role</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRoleMap()">getRoleMap</a></span>()</code></th>
<td class="colLast">
<div class="block">
 
 分かっているエージェントの役職を返します。</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>,&#8203;<a href="../data/Status.html" title="org.aiwolf.common.data内の列挙型">Status</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStatusMap()">getStatusMap</a></span>()</code></th>
<td class="colLast">
<div class="block">すべてのエージェントの状態を返します。</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../data/Talk.html" title="org.aiwolf.common.data内のクラス">Talk</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTalkList()">getTalkList</a></span>()</code></th>
<td class="colLast">
<div class="block">今日の会話を返します。</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../data/Vote.html" title="org.aiwolf.common.data内のクラス">Vote</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVoteList()">getVoteList</a></span>()</code></th>
<td class="colLast">
<div class="block">
 
 投票のリストを返します。</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../data/Talk.html" title="org.aiwolf.common.data内のクラス">Talk</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWhisperList()">getWhisperList</a></span>()</code></th>
<td class="colLast">
<div class="block">
 
 今日のささやきを返します。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>コンストラクタの詳細</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameInfo</h4>
<pre>public&nbsp;GameInfo()</pre>
<div class="block"><div lang="ja">新しいゲーム情報を構築します。</div>
 
 <div lang="en">Create new game infomation.</div></div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a id="getDay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDay</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getDay()</pre>
<div class="block"><div lang="ja">何日かを返します。</div>
 
 <div lang="en">Get the day.</div></div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd><div lang="ja">このゲーム情報の日付</div>
 
         <div lang="en">Day</div></dd>
</dl>
</li>
</ul>
<a id="getRole()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRole</h4>
<pre class="methodSignature">public&nbsp;<a href="../data/Role.html" title="org.aiwolf.common.data内の列挙型">Role</a>&nbsp;getRole()</pre>
<div class="block"><div lang="ja">プレイヤーの役職を返します。</div>
 
 <div lang="en">Get player's role.</div></div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd><div lang="ja">プレイヤーの役職</div>
 
         <div lang="en">Role</div></dd>
</dl>
</li>
</ul>
<a id="getAgent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAgent</h4>
<pre class="methodSignature">public&nbsp;<a href="../data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&nbsp;getAgent()</pre>
<div class="block"><div lang="ja">自分自身のエージェントを返します。</div>
 
 <div lang="en">Get yourself.</div></div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd><div lang="ja">自分自身のエージェント</div>
 
         <div lang="en">Agent, yourself</div></dd>
</dl>
</li>
</ul>
<a id="getAgentList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAgentList</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&gt;&nbsp;getAgentList()</pre>
<div class="block"><div lang="ja">
 
 ゲームに参加しているエージェントのリストを返します。
 
 </div>
 
 <div lang="en">Get agents.</div></div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd><div lang="ja">エージェントのリスト</div>
 
         <div lang="en">Agents list</div></dd>
</dl>
</li>
</ul>
<a id="getMediumResult()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMediumResult</h4>
<pre class="methodSignature">public&nbsp;<a href="../data/Judge.html" title="org.aiwolf.common.data内のクラス">Judge</a>&nbsp;getMediumResult()</pre>
<div class="block"><div lang="ja">
 
 霊媒結果を返します。霊媒師のみが確認できます。
 
 </div>
 
 <div lang="en">Result of medium. Medium only.</div></div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd><div lang="ja">霊媒結果</div>
 
         <div lang="en">Result of medium</div></dd>
</dl>
</li>
</ul>
<a id="getDivineResult()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDivineResult</h4>
<pre class="methodSignature">public&nbsp;<a href="../data/Judge.html" title="org.aiwolf.common.data内のクラス">Judge</a>&nbsp;getDivineResult()</pre>
<div class="block"><div lang="ja">
 
 占い結果を返します。占い師のみが確認できます。
 
 </div>
 
 <div lang="en">Result of the divine. Seer only.</div></div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd><div lang="ja">占い結果</div>
 
         <div lang="en">Result of the divine</div></dd>
</dl>
</li>
</ul>
<a id="getExecutedAgent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExecutedAgent</h4>
<pre class="methodSignature">public&nbsp;<a href="../data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&nbsp;getExecutedAgent()</pre>
<div class="block"><div lang="ja">
 
 昨夜追放されたエージェントを返します。
 
 </div>
 
 <div lang="en">
 
 Get the agent who executed last night.
 
 </div></div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd><div lang="ja">昨夜追放されたエージェント</div>
 
         <div lang="en">the agent who executed last night</div></dd>
</dl>
</li>
</ul>
<a id="getAttackedAgent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttackedAgent</h4>
<pre class="methodSignature">public&nbsp;<a href="../data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&nbsp;getAttackedAgent()</pre>
<div class="block"><div lang="ja">
 
 昨夜実際に襲撃されたエージェントを返します。人狼以外には知らされません。
 
 </div>
 
 <div lang="en">
 
 Returns the agent actually attacked last night.
 
 </div></div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd><div lang="ja">昨夜実際に襲撃されたエージェント</div>
 
         <div lang="en">the agent actually attacked last night</div></dd>
</dl>
</li>
</ul>
<a id="getGuardedAgent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGuardedAgent</h4>
<pre class="methodSignature">public&nbsp;<a href="../data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&nbsp;getGuardedAgent()</pre>
<div class="block"><div lang="ja">
 
 昨夜に護衛されたエージェントを返します。
 
 </div>
 
 <div lang="en">
 
 Get the agent who guarded last night.
 
 </div></div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd><div lang="ja">昨夜に護衛されたエージェント</div>
 
         <div lang="en">Agent who guarded last night</div></dd>
</dl>
</li>
</ul>
<a id="getVoteList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVoteList</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../data/Vote.html" title="org.aiwolf.common.data内のクラス">Vote</a>&gt;&nbsp;getVoteList()</pre>
<div class="block"><div lang="ja">
 
 投票のリストを返します。
 
 このリストから、誰が誰に投票したかを見ることができます。
 
 </div>
 
 <div lang="en">
 
 Get the vote list. You can find who vote to who.
 
 </div></div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd><div lang="ja">投票のリスト</div>
 
         <div lang="en">Vote list</div></dd>
</dl>
</li>
</ul>
<a id="getAttackVoteList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttackVoteList</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../data/Vote.html" title="org.aiwolf.common.data内のクラス">Vote</a>&gt;&nbsp;getAttackVoteList()</pre>
<div class="block"><div lang="ja">
 
 襲撃投票のリストを返します。人狼のみが確認できます。
 
 </div>
 
 <div lang="en">Attack vote list. Werewolf only.</div></div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd><div lang="ja">襲撃投票のリスト</div>
 
         <div lang="en">Attack vote list</div></dd>
</dl>
</li>
</ul>
<a id="getTalkList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTalkList</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../data/Talk.html" title="org.aiwolf.common.data内のクラス">Talk</a>&gt;&nbsp;getTalkList()</pre>
<div class="block"><div lang="ja">今日の会話を返します。</div>
 
 <div lang="en">Get today's talks.</div></div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd><div lang="ja">今日の会話</div>
 
         <div lang="en">Today's talks</div></dd>
</dl>
</li>
</ul>
<a id="getWhisperList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWhisperList</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../data/Talk.html" title="org.aiwolf.common.data内のクラス">Talk</a>&gt;&nbsp;getWhisperList()</pre>
<div class="block"><div lang="ja">
 
 今日のささやきを返します。人狼のみが確認できます。
 
 </div>
 
 <div lang="en">
 
 Get today's whispers. Werewolf only.
 
 </div></div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd><div lang="ja">今日のささやき</div>
 
         <div lang="en">Today's whispers</div></dd>
</dl>
</li>
</ul>
<a id="getAliveAgentList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAliveAgentList</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&gt;&nbsp;getAliveAgentList()</pre>
<div class="block"><div lang="ja">生きているエージェントを返します。</div>
 
 <div lang="en">Get agents who are aliving now.</div></div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd><div lang="ja">生きているエージェント</div>
 
         <div lang="en">Alive agents</div></dd>
</dl>
</li>
</ul>
<a id="getStatusMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatusMap</h4>
<pre class="methodSignature">public&nbsp;java.util.Map&lt;<a href="../data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>,&#8203;<a href="../data/Status.html" title="org.aiwolf.common.data内の列挙型">Status</a>&gt;&nbsp;getStatusMap()</pre>
<div class="block"><div lang="ja">すべてのエージェントの状態を返します。</div>
 
 <div lang="en">Get statuses of all agents.</div></div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd><div lang="ja">すべてのエージェントの状態</div>
 
         <div lang="en">Statuses of all agents</div></dd>
</dl>
</li>
</ul>
<a id="getRoleMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoleMap</h4>
<pre class="methodSignature">public&nbsp;java.util.Map&lt;<a href="../data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>,&#8203;<a href="../data/Role.html" title="org.aiwolf.common.data内の列挙型">Role</a>&gt;&nbsp;getRoleMap()</pre>
<div class="block"><div lang="ja">
 
 分かっているエージェントの役職を返します。<br>
 プレイヤーが人間の場合は、 自分自身のエージェントのみを返します。
 
 プレイヤーが人狼の場合は、 自分と他の人狼のエージェントを返します。
 
 </div>
 
 <div lang="ja">
 
 Get known roles of agents.<br>
 if you are human, you know only yourself.
 
 if you werewolf, you know other werewolves.
 
 </div></div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd><div lang="ja">
 
         人間ならば自分自身を、
 
         そうでない場合は自分と他の人狼エージェント
 
         </div>
 
         <div lang="en">
 
         Known roles of agents
 
         </div></dd>
</dl>
</li>
</ul>
<a id="getLastDeadAgentList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastDeadAgentList</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&gt;&nbsp;getLastDeadAgentList()</pre>
<div class="block"><div lang="ja"> 昨夜死亡したエージェントのリストを返します。</div> <div lang="en"> Returns the list of the agents died last night. </div></div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd><div lang="ja">昨夜死亡したエージェントのリスト</div> <div lang="en">the list of the agents died last night</div></dd>
</dl>
</li>
</ul>
<a id="getExistingRoles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExistingRoles</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../data/Role.html" title="org.aiwolf.common.data内の列挙型">Role</a>&gt;&nbsp;getExistingRoles()</pre>
<div class="block"><div lang="ja"> 存在するRoleを返す </div> <div lang="en"> Returns the roles that existing in this game. </div></div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd><div lang="ja">存在するRoleのリスト</div> <div lang="en">the list of the roles</div></dd>
</dl>
</li>
</ul>
<a id="getRemainTalkMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemainTalkMap</h4>
<pre class="methodSignature">public&nbsp;java.util.Map&lt;<a href="../data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>,&#8203;java.lang.Integer&gt;&nbsp;getRemainTalkMap()</pre>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>remainTalkMap</dd>
</dl>
</li>
</ul>
<a id="getRemainWhisperMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemainWhisperMap</h4>
<pre class="methodSignature">public&nbsp;java.util.Map&lt;<a href="../data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>,&#8203;java.lang.Integer&gt;&nbsp;getRemainWhisperMap()</pre>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>remainWhisperMap</dd>
</dl>
</li>
</ul>
<a id="getLatestVoteList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLatestVoteList</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../data/Vote.html" title="org.aiwolf.common.data内のクラス">Vote</a>&gt;&nbsp;getLatestVoteList()</pre>
<div class="block"><div lang="ja">直近の投票リストを返す</div>

 <div lang="en">Returns the latest list of votes.</div></div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd><div lang="ja">投票リストを表す<code>List&lt;Vote&gt;</code></div>

         <div lang="en"><code>List&lt;Vote&gt;</code> representing the list of votes.</div></dd>
</dl>
</li>
</ul>
<a id="getLatestAttackVoteList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLatestAttackVoteList</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../data/Vote.html" title="org.aiwolf.common.data内のクラス">Vote</a>&gt;&nbsp;getLatestAttackVoteList()</pre>
<div class="block"><div lang="ja">直近の襲撃投票リストを返す</div>

 <div lang="en">Returns the latest list of votes for attack.</div></div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd><div lang="ja">投票リストを表す<code>List&lt;Vote&gt;</code></div>

         <div lang="en"><code>List&lt;Vote&gt;</code> representing the list of votes.</div></dd>
</dl>
</li>
</ul>
<a id="getLatestExecutedAgent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLatestExecutedAgent</h4>
<pre class="methodSignature">public&nbsp;<a href="../data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&nbsp;getLatestExecutedAgent()</pre>
<div class="block"><div lang="ja">直近の被追放エージェントを返す</div>

 <div lang="en">Returns the latest executed agent.</div></div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd><div lang="ja">被追放エージェントを表す<code>Agent</code></div>

         <div lang="en"><code>Agent</code> representing the latest executed agent.</div></dd>
</dl>
</li>
</ul>
<a id="getCursedFox()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCursedFox</h4>
<pre class="methodSignature">public&nbsp;<a href="../data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&nbsp;getCursedFox()</pre>
<div class="block"><div lang="ja">呪殺された妖狐を返す</div>
 
 <div lang="en">Returns the fox killed by curse.</div></div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd><div lang="ja">呪殺された妖狐を表す<code>Agent</code></div>
 
         <div lang="en"><code>Agent</code> representing the fox killed by curse.</div></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../index.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
