<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (11.0.14.1) on Thu Apr 21 13:15:27 JST 2022 -->
<title>GameSetting</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-04-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameSetting";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":9,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":41,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10};
var tabs = {65535:["t0","\u3059\u3079\u3066\u306E\u30E1\u30BD\u30C3\u30C9"],1:["t1","static\u30E1\u30BD\u30C3\u30C9"],2:["t2","\u30A4\u30F3\u30B9\u30BF\u30F3\u30B9\u30FB\u30E1\u30BD\u30C3\u30C9"],8:["t4","concrete\u30E1\u30BD\u30C3\u30C9"],32:["t6","\u63A8\u5968\u3055\u308C\u3066\u3044\u306A\u3044\u30E1\u30BD\u30C3\u30C9"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../index.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">すべてのクラス</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">パッケージ</span>&nbsp;<a href="package-summary.html">org.aiwolf.common.net</a></div>
<h2 title="クラス GameSetting" class="title">クラス GameSetting</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.aiwolf.common.net.GameSetting</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>すべての実装されたインタフェース:</dt>
<dd><code>java.lang.Cloneable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">GameSetting</span>
extends java.lang.Object
implements java.lang.Cloneable</pre>
<div class="block"><div lang="ja">ゲームの設定です。</div>

 <div lang="en">Settings of game.</div></div>
<dl>
<dt><span class="simpleTagLabel">作成者:</span></dt>
<dd>tori and otsuki</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>コンストラクタの概要</h3>
<table class="memberSummary">
<caption><span>コンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">コンストラクタ</th>
<th class="colLast" scope="col">説明</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">GameSetting</a></span>()</code></th>
<td class="colLast">
<div class="block">

 新しいゲーム設定を構築します。</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>メソッドの概要</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>すべてのメソッド</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">staticメソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">インスタンス・メソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">concreteメソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">推奨されていないメソッド</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colSecond" scope="col">メソッド</th>
<th class="colLast" scope="col">説明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="GameSetting.html" title="org.aiwolf.common.net内のクラス">GameSetting</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clone()">clone</a></span>()</code></th>
<td class="colLast">
<div class="block">ゲーム設定の複製を作成し、返します。</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="GameSetting.html" title="org.aiwolf.common.net内のクラス">GameSetting</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCustomGame(java.lang.String,int)">getCustomGame</a></span>&#8203;(java.lang.String&nbsp;fileName,
             int&nbsp;agentNum)</code></th>
<td class="colLast">
<div class="block">ファイルから設定を読み込んで返します

 Returns game setting read from configuration file.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="GameSetting.html" title="org.aiwolf.common.net内のクラス">GameSetting</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDefaultGame(int)">getDefaultGame</a></span>&#8203;(int&nbsp;agentNum)</code></th>
<td class="colLast">
<div class="block">通常のゲーム設定を返します。</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMaxAttackRevote()">getMaxAttackRevote</a></span>()</code></th>
<td class="colLast">
<div class="block">最大再襲撃投票回数を返します。</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMaxRevote()">getMaxRevote</a></span>()</code></th>
<td class="colLast">
<div class="block">最大再投票回数を返します。</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMaxSkip()">getMaxSkip</a></span>()</code></th>
<td class="colLast">
<div class="block">連続Skipの最大許容長。</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMaxTalk()">getMaxTalk</a></span>()</code></th>
<td class="colLast">
<div class="block">1日あたりの発言の最大数を返します。</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMaxTalkTurn()">getMaxTalkTurn</a></span>()</code></th>
<td class="colLast">
<div class="block">1日あたりの発言ターンの最大数を返します。</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMaxWhisper()">getMaxWhisper</a></span>()</code></th>
<td class="colLast">
<div class="block">1日あたりの囁きの最大数を返します。</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMaxWhisperTurn()">getMaxWhisperTurn</a></span>()</code></th>
<td class="colLast">
<div class="block">1日あたりの囁きターンの最大数を返します。</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPlayerNum()">getPlayerNum</a></span>()</code></th>
<td class="colLast">
<div class="block">

 プレイヤーの人数を返します。</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRandomSeed()">getRandomSeed</a></span>()</code></th>
<td class="colLast">
<div class="block">ランダムシードを返します。</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRoleNum(org.aiwolf.common.data.Role)">getRoleNum</a></span>&#8203;(<a href="../data/Role.html" title="org.aiwolf.common.data内の列挙型">Role</a>&nbsp;role)</code></th>
<td class="colLast">
<div class="block">

 指定された役職の人数を返します。</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../data/Role.html" title="org.aiwolf.common.data内の列挙型">Role</a>,&#8203;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRoleNumMap()">getRoleNumMap</a></span>()</code></th>
<td class="colLast">
<div class="block">

 役職に対する人数を関連付けたマップを返します。</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="GameSetting.html" title="org.aiwolf.common.net内のクラス">GameSetting</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSeminarGame()">getSeminarGame</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">推奨されていません。</span>&nbsp;</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTimeLimit()">getTimeLimit</a></span>()</code></th>
<td class="colLast">
<div class="block">リクエスト応答時間の上限を返す．

 Returns the time limit for the response to the request.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isEnableNoAttack()">isEnableNoAttack</a></span>()</code></th>
<td class="colLast">
<div class="block">

 誰も襲撃しないのを許されているかどうかを返します。</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isEnableNoExecution()">isEnableNoExecution</a></span>()</code></th>
<td class="colLast">
<div class="block">同票数の場合に追放なしとするかどうかを返します。</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isEnableRoleRequest()">isEnableRoleRequest</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isTalkOnFirstDay()">isTalkOnFirstDay</a></span>()</code></th>
<td class="colLast">
<div class="block">Day 0にtalkがあるかどうかを返します。</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isValidateUtterance()">isValidateUtterance</a></span>()</code></th>
<td class="colLast">
<div class="block">発話文字列の違反チェックを行うかどうかを返します。</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isVotableInFirstDay()">isVotableInFirstDay</a></span>()</code></th>
<td class="colLast">
<div class="block">

 初日の投票ができるかどうかを返します。</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isVoteVisible()">isVoteVisible</a></span>()</code></th>
<td class="colLast">
<div class="block">

 誰が誰に投票したかをエージェントが確認できるかを返します。</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isWhisperBeforeRevote()">isWhisperBeforeRevote</a></span>()</code></th>
<td class="colLast">
<div class="block">再襲撃投票前にwhisperするかどうかを返します。</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEnableNoAttack(boolean)">setEnableNoAttack</a></span>&#8203;(boolean&nbsp;isEnableNoAttack)</code></th>
<td class="colLast">
<div class="block">

 誰も襲撃しないのを許すかどうかを設定します。</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEnableNoExecution(boolean)">setEnableNoExecution</a></span>&#8203;(boolean&nbsp;isEnableNoExecution)</code></th>
<td class="colLast">
<div class="block">同票数の場合に追放なしとするかどうかをセットします。</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEnableRoleRequest(boolean)">setEnableRoleRequest</a></span>&#8203;(boolean&nbsp;isEnable)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMaxAttackRevote(int)">setMaxAttackRevote</a></span>&#8203;(int&nbsp;maxAttackRevote)</code></th>
<td class="colLast">
<div class="block">最大再襲撃投票回数をセットします。</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMaxRevote(int)">setMaxRevote</a></span>&#8203;(int&nbsp;maxRevote)</code></th>
<td class="colLast">
<div class="block">最大再投票回数をセットします。</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMaxSkip(int)">setMaxSkip</a></span>&#8203;(int&nbsp;maxSkip)</code></th>
<td class="colLast">
<div class="block">連続Skipの最大許容長をセットする

 Sets the maximum permissible length of the succession of Skips.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMaxTalk(int)">setMaxTalk</a></span>&#8203;(int&nbsp;maxTalk)</code></th>
<td class="colLast">
<div class="block"> 1日あたりの発言の最大数を設定します。</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMaxTalkTurn(int)">setMaxTalkTurn</a></span>&#8203;(int&nbsp;maxTalkTurn)</code></th>
<td class="colLast">
<div class="block">1日あたりの発言ターンの最大数をセットする

 Sets the maximum number of turns of talk.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMaxWhisper(int)">setMaxWhisper</a></span>&#8203;(int&nbsp;maxWhisper)</code></th>
<td class="colLast">
<div class="block"> 1日あたりの囁きの最大数を設定します。</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMaxWhisperTurn(int)">setMaxWhisperTurn</a></span>&#8203;(int&nbsp;maxWhisperTurn)</code></th>
<td class="colLast">
<div class="block">1日あたりの囁きターンの最大数をセットする

 Sets the maximum number of turns of whisper.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRandomSeed(long)">setRandomSeed</a></span>&#8203;(long&nbsp;randomSeed)</code></th>
<td class="colLast">
<div class="block">ランダムシードを設定します。</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRoleNumMap(java.util.Map)">setRoleNumMap</a></span>&#8203;(java.util.Map&lt;<a href="../data/Role.html" title="org.aiwolf.common.data内の列挙型">Role</a>,&#8203;java.lang.Integer&gt;&nbsp;roleNumMap)</code></th>
<td class="colLast">
<div class="block">

 役職に対する人数を関連付けたマップを設定します。</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTalkOnFirstDay(boolean)">setTalkOnFirstDay</a></span>&#8203;(boolean&nbsp;isTalkOnFirstDay)</code></th>
<td class="colLast">
<div class="block">Day 0にtalkがあるかどうかをセットします。</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTimeLimit(int)">setTimeLimit</a></span>&#8203;(int&nbsp;timeLimit)</code></th>
<td class="colLast">
<div class="block">リクエスト応答時間の上限をセットします。</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setValidateUtterance(boolean)">setValidateUtterance</a></span>&#8203;(boolean&nbsp;isValidateUtterance)</code></th>
<td class="colLast">
<div class="block">発話文字列の違反チェックを行うかどうかをセットします。</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setVotableInFirstDay(boolean)">setVotableInFirstDay</a></span>&#8203;(boolean&nbsp;isVotableInFirstDay)</code></th>
<td class="colLast">
<div class="block"> 初日の投票ができるかどうかをセットする 

  Sets whether or not there is vote on first day.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setVoteVisible(boolean)">setVoteVisible</a></span>&#8203;(boolean&nbsp;isVoteVisible)</code></th>
<td class="colLast">
<div class="block">

 誰が誰に投票したかをエージェントが確認できるかどうかを設定します。</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setWhisperBeforeRevote(boolean)">setWhisperBeforeRevote</a></span>&#8203;(boolean&nbsp;isWhisperBeforeRevote)</code></th>
<td class="colLast">
<div class="block">再襲撃投票前にwhisperするかどうかをセットします。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>コンストラクタの詳細</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameSetting</h4>
<pre>public&nbsp;GameSetting()</pre>
<div class="block"><div lang="ja">

 新しいゲーム設定を構築します。

 </div>

 <div lang="en">

 Create new game setting.

 </div></div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a id="getDefaultGame(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultGame</h4>
<pre class="methodSignature">public static&nbsp;<a href="GameSetting.html" title="org.aiwolf.common.net内のクラス">GameSetting</a>&nbsp;getDefaultGame&#8203;(int&nbsp;agentNum)</pre>
<div class="block"><div lang="ja">通常のゲーム設定を返します。</div>

 <div lang="en">Get the default game setting.</div></div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>agentNum</code> - <div lang="ja">ゲームに参加するエージェントの数</div>

            <div lang="en">Number of agents</div></dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd><div lang="ja">通常のゲーム設定</div>

         <div lang="en">Default game setting</div></dd>
</dl>
</li>
</ul>
<a id="getCustomGame(java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomGame</h4>
<pre class="methodSignature">public static&nbsp;<a href="GameSetting.html" title="org.aiwolf.common.net内のクラス">GameSetting</a>&nbsp;getCustomGame&#8203;(java.lang.String&nbsp;fileName,
                                        int&nbsp;agentNum)
                                 throws java.io.IOException</pre>
<div class="block"><div lang="ja">ファイルから設定を読み込んで返します</div>

 <div lang="en">Returns game setting read from configuration file.</div></div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>fileName</code> - <div lang="ja">設定ファイルのファイル名</div>

            <div lang="en">configuration file's name</div></dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd><div lang="ja">読み込んだGameSetting</div>

         <div lang="en">GameSetting read from file</div></dd>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="getSeminarGame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeminarGame</h4>
<pre class="methodSignature">public static&nbsp;<a href="GameSetting.html" title="org.aiwolf.common.net内のクラス">GameSetting</a>&nbsp;getSeminarGame()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">推奨されていません。</span></div>
<div class="block"><div lang="ja">セミナー用のゲーム設定を返します。</div>

 <div lang="en">Get the game setting for seminar.</div></div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd><div lang="ja">セミナー用のゲーム設定</div>

         <div lang="en">Game setting for seminar</div></dd>
</dl>
</li>
</ul>
<a id="getRoleNum(org.aiwolf.common.data.Role)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoleNum</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getRoleNum&#8203;(<a href="../data/Role.html" title="org.aiwolf.common.data内の列挙型">Role</a>&nbsp;role)</pre>
<div class="block"><div lang="ja">

 指定された役職の人数を返します。

 </div>

 <div lang="en">

 Get the number of roles.

 </div></div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>role</code> - <div lang="ja">役職</div>

            <div lang="en">Role</div></dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd><div lang="ja">指定された役職の人数</div>

         <div lang="en">Number of roles</div></dd>
</dl>
</li>
</ul>
<a id="getMaxTalk()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxTalk</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getMaxTalk()</pre>
<div class="block"><div lang="ja">1日あたりの発言の最大数を返します。</div>

 <div lang="en">Get the max number of talks.</div></div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd><div lang="ja">1日あたりの発言の最大数</div>

         <div lang="en">Max number of talk</div></dd>
</dl>
</li>
</ul>
<a id="setMaxTalk(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxTalk</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMaxTalk&#8203;(int&nbsp;maxTalk)</pre>
<div class="block"><div lang="ja"> 1日あたりの発言の最大数を設定します。 </div>

 <div lang="en"> Set max number of talks. </div></div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>maxTalk</code> - <div lang="ja">1日あたりの発言の最大数</div>

            <div lang="en">Max number of talks</div></dd>
</dl>
</li>
</ul>
<a id="getMaxTalkTurn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxTalkTurn</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getMaxTalkTurn()</pre>
<div class="block"><div lang="ja">1日あたりの発言ターンの最大数を返します。</div>

 <div lang="en">Get the max turn of talks.</div></div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd><div lang="ja">1日あたりの発言ターン最大数</div>

         <div lang="en">Max turn of talk</div></dd>
</dl>
</li>
</ul>
<a id="setMaxTalkTurn(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxTalkTurn</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMaxTalkTurn&#8203;(int&nbsp;maxTalkTurn)</pre>
<div class="block"><div lang="ja">1日あたりの発言ターンの最大数をセットする</div>

 <div lang="en">Sets the maximum number of turns of talk.</div></div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>maxTalkTurn</code> - <div lang="ja">1日あたりの発言ターン最大数を表す<code>int</code></div>

            <div lang="en"><code>int</code> representing the maximum number of turns of talk</div></dd>
</dl>
</li>
</ul>
<a id="getMaxWhisper()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxWhisper</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getMaxWhisper()</pre>
<div class="block"><div lang="ja">1日あたりの囁きの最大数を返します。</div>

 <div lang="en">Get the max number of Whispers.</div></div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd><div lang="ja">1日あたりの囁きの最大数</div>

         <div lang="en">Max number of Whisper</div></dd>
</dl>
</li>
</ul>
<a id="setMaxWhisper(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxWhisper</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMaxWhisper&#8203;(int&nbsp;maxWhisper)</pre>
<div class="block"><div lang="ja"> 1日あたりの囁きの最大数を設定します。 </div>

 <div lang="en"> Sets the maximum number of whispers a day. </div></div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>maxWhisper</code> - <div lang="ja">1日あたりの囁きの最大数を表す<code>int</code></div>

            <div lang="en"><code>int</code> representing the maximum number of whispers a day.</div></dd>
</dl>
</li>
</ul>
<a id="getMaxWhisperTurn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxWhisperTurn</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getMaxWhisperTurn()</pre>
<div class="block"><div lang="ja">1日あたりの囁きターンの最大数を返します。</div>

 <div lang="en">Get the max turn of Whispers.</div></div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd><div lang="ja">1日あたりの囁きターン最大数</div>

         <div lang="en">Max turn of Whisper</div></dd>
</dl>
</li>
</ul>
<a id="setMaxWhisperTurn(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxWhisperTurn</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMaxWhisperTurn&#8203;(int&nbsp;maxWhisperTurn)</pre>
<div class="block"><div lang="ja">1日あたりの囁きターンの最大数をセットする</div>

 <div lang="en">Sets the maximum number of turns of whisper.</div></div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>maxWhisperTurn</code> - <div lang="ja">1日あたりの囁きターン最大数を表す<code>int</code></div>

            <div lang="en"><code>int</code> representing the maximum number of turns of whisper.</div></dd>
</dl>
</li>
</ul>
<a id="getMaxSkip()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxSkip</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getMaxSkip()</pre>
<div class="block"><div lang="ja">連続Skipの最大許容長。これを超える数のSKIPの連続はOVERに変換される</div>

 <div lang="en">The maximum permissible length of the succession of Skips. The returned Skip is converted to Over
 if the succession is longer than this.</div></div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd><div lang="ja">最大許容長を表す<code>int</code></div>

         <div lang="en"><code>int</code> representing the maximum permissible length.</div></dd>
</dl>
</li>
</ul>
<a id="setMaxSkip(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxSkip</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMaxSkip&#8203;(int&nbsp;maxSkip)</pre>
<div class="block"><div lang="ja">連続Skipの最大許容長をセットする</div>

 <div lang="en">Sets the maximum permissible length of the succession of Skips.</div></div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>maxSkip</code> - <div lang="ja">最大許容長を表す<code>int</code></div>

            <div lang="en"><code>int</code> representing the maximum permissible length.</div></dd>
</dl>
</li>
</ul>
<a id="isEnableNoAttack()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnableNoAttack</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isEnableNoAttack()</pre>
<div class="block"><div lang="ja">

 誰も襲撃しないのを許されているかどうかを返します。

 </div>

 <div lang="en">

 Is the game permit to attack no one?

 </div></div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd><div lang="ja">

         誰も襲撃しないのを許されているかどうか

         </div>

         <div lang="en">

         Permission for werewolfs attack no one.

         </div></dd>
</dl>
</li>
</ul>
<a id="setEnableNoAttack(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnableNoAttack</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setEnableNoAttack&#8203;(boolean&nbsp;isEnableNoAttack)</pre>
<div class="block"><div lang="ja">

 誰も襲撃しないのを許すかどうかを設定します。

 </div>

 <div lang="en">

 Set permission for werewolfs attack no one.

 </div></div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>isEnableNoAttack</code> - <div lang="ja">誰も襲撃しないのを許すかどうか</div>

            <div lang="en">Permission for werewolfs attack no one</div></dd>
</dl>
</li>
</ul>
<a id="isVoteVisible()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVoteVisible</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isVoteVisible()</pre>
<div class="block"><div lang="ja">

 誰が誰に投票したかをエージェントが確認できるかを返します。

 </div>

 <div lang="en">

 Can agents see who vote to who?

 </div></div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd><div lang="ja">

         誰が誰に投票したかをエージェントが確認できるかどうか

         </div>

         <div lang="en">

         Permission for agents see who vote to who

         </div></dd>
</dl>
</li>
</ul>
<a id="setVoteVisible(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVoteVisible</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setVoteVisible&#8203;(boolean&nbsp;isVoteVisible)</pre>
<div class="block"><div lang="ja">

 誰が誰に投票したかをエージェントが確認できるかどうかを設定します。

 </div>

 <div lang="en">

 Set permission for agents see who vote to who.

 </div></div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>isVoteVisible</code> - <div lang="ja">

            誰が誰に投票したかをエージェントが確認できるかどうか

            </div>

            <div lang="en">

            Permission for agents see who vote to who

            </div></dd>
</dl>
</li>
</ul>
<a id="isVotableInFirstDay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVotableInFirstDay</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isVotableInFirstDay()</pre>
<div class="block"><div lang="ja">

 初日の投票ができるかどうかを返します。

 </div>

 <div lang="en">

 Are there vote in first day?

 </div></div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd><div lang="ja">

         初日の投票ができるかどうか

         </div>

         <div lang="en">

         Permission for there vote in first day

         </div></dd>
</dl>
</li>
</ul>
<a id="setVotableInFirstDay(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVotableInFirstDay</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setVotableInFirstDay&#8203;(boolean&nbsp;isVotableInFirstDay)</pre>
<div class="block"><div lang="ja"> 初日の投票ができるかどうかをセットする </div>

 <div lang="en"> Sets whether or not there is vote on first day. </div></div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>isVotableInFirstDay</code> - <div lang="ja">初日の投票ができるかどうかを表す<code>boolean</code> </div>

            <div lang="en"> <code>boolean</code> representing whether or not there is vote on first day. </div></dd>
</dl>
</li>
</ul>
<a id="isEnableNoExecution()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnableNoExecution</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isEnableNoExecution()</pre>
<div class="block"><div lang="ja">同票数の場合に追放なしとするかどうかを返します。</div>

 <div lang="en">Returns whether or not executing nobody is allowed.</div></div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd><div lang="ja">同票数の場合に追放なしとするかどうか </div>

         <div lang="en">whether or not executing nobody is allowed</div></dd>
</dl>
</li>
</ul>
<a id="setEnableNoExecution(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnableNoExecution</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setEnableNoExecution&#8203;(boolean&nbsp;isEnableNoExecution)</pre>
<div class="block"><div lang="ja">同票数の場合に追放なしとするかどうかをセットします。</div>

 <div lang="en">Sets whether or not executing nobody is allowed.</div></div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>isEnableNoExecution</code> - <div lang="ja">同票数の場合に追放なしとするかどうか </div>

            <div lang="en">whether or not executing nobody is allowed</div></dd>
</dl>
</li>
</ul>
<a id="isTalkOnFirstDay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTalkOnFirstDay</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isTalkOnFirstDay()</pre>
<div class="block"><div lang="ja">Day 0にtalkがあるかどうかを返します。</div>

 <div lang="en">Returns whether or not there are talks on day 0.</div></div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd><div lang="ja">Day 0にtalkがあるかどうか</div>

         <div lang="en">whether or not there are talks on day 0</div></dd>
</dl>
</li>
</ul>
<a id="isEnableRoleRequest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnableRoleRequest</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isEnableRoleRequest()</pre>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
</dl>
</li>
</ul>
<a id="setTalkOnFirstDay(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTalkOnFirstDay</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTalkOnFirstDay&#8203;(boolean&nbsp;isTalkOnFirstDay)</pre>
<div class="block"><div lang="ja">Day 0にtalkがあるかどうかをセットします。</div>

 <div lang="en">Sets whether or not there are talks on day 0.</div></div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>isTalkOnFirstDay</code> - - <div lang="ja">Day 0にtalkがあるかどうか</div> <div lang="en">whether or not there are talks on day 0</div></dd>
</dl>
</li>
</ul>
<a id="isValidateUtterance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidateUtterance</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isValidateUtterance()</pre>
<div class="block"><div lang="ja">発話文字列の違反チェックを行うかどうかを返します。</div>

 <div lang="en">Returns whether or not the text in talk/whisper is validated.</div></div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd><div lang="ja">発話文字列の違反チェックを行うかどうか</div> <div lang="en">whether or not the text in talk/whisper is
         validated</div></dd>
</dl>
</li>
</ul>
<a id="setValidateUtterance(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValidateUtterance</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setValidateUtterance&#8203;(boolean&nbsp;isValidateUtterance)</pre>
<div class="block"><div lang="ja">発話文字列の違反チェックを行うかどうかをセットします。</div>

 <div lang="en">Sets whether or not the text in talk/whisper is validated.</div></div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>isValidateUtterance</code> - <div lang="ja">発話文字列の違反チェックを行うかどうか</div>

            <div lang="en">whether or not the text in talk/whisper is validated</div></dd>
</dl>
</li>
</ul>
<a id="isWhisperBeforeRevote()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWhisperBeforeRevote</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isWhisperBeforeRevote()</pre>
<div class="block"><div lang="ja">再襲撃投票前にwhisperするかどうかを返します。</div>

 <div lang="en">Returns whether or not there is whisper before the revote for attack.</div> *</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd><div lang="ja">再襲撃投票前にwhisperするかどうか</div>

         <div lang="en">whether or not there is whisper before the revote for attack</div></dd>
</dl>
</li>
</ul>
<a id="setWhisperBeforeRevote(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWhisperBeforeRevote</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setWhisperBeforeRevote&#8203;(boolean&nbsp;isWhisperBeforeRevote)</pre>
<div class="block"><div lang="ja">再襲撃投票前にwhisperするかどうかをセットします。</div>

 <div lang="en">Sets whether or not there is whisper before the revote for attack.</div> *</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>isWhisperBeforeRevote</code> - <div lang="ja">再襲撃投票前にwhisperするかどうか</div>

            <div lang="en">whether or not there is whisper before the revote for attack</div></dd>
</dl>
</li>
</ul>
<a id="getPlayerNum()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerNum</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getPlayerNum()</pre>
<div class="block"><div lang="ja">

 プレイヤーの人数を返します。

 </div>

 <div lang="en">

 Get the number of players.

 </div></div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd><div lang="ja">プレイヤーの人数</div>

         <div lang="en">Number of players</div></dd>
</dl>
</li>
</ul>
<a id="getRoleNumMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoleNumMap</h4>
<pre class="methodSignature">public&nbsp;java.util.Map&lt;<a href="../data/Role.html" title="org.aiwolf.common.data内の列挙型">Role</a>,&#8203;java.lang.Integer&gt;&nbsp;getRoleNumMap()</pre>
<div class="block"><div lang="ja">

 役職に対する人数を関連付けたマップを返します。

 </div>

 <div lang="en">

 Get number of each charactors.

 </div></div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd><div lang="ja">

         役職に対する人数を関連付けたマップ

         </div>

         <div lang="en">

         Number of each charactors

         </div></dd>
</dl>
</li>
</ul>
<a id="setRoleNumMap(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRoleNumMap</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setRoleNumMap&#8203;(java.util.Map&lt;<a href="../data/Role.html" title="org.aiwolf.common.data内の列挙型">Role</a>,&#8203;java.lang.Integer&gt;&nbsp;roleNumMap)</pre>
<div class="block"><div lang="ja">

 役職に対する人数を関連付けたマップを設定します。

 </div>

 <div lang="en">

 Set number of each charactors.

 </div></div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>roleNumMap</code> - <div lang="ja">役職に対する人数を関連付けたマップ</div>

            <div lang="en">Number of each charactors</div></dd>
</dl>
</li>
</ul>
<a id="getRandomSeed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandomSeed</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;getRandomSeed()</pre>
<div class="block"><div lang="ja">ランダムシードを返します。</div>

 <div lang="en">Get the random seed.</div></div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd><div lang="ja">ランダムシード</div>

         <div lang="en">Random seed</div></dd>
</dl>
</li>
</ul>
<a id="setRandomSeed(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRandomSeed</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setRandomSeed&#8203;(long&nbsp;randomSeed)</pre>
<div class="block"><div lang="ja">ランダムシードを設定します。</div>

 <div lang="en">Set the random seed.</div></div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>randomSeed</code> - <div lang="ja">ランダムシード</div>

            <div lang="en">Random seed</div></dd>
</dl>
</li>
</ul>
<a id="getTimeLimit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeLimit</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getTimeLimit()</pre>
<div class="block"><div lang="ja">リクエスト応答時間の上限を返す．</div>

 <div lang="en">Returns the time limit for the response to the request.<div></div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd><div lang="ja">制限時間(ms)あるいは未設定の場合-1</div>

         <div lang="en">the time limit in millisecond or -1 if this is not set yet<div></dd>
</dl>
</li>
</ul>
<a id="setTimeLimit(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeLimit</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTimeLimit&#8203;(int&nbsp;timeLimit)</pre>
<div class="block"><div lang="ja">リクエスト応答時間の上限をセットします。</div>

 <div lang="en">Sets the time limit for the response to the request.</div></div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>timeLimit</code> - <div lang="ja">制限時間</div>

            <div lang="en">the timeLimit to set</div></dd>
</dl>
</li>
</ul>
<a id="getMaxRevote()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxRevote</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getMaxRevote()</pre>
<div class="block"><div lang="ja">最大再投票回数を返します。</div>

 <div lang="en">Returns the maximum number of revotes.<div></div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd><div lang="ja">最大再投票回数</div>

         <div lang="en">the maximum number of revotes<div></dd>
</dl>
</li>
</ul>
<a id="setMaxRevote(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxRevote</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMaxRevote&#8203;(int&nbsp;maxRevote)</pre>
<div class="block"><div lang="ja">最大再投票回数をセットします。</div>

 <div lang="en">Sets the maximum number of revotes.</div></div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>maxRevote</code> - <div lang="ja">最大再投票回数</div>

            <div lang="en">the maximum number of revotes</div></dd>
</dl>
</li>
</ul>
<a id="getMaxAttackRevote()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxAttackRevote</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getMaxAttackRevote()</pre>
<div class="block"><div lang="ja">最大再襲撃投票回数を返します。</div>

 <div lang="en">Returns the maximum number of revotes for attack.<div></div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd><div lang="ja">最大再襲撃投票回数</div>

         <div lang="en">the maximum number of revotes for attack<div></dd>
</dl>
</li>
</ul>
<a id="setMaxAttackRevote(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxAttackRevote</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMaxAttackRevote&#8203;(int&nbsp;maxAttackRevote)</pre>
<div class="block"><div lang="ja">最大再襲撃投票回数をセットします。</div>

 <div lang="en">Sets the maximum number of revotes for attack.</div></div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>maxRevote</code> - <div lang="ja">最大再襲撃投票回数</div>

            <div lang="en">the maximum number of revotes for attack</div></dd>
</dl>
</li>
</ul>
<a id="setEnableRoleRequest(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnableRoleRequest</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setEnableRoleRequest&#8203;(boolean&nbsp;isEnable)</pre>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>isEnable</code> - </dd>
</dl>
</li>
</ul>
<a id="clone()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre class="methodSignature">public&nbsp;<a href="GameSetting.html" title="org.aiwolf.common.net内のクラス">GameSetting</a>&nbsp;clone()</pre>
<div class="block"><div lang="ja">ゲーム設定の複製を作成し、返します。</div>

 <div lang="en">Create copy.</div></div>
<dl>
<dt><span class="overrideSpecifyLabel">オーバーライド:</span></dt>
<dd><code>clone</code>&nbsp;クラス内&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd><div lang="ja">ゲーム設定の複製</div>

         <div lang="en">Copy of this object</div></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../index.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
