<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (11.0.14.1) on Thu Apr 21 13:15:27 JST 2022 -->
<title>GameInfoToSend</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-04-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameInfoToSend";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10};
var tabs = {65535:["t0","\u3059\u3079\u3066\u306E\u30E1\u30BD\u30C3\u30C9"],2:["t2","\u30A4\u30F3\u30B9\u30BF\u30F3\u30B9\u30FB\u30E1\u30BD\u30C3\u30C9"],8:["t4","concrete\u30E1\u30BD\u30C3\u30C9"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../index.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">すべてのクラス</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">パッケージ</span>&nbsp;<a href="package-summary.html">org.aiwolf.common.net</a></div>
<h2 title="クラス GameInfoToSend" class="title">クラス GameInfoToSend</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.aiwolf.common.net.GameInfoToSend</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">GameInfoToSend</span>
extends java.lang.Object</pre>
<div class="block">Game information which send to each player</div>
<dl>
<dt><span class="simpleTagLabel">作成者:</span></dt>
<dd>tori</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>コンストラクタの概要</h3>
<table class="memberSummary">
<caption><span>コンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">コンストラクタ</th>
<th class="colLast" scope="col">説明</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">GameInfoToSend</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>メソッドの概要</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>すべてのメソッド</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">インスタンス・メソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">concreteメソッド</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colSecond" scope="col">メソッド</th>
<th class="colLast" scope="col">説明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAgent()">getAgent</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAttackedAgent()">getAttackedAgent</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="VoteToSend.html" title="org.aiwolf.common.net内のクラス">VoteToSend</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAttackVoteList()">getAttackVoteList</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCursedFox()">getCursedFox</a></span>()</code></th>
<td class="colLast">
<div class="block">呪殺された妖狐のインデックスを返す
 
 Returns the agent index of fox killed by curse.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDay()">getDay</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="JudgeToSend.html" title="org.aiwolf.common.net内のクラス">JudgeToSend</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDivineResult()">getDivineResult</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getExecutedAgent()">getExecutedAgent</a></span>()</code></th>
<td class="colLast">
<div class="block">昨夜追放されたエージェントを返す Returns the agent
 executed last night.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getExistingRoleList()">getExistingRoleList</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGuardedAgent()">getGuardedAgent</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLastDeadAgentList()">getLastDeadAgentList</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="VoteToSend.html" title="org.aiwolf.common.net内のクラス">VoteToSend</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLatestAttackVoteList()">getLatestAttackVoteList</a></span>()</code></th>
<td class="colLast">
<div class="block">直近の襲撃投票リストを返す

 Returns the latest list of votes for attack.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLatestExecutedAgent()">getLatestExecutedAgent</a></span>()</code></th>
<td class="colLast">
<div class="block">直近の被追放エージェントのインデックスを返す

 Returns the index of latest executed agent.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="VoteToSend.html" title="org.aiwolf.common.net内のクラス">VoteToSend</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLatestVoteList()">getLatestVoteList</a></span>()</code></th>
<td class="colLast">
<div class="block">直近の投票リストを返す

 Returns the latest list of votes.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="JudgeToSend.html" title="org.aiwolf.common.net内のクラス">JudgeToSend</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMediumResult()">getMediumResult</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Integer,&#8203;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRemainTalkMap()">getRemainTalkMap</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.LinkedHashMap&lt;java.lang.Integer,&#8203;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRemainWhisperMap()">getRemainWhisperMap</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Integer,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRoleMap()">getRoleMap</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Integer,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStatusMap()">getStatusMap</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="TalkToSend.html" title="org.aiwolf.common.net内のクラス">TalkToSend</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTalkList()">getTalkList</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="VoteToSend.html" title="org.aiwolf.common.net内のクラス">VoteToSend</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVoteList()">getVoteList</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="TalkToSend.html" title="org.aiwolf.common.net内のクラス">TalkToSend</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWhisperList()">getWhisperList</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAgent(int)">setAgent</a></span>&#8203;(int&nbsp;agent)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAttackedAgent(int)">setAttackedAgent</a></span>&#8203;(int&nbsp;attackedAgent)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAttackVoteList(java.util.List)">setAttackVoteList</a></span>&#8203;(java.util.List&lt;<a href="VoteToSend.html" title="org.aiwolf.common.net内のクラス">VoteToSend</a>&gt;&nbsp;attackVoteList)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCursedFox(int)">setCursedFox</a></span>&#8203;(int&nbsp;cursedFox)</code></th>
<td class="colLast">
<div class="block">呪殺された妖狐のインデックスをセットする
 
 Sets the agent index of fox killed by curse.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDay(int)">setDay</a></span>&#8203;(int&nbsp;day)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDivineResult(org.aiwolf.common.net.JudgeToSend)">setDivineResult</a></span>&#8203;(<a href="JudgeToSend.html" title="org.aiwolf.common.net内のクラス">JudgeToSend</a>&nbsp;divineResult)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setExecutedAgent(int)">setExecutedAgent</a></span>&#8203;(int&nbsp;executedAgent)</code></th>
<td class="colLast">
<div class="block">昨夜追放されたエージェントをセットする
 
 Sets the agent executed last night.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setExistingRoleList(java.util.List)">setExistingRoleList</a></span>&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;existingRoleList)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setGuardedAgent(int)">setGuardedAgent</a></span>&#8203;(int&nbsp;guardedAgent)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLastDeadAgentList(java.util.List)">setLastDeadAgentList</a></span>&#8203;(java.util.List&lt;java.lang.Integer&gt;&nbsp;lastDeadAgentList)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLatestAttackVoteList(java.util.List)">setLatestAttackVoteList</a></span>&#8203;(java.util.List&lt;<a href="VoteToSend.html" title="org.aiwolf.common.net内のクラス">VoteToSend</a>&gt;&nbsp;latestAttackVoteList)</code></th>
<td class="colLast">
<div class="block">直近の襲撃投票リストをセットする

 Sets the latest list of votes for attack.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLatestExecutedAgent(int)">setLatestExecutedAgent</a></span>&#8203;(int&nbsp;latestExecutedAgent)</code></th>
<td class="colLast">
<div class="block">直近の被追放エージェントのインデックスをセットする

 Sets the index of latest executed agent.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLatestVoteList(java.util.List)">setLatestVoteList</a></span>&#8203;(java.util.List&lt;<a href="VoteToSend.html" title="org.aiwolf.common.net内のクラス">VoteToSend</a>&gt;&nbsp;latestVoteList)</code></th>
<td class="colLast">
<div class="block">直近の投票リストをセットする

 Sets the latest list of votes.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMediumResult(org.aiwolf.common.net.JudgeToSend)">setMediumResult</a></span>&#8203;(<a href="JudgeToSend.html" title="org.aiwolf.common.net内のクラス">JudgeToSend</a>&nbsp;mediumResult)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRemainTalkMap(java.util.LinkedHashMap)">setRemainTalkMap</a></span>&#8203;(java.util.LinkedHashMap&lt;java.lang.Integer,&#8203;java.lang.Integer&gt;&nbsp;remainTalkMap)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRemainWhisperMap(java.util.LinkedHashMap)">setRemainWhisperMap</a></span>&#8203;(java.util.LinkedHashMap&lt;java.lang.Integer,&#8203;java.lang.Integer&gt;&nbsp;remainWhisperMap)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRoleMap(java.util.LinkedHashMap)">setRoleMap</a></span>&#8203;(java.util.LinkedHashMap&lt;java.lang.Integer,&#8203;java.lang.String&gt;&nbsp;roleMap)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setStatusMap(java.util.LinkedHashMap)">setStatusMap</a></span>&#8203;(java.util.LinkedHashMap&lt;java.lang.Integer,&#8203;java.lang.String&gt;&nbsp;statusMap)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTalkList(java.util.List)">setTalkList</a></span>&#8203;(java.util.List&lt;<a href="TalkToSend.html" title="org.aiwolf.common.net内のクラス">TalkToSend</a>&gt;&nbsp;talkList)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setVoteList(java.util.List)">setVoteList</a></span>&#8203;(java.util.List&lt;<a href="VoteToSend.html" title="org.aiwolf.common.net内のクラス">VoteToSend</a>&gt;&nbsp;voteList)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setWhisperList(java.util.List)">setWhisperList</a></span>&#8203;(java.util.List&lt;<a href="TalkToSend.html" title="org.aiwolf.common.net内のクラス">TalkToSend</a>&gt;&nbsp;whisperList)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code><a href="GameInfo.html" title="org.aiwolf.common.net内のクラス">GameInfo</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toGameInfo()">toGameInfo</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>コンストラクタの詳細</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameInfoToSend</h4>
<pre>public&nbsp;GameInfoToSend()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a id="getDay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDay</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getDay()</pre>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>day</dd>
</dl>
</li>
</ul>
<a id="setDay(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDay</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDay&#8203;(int&nbsp;day)</pre>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>day</code> - セットする day</dd>
</dl>
</li>
</ul>
<a id="getAgent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAgent</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getAgent()</pre>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>agent</dd>
</dl>
</li>
</ul>
<a id="setAgent(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAgent</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAgent&#8203;(int&nbsp;agent)</pre>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>agent</code> - セットする agent</dd>
</dl>
</li>
</ul>
<a id="getMediumResult()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMediumResult</h4>
<pre class="methodSignature">public&nbsp;<a href="JudgeToSend.html" title="org.aiwolf.common.net内のクラス">JudgeToSend</a>&nbsp;getMediumResult()</pre>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>mediumResult</dd>
</dl>
</li>
</ul>
<a id="setMediumResult(org.aiwolf.common.net.JudgeToSend)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMediumResult</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMediumResult&#8203;(<a href="JudgeToSend.html" title="org.aiwolf.common.net内のクラス">JudgeToSend</a>&nbsp;mediumResult)</pre>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>mediumResult</code> - セットする mediumResult</dd>
</dl>
</li>
</ul>
<a id="getDivineResult()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDivineResult</h4>
<pre class="methodSignature">public&nbsp;<a href="JudgeToSend.html" title="org.aiwolf.common.net内のクラス">JudgeToSend</a>&nbsp;getDivineResult()</pre>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>divineResult</dd>
</dl>
</li>
</ul>
<a id="setDivineResult(org.aiwolf.common.net.JudgeToSend)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDivineResult</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDivineResult&#8203;(<a href="JudgeToSend.html" title="org.aiwolf.common.net内のクラス">JudgeToSend</a>&nbsp;divineResult)</pre>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>divineResult</code> - セットする divineResult</dd>
</dl>
</li>
</ul>
<a id="getExecutedAgent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExecutedAgent</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getExecutedAgent()</pre>
<div class="block"><div lang="ja">昨夜追放されたエージェントを返す</div> <div lant="en">Returns the agent
 executed last night.</div></div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd><div lang="ja">昨夜追放されたエージェント</div> <div lant="en">the agent
         executed last night.</div></dd>
</dl>
</li>
</ul>
<a id="setExecutedAgent(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExecutedAgent</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setExecutedAgent&#8203;(int&nbsp;executedAgent)</pre>
<div class="block"><div lang="ja">昨夜追放されたエージェントをセットする</div>
 
 <div lant="en">Sets the agent executed last night.</div></div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>executedAgent</code> - - <div lang="ja">セットするエージェント</div>
 
            <div lang="en">the agent to set"</div></dd>
</dl>
</li>
</ul>
<a id="getAttackedAgent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttackedAgent</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getAttackedAgent()</pre>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>attackedAgent</dd>
</dl>
</li>
</ul>
<a id="setAttackedAgent(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttackedAgent</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAttackedAgent&#8203;(int&nbsp;attackedAgent)</pre>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>attackedAgent</code> - セットする attackedAgent</dd>
</dl>
</li>
</ul>
<a id="getGuardedAgent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGuardedAgent</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getGuardedAgent()</pre>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>guardedAgent</dd>
</dl>
</li>
</ul>
<a id="setGuardedAgent(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGuardedAgent</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setGuardedAgent&#8203;(int&nbsp;guardedAgent)</pre>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>guardedAgent</code> - セットする guardedAgent</dd>
</dl>
</li>
</ul>
<a id="getVoteList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVoteList</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="VoteToSend.html" title="org.aiwolf.common.net内のクラス">VoteToSend</a>&gt;&nbsp;getVoteList()</pre>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>voteList</dd>
</dl>
</li>
</ul>
<a id="setVoteList(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVoteList</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setVoteList&#8203;(java.util.List&lt;<a href="VoteToSend.html" title="org.aiwolf.common.net内のクラス">VoteToSend</a>&gt;&nbsp;voteList)</pre>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>voteList</code> - セットする voteList</dd>
</dl>
</li>
</ul>
<a id="getAttackVoteList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttackVoteList</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="VoteToSend.html" title="org.aiwolf.common.net内のクラス">VoteToSend</a>&gt;&nbsp;getAttackVoteList()</pre>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>attackVoteList</dd>
</dl>
</li>
</ul>
<a id="setAttackVoteList(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttackVoteList</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAttackVoteList&#8203;(java.util.List&lt;<a href="VoteToSend.html" title="org.aiwolf.common.net内のクラス">VoteToSend</a>&gt;&nbsp;attackVoteList)</pre>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>attackVoteList</code> - セットする attackVoteList</dd>
</dl>
</li>
</ul>
<a id="getTalkList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTalkList</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="TalkToSend.html" title="org.aiwolf.common.net内のクラス">TalkToSend</a>&gt;&nbsp;getTalkList()</pre>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>talkList</dd>
</dl>
</li>
</ul>
<a id="setTalkList(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTalkList</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTalkList&#8203;(java.util.List&lt;<a href="TalkToSend.html" title="org.aiwolf.common.net内のクラス">TalkToSend</a>&gt;&nbsp;talkList)</pre>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>talkList</code> - セットする talkList</dd>
</dl>
</li>
</ul>
<a id="getWhisperList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWhisperList</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="TalkToSend.html" title="org.aiwolf.common.net内のクラス">TalkToSend</a>&gt;&nbsp;getWhisperList()</pre>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>whisperList</dd>
</dl>
</li>
</ul>
<a id="setWhisperList(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWhisperList</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setWhisperList&#8203;(java.util.List&lt;<a href="TalkToSend.html" title="org.aiwolf.common.net内のクラス">TalkToSend</a>&gt;&nbsp;whisperList)</pre>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>whisperList</code> - セットする whisperList</dd>
</dl>
</li>
</ul>
<a id="getStatusMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatusMap</h4>
<pre class="methodSignature">public&nbsp;java.util.Map&lt;java.lang.Integer,&#8203;java.lang.String&gt;&nbsp;getStatusMap()</pre>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>statusMap</dd>
</dl>
</li>
</ul>
<a id="setStatusMap(java.util.LinkedHashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatusMap</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setStatusMap&#8203;(java.util.LinkedHashMap&lt;java.lang.Integer,&#8203;java.lang.String&gt;&nbsp;statusMap)</pre>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>statusMap</code> - セットする statusMap</dd>
</dl>
</li>
</ul>
<a id="getRoleMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoleMap</h4>
<pre class="methodSignature">public&nbsp;java.util.Map&lt;java.lang.Integer,&#8203;java.lang.String&gt;&nbsp;getRoleMap()</pre>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>roleMap</dd>
</dl>
</li>
</ul>
<a id="setRoleMap(java.util.LinkedHashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRoleMap</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setRoleMap&#8203;(java.util.LinkedHashMap&lt;java.lang.Integer,&#8203;java.lang.String&gt;&nbsp;roleMap)</pre>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>roleMap</code> - セットする roleMap</dd>
</dl>
</li>
</ul>
<a id="getRemainTalkMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemainTalkMap</h4>
<pre class="methodSignature">public&nbsp;java.util.Map&lt;java.lang.Integer,&#8203;java.lang.Integer&gt;&nbsp;getRemainTalkMap()</pre>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>remainTalkMap</dd>
</dl>
</li>
</ul>
<a id="setRemainTalkMap(java.util.LinkedHashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRemainTalkMap</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setRemainTalkMap&#8203;(java.util.LinkedHashMap&lt;java.lang.Integer,&#8203;java.lang.Integer&gt;&nbsp;remainTalkMap)</pre>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>remainTalkMap</code> - セットする remainTalkMap</dd>
</dl>
</li>
</ul>
<a id="getRemainWhisperMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemainWhisperMap</h4>
<pre class="methodSignature">public&nbsp;java.util.LinkedHashMap&lt;java.lang.Integer,&#8203;java.lang.Integer&gt;&nbsp;getRemainWhisperMap()</pre>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>remainWhisperMap</dd>
</dl>
</li>
</ul>
<a id="setRemainWhisperMap(java.util.LinkedHashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRemainWhisperMap</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setRemainWhisperMap&#8203;(java.util.LinkedHashMap&lt;java.lang.Integer,&#8203;java.lang.Integer&gt;&nbsp;remainWhisperMap)</pre>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>remainWhisperMap</code> - セットする remainWhisperMap</dd>
</dl>
</li>
</ul>
<a id="getLastDeadAgentList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastDeadAgentList</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;getLastDeadAgentList()</pre>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>the lastDeadAgentList</dd>
</dl>
</li>
</ul>
<a id="setLastDeadAgentList(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastDeadAgentList</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setLastDeadAgentList&#8203;(java.util.List&lt;java.lang.Integer&gt;&nbsp;lastDeadAgentList)</pre>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>lastDeadAgentList</code> - - the lastDeadAgentList to set</dd>
</dl>
</li>
</ul>
<a id="getExistingRoleList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExistingRoleList</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getExistingRoleList()</pre>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>existingRoleList</dd>
</dl>
</li>
</ul>
<a id="setExistingRoleList(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExistingRoleList</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setExistingRoleList&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;existingRoleList)</pre>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>existingRoleList</code> - セットする existingRoleList</dd>
</dl>
</li>
</ul>
<a id="toGameInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toGameInfo</h4>
<pre class="methodSignature">public&nbsp;<a href="GameInfo.html" title="org.aiwolf.common.net内のクラス">GameInfo</a>&nbsp;toGameInfo()</pre>
</li>
</ul>
<a id="getLatestVoteList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLatestVoteList</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="VoteToSend.html" title="org.aiwolf.common.net内のクラス">VoteToSend</a>&gt;&nbsp;getLatestVoteList()</pre>
<div class="block"><div lang="ja">直近の投票リストを返す</div>

 <div lang="en">Returns the latest list of votes.</div></div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd><div lang="ja">投票リストを表す<code>List&lt;VoteToSend&gt;</code></div>

         <div lang="en"><code>List&lt;VoteToSend&gt;</code> representing the list of votes.</div></dd>
</dl>
</li>
</ul>
<a id="setLatestVoteList(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLatestVoteList</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setLatestVoteList&#8203;(java.util.List&lt;<a href="VoteToSend.html" title="org.aiwolf.common.net内のクラス">VoteToSend</a>&gt;&nbsp;latestVoteList)</pre>
<div class="block"><div lang="ja">直近の投票リストをセットする</div>

 <div lang="en">Sets the latest list of votes.</div></div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>latestVoteList</code> - <div lang="ja">投票リストを表す<code>List&lt;VoteToSend&gt;</code></div>

            <div lang="en"><code>List&lt;VoteToSend&gt;</code> representing the list of votes.</div></dd>
</dl>
</li>
</ul>
<a id="getLatestAttackVoteList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLatestAttackVoteList</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="VoteToSend.html" title="org.aiwolf.common.net内のクラス">VoteToSend</a>&gt;&nbsp;getLatestAttackVoteList()</pre>
<div class="block"><div lang="ja">直近の襲撃投票リストを返す</div>

 <div lang="en">Returns the latest list of votes for attack.</div></div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd><div lang="ja">投票リストを表す<code>List&lt;VoteToSend&gt;</code></div>

         <div lang="en"><code>List&lt;VoteToSend&gt;</code> representing the list of votes.</div></dd>
</dl>
</li>
</ul>
<a id="setLatestAttackVoteList(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLatestAttackVoteList</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setLatestAttackVoteList&#8203;(java.util.List&lt;<a href="VoteToSend.html" title="org.aiwolf.common.net内のクラス">VoteToSend</a>&gt;&nbsp;latestAttackVoteList)</pre>
<div class="block"><div lang="ja">直近の襲撃投票リストをセットする</div>

 <div lang="en">Sets the latest list of votes for attack.</div></div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>latestAttackVoteList</code> - <div lang="ja">投票リストを表す<code>List&lt;VoteToSend&gt;</code></div>

            <div lang="en"><code>List&lt;VoteToSend&gt;</code> representing the list of votes.</div></dd>
</dl>
</li>
</ul>
<a id="getLatestExecutedAgent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLatestExecutedAgent</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getLatestExecutedAgent()</pre>
<div class="block"><div lang="ja">直近の被追放エージェントのインデックスを返す</div>

 <div lang="en">Returns the index of latest executed agent.</div></div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd><div lang="ja">被追放エージェントのインデックスを表す<code>int</code></div>

         <div lang="en"><code>int</code> representing the index of latest executed agent.</div></dd>
</dl>
</li>
</ul>
<a id="setLatestExecutedAgent(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLatestExecutedAgent</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setLatestExecutedAgent&#8203;(int&nbsp;latestExecutedAgent)</pre>
<div class="block"><div lang="ja">直近の被追放エージェントのインデックスをセットする</div>

 <div lang="en">Sets the index of latest executed agent.</div></div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>latestExecutedAgent</code> - <div lang="ja">被追放エージェントのインデックスを表す<code>int</code></div>

            <div lang="en"><code>int</code> representing the index of latest executed agent.</div></dd>
</dl>
</li>
</ul>
<a id="getCursedFox()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCursedFox</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getCursedFox()</pre>
<div class="block"><div lang="ja">呪殺された妖狐のインデックスを返す</div>
 
 <div lang="en">Returns the agent index of fox killed by curse.</div></div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd><div lang="ja">呪殺された妖狐のインデックスを表す<code>int</code></div>
 
         <div lang="en"><code>int</code> representing the agent index of fox killed by curse.</div></dd>
</dl>
</li>
</ul>
<a id="setCursedFox(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCursedFox</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCursedFox&#8203;(int&nbsp;cursedFox)</pre>
<div class="block"><div lang="ja">呪殺された妖狐のインデックスをセットする</div>
 
 <div lang="en">Sets the agent index of fox killed by curse.</div></div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>cursedFox</code> - <div lang="ja">呪殺された妖狐のインデックスを表す<code>int</code></div>
 
            <div lang="en"><code>int</code> representing the agent index of fox killed by curse.</div></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../index.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
