<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (11.0.14.1) on Thu Apr 21 13:15:27 JST 2022 -->
<title>Packet</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-04-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Packet";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","\u3059\u3079\u3066\u306E\u30E1\u30BD\u30C3\u30C9"],2:["t2","\u30A4\u30F3\u30B9\u30BF\u30F3\u30B9\u30FB\u30E1\u30BD\u30C3\u30C9"],8:["t4","concrete\u30E1\u30BD\u30C3\u30C9"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../index.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">すべてのクラス</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">パッケージ</span>&nbsp;<a href="package-summary.html">org.aiwolf.common.net</a></div>
<h2 title="クラス Packet" class="title">クラス Packet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.aiwolf.common.net.Packet</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Packet</span>
extends java.lang.Object</pre>
<div class="block">Packet to send data to client</div>
<dl>
<dt><span class="simpleTagLabel">作成者:</span></dt>
<dd>tori</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>コンストラクタの概要</h3>
<table class="memberSummary">
<caption><span>コンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">コンストラクタ</th>
<th class="colLast" scope="col">説明</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Packet</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.aiwolf.common.data.Request)">Packet</a></span>&#8203;(<a href="../data/Request.html" title="org.aiwolf.common.data内の列挙型">Request</a>&nbsp;request)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.aiwolf.common.data.Request,java.util.List,java.util.List)">Packet</a></span>&#8203;(<a href="../data/Request.html" title="org.aiwolf.common.data内の列挙型">Request</a>&nbsp;request,
      java.util.List&lt;<a href="TalkToSend.html" title="org.aiwolf.common.net内のクラス">TalkToSend</a>&gt;&nbsp;talkHitoryList,
      java.util.List&lt;<a href="TalkToSend.html" title="org.aiwolf.common.net内のクラス">TalkToSend</a>&gt;&nbsp;whisperHitoryList)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.aiwolf.common.data.Request,org.aiwolf.common.net.GameInfoToSend)">Packet</a></span>&#8203;(<a href="../data/Request.html" title="org.aiwolf.common.data内の列挙型">Request</a>&nbsp;request,
      <a href="GameInfoToSend.html" title="org.aiwolf.common.net内のクラス">GameInfoToSend</a>&nbsp;gameInfoToSend)</code></th>
<td class="colLast">
<div class="block">Create Packet with GameInformation</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.aiwolf.common.data.Request,org.aiwolf.common.net.GameInfoToSend,org.aiwolf.common.net.GameSetting)">Packet</a></span>&#8203;(<a href="../data/Request.html" title="org.aiwolf.common.data内の列挙型">Request</a>&nbsp;request,
      <a href="GameInfoToSend.html" title="org.aiwolf.common.net内のクラス">GameInfoToSend</a>&nbsp;gameInfoToSend,
      <a href="GameSetting.html" title="org.aiwolf.common.net内のクラス">GameSetting</a>&nbsp;gameSetting)</code></th>
<td class="colLast">
<div class="block">Create Packet with GameInforamtion and Game Setting</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>メソッドの概要</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>すべてのメソッド</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">インスタンス・メソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">concreteメソッド</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colSecond" scope="col">メソッド</th>
<th class="colLast" scope="col">説明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="GameInfoToSend.html" title="org.aiwolf.common.net内のクラス">GameInfoToSend</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGameInfo()">getGameInfo</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="GameSetting.html" title="org.aiwolf.common.net内のクラス">GameSetting</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGameSetting()">getGameSetting</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../data/Request.html" title="org.aiwolf.common.data内の列挙型">Request</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRequest()">getRequest</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="TalkToSend.html" title="org.aiwolf.common.net内のクラス">TalkToSend</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTalkHistory()">getTalkHistory</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="TalkToSend.html" title="org.aiwolf.common.net内のクラス">TalkToSend</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWhisperHistory()">getWhisperHistory</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setGameInfo(org.aiwolf.common.net.GameInfoToSend)">setGameInfo</a></span>&#8203;(<a href="GameInfoToSend.html" title="org.aiwolf.common.net内のクラス">GameInfoToSend</a>&nbsp;gameInfo)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRequest(org.aiwolf.common.data.Request)">setRequest</a></span>&#8203;(<a href="../data/Request.html" title="org.aiwolf.common.data内の列挙型">Request</a>&nbsp;request)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTalkHistory(java.util.List)">setTalkHistory</a></span>&#8203;(java.util.List&lt;<a href="TalkToSend.html" title="org.aiwolf.common.net内のクラス">TalkToSend</a>&gt;&nbsp;talkHistoryList)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setWhisperHistory(java.util.List)">setWhisperHistory</a></span>&#8203;(java.util.List&lt;<a href="TalkToSend.html" title="org.aiwolf.common.net内のクラス">TalkToSend</a>&gt;&nbsp;whisperHistoryList)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>コンストラクタの詳細</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Packet</h4>
<pre>public&nbsp;Packet()</pre>
</li>
</ul>
<a id="&lt;init&gt;(org.aiwolf.common.data.Request)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Packet</h4>
<pre>public&nbsp;Packet&#8203;(<a href="../data/Request.html" title="org.aiwolf.common.data内の列挙型">Request</a>&nbsp;request)</pre>
</li>
</ul>
<a id="&lt;init&gt;(org.aiwolf.common.data.Request,org.aiwolf.common.net.GameInfoToSend)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Packet</h4>
<pre>public&nbsp;Packet&#8203;(<a href="../data/Request.html" title="org.aiwolf.common.data内の列挙型">Request</a>&nbsp;request,
              <a href="GameInfoToSend.html" title="org.aiwolf.common.net内のクラス">GameInfoToSend</a>&nbsp;gameInfoToSend)</pre>
<div class="block">Create Packet with GameInformation</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>request</code> - </dd>
<dd><code>gameInfoToSend</code> - </dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(org.aiwolf.common.data.Request,org.aiwolf.common.net.GameInfoToSend,org.aiwolf.common.net.GameSetting)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Packet</h4>
<pre>public&nbsp;Packet&#8203;(<a href="../data/Request.html" title="org.aiwolf.common.data内の列挙型">Request</a>&nbsp;request,
              <a href="GameInfoToSend.html" title="org.aiwolf.common.net内のクラス">GameInfoToSend</a>&nbsp;gameInfoToSend,
              <a href="GameSetting.html" title="org.aiwolf.common.net内のクラス">GameSetting</a>&nbsp;gameSetting)</pre>
<div class="block">Create Packet with GameInforamtion and Game Setting</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>request</code> - </dd>
<dd><code>gameInfoToSend</code> - </dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(org.aiwolf.common.data.Request,java.util.List,java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Packet</h4>
<pre>public&nbsp;Packet&#8203;(<a href="../data/Request.html" title="org.aiwolf.common.data内の列挙型">Request</a>&nbsp;request,
              java.util.List&lt;<a href="TalkToSend.html" title="org.aiwolf.common.net内のクラス">TalkToSend</a>&gt;&nbsp;talkHitoryList,
              java.util.List&lt;<a href="TalkToSend.html" title="org.aiwolf.common.net内のクラス">TalkToSend</a>&gt;&nbsp;whisperHitoryList)</pre>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>request</code> - </dd>
<dd><code>talkHitoryList</code> - </dd>
<dd><code>whisperHitoryList</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a id="getRequest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequest</h4>
<pre class="methodSignature">public&nbsp;<a href="../data/Request.html" title="org.aiwolf.common.data内の列挙型">Request</a>&nbsp;getRequest()</pre>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>request</dd>
</dl>
</li>
</ul>
<a id="setRequest(org.aiwolf.common.data.Request)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequest</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setRequest&#8203;(<a href="../data/Request.html" title="org.aiwolf.common.data内の列挙型">Request</a>&nbsp;request)</pre>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>request</code> - セットする request</dd>
</dl>
</li>
</ul>
<a id="getGameInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameInfo</h4>
<pre class="methodSignature">public&nbsp;<a href="GameInfoToSend.html" title="org.aiwolf.common.net内のクラス">GameInfoToSend</a>&nbsp;getGameInfo()</pre>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>value</dd>
</dl>
</li>
</ul>
<a id="setGameInfo(org.aiwolf.common.net.GameInfoToSend)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGameInfo</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setGameInfo&#8203;(<a href="GameInfoToSend.html" title="org.aiwolf.common.net内のクラス">GameInfoToSend</a>&nbsp;gameInfo)</pre>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>gameInfo</code> - セットする value</dd>
</dl>
</li>
</ul>
<a id="getGameSetting()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameSetting</h4>
<pre class="methodSignature">public&nbsp;<a href="GameSetting.html" title="org.aiwolf.common.net内のクラス">GameSetting</a>&nbsp;getGameSetting()</pre>
</li>
</ul>
<a id="getTalkHistory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTalkHistory</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="TalkToSend.html" title="org.aiwolf.common.net内のクラス">TalkToSend</a>&gt;&nbsp;getTalkHistory()</pre>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>talkHistoryList</dd>
</dl>
</li>
</ul>
<a id="setTalkHistory(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTalkHistory</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTalkHistory&#8203;(java.util.List&lt;<a href="TalkToSend.html" title="org.aiwolf.common.net内のクラス">TalkToSend</a>&gt;&nbsp;talkHistoryList)</pre>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>talkHistoryList</code> - セットする talkHistoryList</dd>
</dl>
</li>
</ul>
<a id="getWhisperHistory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWhisperHistory</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="TalkToSend.html" title="org.aiwolf.common.net内のクラス">TalkToSend</a>&gt;&nbsp;getWhisperHistory()</pre>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>whisperHistoryList</dd>
</dl>
</li>
</ul>
<a id="setWhisperHistory(java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setWhisperHistory</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setWhisperHistory&#8203;(java.util.List&lt;<a href="TalkToSend.html" title="org.aiwolf.common.net内のクラス">TalkToSend</a>&gt;&nbsp;whisperHistoryList)</pre>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>whisperHistoryList</code> - セットする whisperHistoryList</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../index.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
