<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (11.0.14.1) on Thu Apr 21 13:15:27 JST 2022 -->
<title>BecauseContentBuilder</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-04-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BecauseContentBuilder";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../index.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">すべてのクラス</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li>メソッド</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">パッケージ</span>&nbsp;<a href="package-summary.html">org.aiwolf.client.lib</a></div>
<h2 title="クラス BecauseContentBuilder" class="title">クラス BecauseContentBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="ContentBuilder.html" title="org.aiwolf.client.lib内のクラス">org.aiwolf.client.lib.ContentBuilder</a></li>
<li>
<ul class="inheritance">
<li>org.aiwolf.client.lib.BecauseContentBuilder</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">BecauseContentBuilder</span>
extends <a href="ContentBuilder.html" title="org.aiwolf.client.lib内のクラス">ContentBuilder</a></pre>
<div class="block"><div lang="ja">理由発話ビルダークラス</div>
 
 <div lang="en">Builder class for the utterance of a reason.</div></div>
<dl>
<dt><span class="simpleTagLabel">作成者:</span></dt>
<dd>otsuki</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>コンストラクタの概要</h3>
<table class="memberSummary">
<caption><span>コンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">コンストラクタ</th>
<th class="colLast" scope="col">説明</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.aiwolf.client.lib.Content,org.aiwolf.client.lib.Content)">BecauseContentBuilder</a></span>&#8203;(<a href="Content.html" title="org.aiwolf.client.lib内のクラス">Content</a>&nbsp;reason,
                     <a href="Content.html" title="org.aiwolf.client.lib内のクラス">Content</a>&nbsp;action)</code></th>
<td class="colLast">
<div class="block">行動の理由を述べるためのBecauseContentBuilderを構築する(主語の指定なし)

 Constructs a BecauseContentBuilder to express the reason for an action (with no subject specified).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.aiwolf.common.data.Agent,org.aiwolf.client.lib.Content,org.aiwolf.client.lib.Content)">BecauseContentBuilder</a></span>&#8203;(<a href="../../common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&nbsp;subject,
                     <a href="Content.html" title="org.aiwolf.client.lib内のクラス">Content</a>&nbsp;reason,
                     <a href="Content.html" title="org.aiwolf.client.lib内のクラス">Content</a>&nbsp;action)</code></th>
<td class="colLast">
<div class="block">行動の理由を述べるためのBecauseContentBuilderを構築する

 Constructs a BecauseContentBuilder to express the reason for an action.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>メソッドの概要</h3>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>コンストラクタの詳細</h3>
<a id="&lt;init&gt;(org.aiwolf.client.lib.Content,org.aiwolf.client.lib.Content)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BecauseContentBuilder</h4>
<pre>public&nbsp;BecauseContentBuilder&#8203;(<a href="Content.html" title="org.aiwolf.client.lib内のクラス">Content</a>&nbsp;reason,
                             <a href="Content.html" title="org.aiwolf.client.lib内のクラス">Content</a>&nbsp;action)</pre>
<div class="block"><div lang="ja">行動の理由を述べるためのBecauseContentBuilderを構築する(主語の指定なし)</div>

 <div lang="en">Constructs a BecauseContentBuilder to express the reason for an action (with no subject specified).</div></div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>reason</code> - <div lang="ja">理由を表す<code>Content</code></div>

            <div lang="en"><code>Content</code> representing the reason.</div></dd>
<dd><code>action</code> - <div lang="ja">行動を表す<code>Content</code></div>

            <div lang="en"><code>Content</code> representing the action.</div></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(org.aiwolf.common.data.Agent,org.aiwolf.client.lib.Content,org.aiwolf.client.lib.Content)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BecauseContentBuilder</h4>
<pre>public&nbsp;BecauseContentBuilder&#8203;(<a href="../../common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&nbsp;subject,
                             <a href="Content.html" title="org.aiwolf.client.lib内のクラス">Content</a>&nbsp;reason,
                             <a href="Content.html" title="org.aiwolf.client.lib内のクラス">Content</a>&nbsp;action)</pre>
<div class="block"><div lang="ja">行動の理由を述べるためのBecauseContentBuilderを構築する</div>

 <div lang="en">Constructs a BecauseContentBuilder to express the reason for an action.</div></div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>subject</code> - <div lang="ja">理由を述べるエージェント</div>

            <div lang="en">The agent who expresses the reason.</div></dd>
<dd><code>reason</code> - <div lang="ja">理由を表す<code>Content</code></div>

            <div lang="en"><code>Content</code> representing the reason.</div></dd>
<dd><code>action</code> - <div lang="ja">行動を表す<code>Content</code></div>

            <div lang="en"><code>Content</code> representing the action.</div></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../index.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li>メソッド</li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
