<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (11.0.14.1) on Thu Apr 21 13:15:27 JST 2022 -->
<title>Content</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-04-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Content";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":9,"i15":10,"i16":9};
var tabs = {65535:["t0","\u3059\u3079\u3066\u306E\u30E1\u30BD\u30C3\u30C9"],1:["t1","static\u30E1\u30BD\u30C3\u30C9"],2:["t2","\u30A4\u30F3\u30B9\u30BF\u30F3\u30B9\u30FB\u30E1\u30BD\u30C3\u30C9"],8:["t4","concrete\u30E1\u30BD\u30C3\u30C9"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../index.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">すべてのクラス</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#field.summary">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li><a href="#field.detail">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">パッケージ</span>&nbsp;<a href="package-summary.html">org.aiwolf.client.lib</a></div>
<h2 title="クラス Content" class="title">クラス Content</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.aiwolf.client.lib.Content</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>すべての実装されたインタフェース:</dt>
<dd><code>java.lang.Cloneable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Content</span>
extends java.lang.Object
implements java.lang.Cloneable</pre>
<div class="block"><div lang="ja">発話内容クラス。ContentBuilderあるいは発話テキストから生成</div>

 <div lang="en">Class for the content of a utterance. Constructed by giving a ContentBuilder or the uttered text.</div></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>フィールドの概要</h3>
<table class="memberSummary">
<caption><span>フィールド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colSecond" scope="col">フィールド</th>
<th class="colLast" scope="col">説明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ANY">ANY</a></span></code></th>
<td class="colLast">
<div class="block">不特定のエージェントを表す定数
 
 Constant representing an arbitrary agent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="Content.html" title="org.aiwolf.client.lib内のクラス">Content</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#OVER">OVER</a></span></code></th>
<td class="colLast">
<div class="block">OVERを表す定数
 
 Constant representing OVER.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="Content.html" title="org.aiwolf.client.lib内のクラス">Content</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SKIP">SKIP</a></span></code></th>
<td class="colLast">
<div class="block">SKIPを表す定数
 
 Constant representing SKIP.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#UNSPEC">UNSPEC</a></span></code></th>
<td class="colLast">
<div class="block">エージェント未特定であることを表す定数
 
 Constant representing an unspecified agent.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>コンストラクタの概要</h3>
<table class="memberSummary">
<caption><span>コンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">コンストラクタ</th>
<th class="colLast" scope="col">説明</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">Content</a></span>&#8203;(java.lang.String&nbsp;input)</code></th>
<td class="colLast">
<div class="block">発話テキストによりContentを構築する

 Constructs a Content from the uttered text.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.aiwolf.client.lib.ContentBuilder)">Content</a></span>&#8203;(<a href="ContentBuilder.html" title="org.aiwolf.client.lib内のクラス">ContentBuilder</a>&nbsp;builder)</code></th>
<td class="colLast">
<div class="block">指定したContentBuilderによりContentを構築する

 Constructs a Content by the given ContentBuilder.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>メソッドの概要</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>すべてのメソッド</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">staticメソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">インスタンス・メソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">concreteメソッド</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colSecond" scope="col">メソッド</th>
<th class="colLast" scope="col">説明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="Content.html" title="org.aiwolf.client.lib内のクラス">Content</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clone()">clone</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;content)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="Content.html" title="org.aiwolf.client.lib内のクラス">Content</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getContentList()">getContentList</a></span>()</code></th>
<td class="colLast">
<div class="block">発話内容が複文・重文の場合，節のリストを返す

 Returns the list of clauses in case of complex or compound sentence.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDay()">getDay</a></span>()</code></th>
<td class="colLast">
<div class="block">発話の日付を返す

 Returns the date of content.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="Operator.html" title="org.aiwolf.client.lib内の列挙型">Operator</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOperator()">getOperator</a></span>()</code></th>
<td class="colLast">
<div class="block">発話内容の演算子を返す

 Returns the operator of this content.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../common/data/Species.html" title="org.aiwolf.common.data内の列挙型">Species</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getResult()">getResult</a></span>()</code></th>
<td class="colLast">
<div class="block">発話内容中で言及されている判定結果を返す。</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../common/data/Role.html" title="org.aiwolf.common.data内の列挙型">Role</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRole()">getRole</a></span>()</code></th>
<td class="colLast">
<div class="block">発話内容中で言及されている役職を返す。</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSubject()">getSubject</a></span>()</code></th>
<td class="colLast">
<div class="block">発話内容の主語を返す

 Returns the subject of this content.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTalkDay()">getTalkDay</a></span>()</code></th>
<td class="colLast">
<div class="block">発話内容中で言及されている発言の日を返す。</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTalkID()">getTalkID</a></span>()</code></th>
<td class="colLast">
<div class="block">発話内容中で言及されている発言のIDを返す。</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="TalkType.html" title="org.aiwolf.client.lib内の列挙型">TalkType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTalkType()">getTalkType</a></span>()</code></th>
<td class="colLast">
<div class="block">発話内容中で言及されている発言のタイプを返す。</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTarget()">getTarget</a></span>()</code></th>
<td class="colLast">
<div class="block">発話内容中の目的エージェントを返す。</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getText()">getText</a></span>()</code></th>
<td class="colLast">
<div class="block">発話テキストを返す

 Returns the uttered text.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="Topic.html" title="org.aiwolf.client.lib内の列挙型">Topic</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTopic()">getTopic</a></span>()</code></th>
<td class="colLast">
<div class="block">発話内容のトピックを返す

 Returns the topic of this content.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stripSubject(java.lang.String)">stripSubject</a></span>&#8203;(java.lang.String&nbsp;input)</code></th>
<td class="colLast">
<div class="block">発話文字列からsubjectの部分を除いた文字列を返す

 Strips subject off the given string and returns it.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validate(java.lang.String)">validate</a></span>&#8203;(java.lang.String&nbsp;input)</code></th>
<td class="colLast">
<div class="block">発話テキストが有効かどうかを返す．
 
 Returns whether or not the uttered text is valid.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.Object</h3>
<code>finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>フィールドの詳細</h3>
<a id="SKIP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SKIP</h4>
<pre>public static final&nbsp;<a href="Content.html" title="org.aiwolf.client.lib内のクラス">Content</a> SKIP</pre>
<div class="block"><div lang="ja">SKIPを表す定数</div>
 
 <div lang="en">Constant representing SKIP.</div></div>
</li>
</ul>
<a id="OVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OVER</h4>
<pre>public static final&nbsp;<a href="Content.html" title="org.aiwolf.client.lib内のクラス">Content</a> OVER</pre>
<div class="block"><div lang="ja">OVERを表す定数</div>
 
 <div lang="en">Constant representing OVER.</div></div>
</li>
</ul>
<a id="ANY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANY</h4>
<pre>public static final&nbsp;<a href="../../common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a> ANY</pre>
<div class="block"><div lang="ja">不特定のエージェントを表す定数</div>
 
 <div lang="en">Constant representing an arbitrary agent.</div></div>
</li>
</ul>
<a id="UNSPEC">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UNSPEC</h4>
<pre>public static final&nbsp;<a href="../../common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a> UNSPEC</pre>
<div class="block"><div lang="ja">エージェント未特定であることを表す定数</div>
 
 <div lang="en">Constant representing an unspecified agent.</div></div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>コンストラクタの詳細</h3>
<a id="&lt;init&gt;(org.aiwolf.client.lib.ContentBuilder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Content</h4>
<pre>public&nbsp;Content&#8203;(<a href="ContentBuilder.html" title="org.aiwolf.client.lib内のクラス">ContentBuilder</a>&nbsp;builder)</pre>
<div class="block"><div lang="ja">指定したContentBuilderによりContentを構築する</div>

 <div lang="en">Constructs a Content by the given ContentBuilder.</div></div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>builder</code> - <div lang="ja">発話内容に応じたContentBuilder</div>

            <div lang="en">ContentBuilder for the content.</div></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Content</h4>
<pre>public&nbsp;Content&#8203;(java.lang.String&nbsp;input)</pre>
<div class="block"><div lang="ja">発話テキストによりContentを構築する</div>

 <div lang="en">Constructs a Content from the uttered text.</div></div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>input</code> - <div lang="ja">発話テキスト</div>

            <div lang="en">The uttered text.</div></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a id="getText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getText()</pre>
<div class="block"><div lang="ja">発話テキストを返す</div>

 <div lang="en">Returns the uttered text.</div></div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd><div lang="ja">発話テキスト</div>

         <div lang="en">The uttered text.</div></dd>
</dl>
</li>
</ul>
<a id="getOperator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperator</h4>
<pre class="methodSignature">public&nbsp;<a href="Operator.html" title="org.aiwolf.client.lib内の列挙型">Operator</a>&nbsp;getOperator()</pre>
<div class="block"><div lang="ja">発話内容の演算子を返す</div>

 <div lang="en">Returns the operator of this content.</div></div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd><div lang="ja">演算子。単文の場合は<code>null</code></div>

         <div lang="en">The operator, or <code>null</code> when it is a simple sentence.</div></dd>
</dl>
</li>
</ul>
<a id="getSubject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubject</h4>
<pre class="methodSignature">public&nbsp;<a href="../../common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&nbsp;getSubject()</pre>
<div class="block"><div lang="ja">発話内容の主語を返す</div>

 <div lang="en">Returns the subject of this content.</div></div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd><div lang="ja">主語</div>

         <div lang="en">The subject.</div></dd>
</dl>
</li>
</ul>
<a id="getTopic()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopic</h4>
<pre class="methodSignature">public&nbsp;<a href="Topic.html" title="org.aiwolf.client.lib内の列挙型">Topic</a>&nbsp;getTopic()</pre>
<div class="block"><div lang="ja">発話内容のトピックを返す</div>

 <div lang="en">Returns the topic of this content.</div></div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd><div lang="ja">トピック</div>

         <div lang="en">The topic.</div></dd>
</dl>
</li>
</ul>
<a id="getTarget()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTarget</h4>
<pre class="methodSignature">public&nbsp;<a href="../../common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&nbsp;getTarget()</pre>
<div class="block"><div lang="ja">発話内容中の目的エージェントを返す。発話が単文で，かつTopicが(DIS)AGREE以外で有効</div>

 <div lang="en">Returns the objective agent of this content. Valid when it is a simple sentence and the topic is other than (DIS)AGREE.</div></div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd><div lang="ja">目的エージェント。無効の場合は<code>null</code></div>

         <div lang="en">The objective agent, or <code>null</code> when it is invalid.</div></dd>
</dl>
</li>
</ul>
<a id="getRole()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRole</h4>
<pre class="methodSignature">public&nbsp;<a href="../../common/data/Role.html" title="org.aiwolf.common.data内の列挙型">Role</a>&nbsp;getRole()</pre>
<div class="block"><div lang="ja">発話内容中で言及されている役職を返す。発話が単文で，かつTopicがCOMINGOUTとESTIMATEのとき有効</div>

 <div lang="en">Returns the role referred in this content. Valid when it is a simple sentence and the topic is COMINGOUT or ESTIMATE.</div></div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd><div lang="ja">言及されている役職。無効の場合は<code>null</code></div>

         <div lang="en">The referred role, or <code>null</code> when it is invalid.</div></dd>
</dl>
</li>
</ul>
<a id="getResult()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResult</h4>
<pre class="methodSignature">public&nbsp;<a href="../../common/data/Species.html" title="org.aiwolf.common.data内の列挙型">Species</a>&nbsp;getResult()</pre>
<div class="block"><div lang="ja">発話内容中で言及されている判定結果を返す。発話が単文で，かつTopicがDIVINEDとINQUESTEDのとき有効</div>

 <div lang="en">Returns the result of the judgment referred in this content. Valid when it is a simple sentence and the topic is DIVINED or INQUESTED.</div></div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd><div lang="ja">言及されている判定結果。無効の場合は<code>null</code></div>

         <div lang="en">The referred result, or <code>null</code> when it is invalid.</div></dd>
</dl>
</li>
</ul>
<a id="getTalkType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTalkType</h4>
<pre class="methodSignature">public&nbsp;<a href="TalkType.html" title="org.aiwolf.client.lib内の列挙型">TalkType</a>&nbsp;getTalkType()</pre>
<div class="block"><div lang="ja">発話内容中で言及されている発言のタイプを返す。発話が単文で，かつTopicが(DIS)AGREEのとき有効</div>

 <div lang="en">Returns the type of the utterance referred in this content. Valid when it is a simple sentence and the topic is (DIS)AGREE.</div></div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd><div lang="ja">言及されている発言のタイプ。無効の場合は<code>null</code></div>

         <div lang="en">The type of utterance, or <code>null</code> when it is invalid.</div></dd>
</dl>
</li>
</ul>
<a id="getTalkDay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTalkDay</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getTalkDay()</pre>
<div class="block"><div lang="ja">発話内容中で言及されている発言の日を返す。発話が単文で，かつTopicが(DIS)AGREEのとき有効</div>

 <div lang="en">Returns the day of the utterance referred in this content. Valid when it is a simple sentence and the topic is (DIS)AGREE.</div></div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd><div lang="ja">言及されている発言の日。無効の場合は-1</div>

         <div lang="en">The day of the referred utterance, or -1 when it is invalid.</div></dd>
</dl>
</li>
</ul>
<a id="getTalkID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTalkID</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getTalkID()</pre>
<div class="block"><div lang="ja">発話内容中で言及されている発言のIDを返す。発話が単文で，かつTopicが(DIS)AGREEのとき有効</div>

 <div lang="en">Returns the ID of the utterance referred in this content. Valid when it is a simple sentence and the topic is (DIS)AGREE.</div></div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd><div lang="ja">言及されている発言のID。無効の場合は-1</div>

         <div lang="en">The ID of the referred utterance, or -1 when it is invalid.</div></dd>
</dl>
</li>
</ul>
<a id="getContentList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentList</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="Content.html" title="org.aiwolf.client.lib内のクラス">Content</a>&gt;&nbsp;getContentList()</pre>
<div class="block"><div lang="ja">発話内容が複文・重文の場合，節のリストを返す</div>

 <div lang="en">Returns the list of clauses in case of complex or compound sentence.</div></div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd><div lang="ja">節のリスト。単文の場合は<code>null</code></div>

         <div lang="en">The list of clauses, or <code>null</code> in case of simple sentence.</div></dd>
</dl>
</li>
</ul>
<a id="getDay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDay</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getDay()</pre>
<div class="block"><div lang="ja">発話の日付を返す</div>

 <div lang="en">Returns the date of content.</div></div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd><div lang="ja">日付</div>

         <div lang="en">Date.</div></dd>
</dl>
</li>
</ul>
<a id="validate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;validate&#8203;(java.lang.String&nbsp;input)</pre>
<div class="block"><div lang="ja">発話テキストが有効かどうかを返す．</div>
 
 <div lang="en">Returns whether or not the uttered text is valid.</div></div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>input</code> - <div lang="ja">被チェックテキスト</div>

            <div lang="en">The text to be checked.</div></dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd><div lang="ja">有効である場合<code>true</code>，そうでなければ<code>false</code></div>

         <div lang="en"><code>true</code> if the text is valid, otherwise <code>false</code>.</div></dd>
</dl>
</li>
</ul>
<a id="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre class="methodSignature">public&nbsp;<a href="Content.html" title="org.aiwolf.client.lib内のクラス">Content</a>&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">オーバーライド:</span></dt>
<dd><code>clone</code>&nbsp;クラス内&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;equals&#8203;(java.lang.Object&nbsp;content)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">オーバーライド:</span></dt>
<dd><code>equals</code>&nbsp;クラス内&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="stripSubject(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stripSubject</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;stripSubject&#8203;(java.lang.String&nbsp;input)</pre>
<div class="block"><div lang="ja">発話文字列からsubjectの部分を除いた文字列を返す</div>

 <div lang="en">Strips subject off the given string and returns it.</div></div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>input</code> - <div lang="ja">入力文字列</div>

            <div lang="en">Input string.</div></dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd><div lang="ja">発話文字列からsubjectの部分を除いた文字列</div>

         <div lang="en">String with no subject prefix.</div></dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">オーバーライド:</span></dt>
<dd><code>toString</code>&nbsp;クラス内&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../index.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#field.summary">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li><a href="#field.detail">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
