<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (11.0.14.1) on Thu Apr 21 13:15:27 JST 2022 -->
<title>org.aiwolf.client.lib</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-04-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.aiwolf.client.lib";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../index.html">概要</a></li>
<li class="navBarCell1Rev">パッケージ</li>
<li>クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">すべてのクラス</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="パッケージ" class="title">パッケージ&nbsp;org.aiwolf.client.lib</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>クラスの概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">クラス</th>
<th class="colLast" scope="col">説明</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AgreeContentBuilder.html" title="org.aiwolf.client.lib内のクラス">AgreeContentBuilder</a></th>
<td class="colLast">
<div class="block">同意発話ビルダークラス
 
 Builder class for the utterance of an agreement.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AndContentBuilder.html" title="org.aiwolf.client.lib内のクラス">AndContentBuilder</a></th>
<td class="colLast">
<div class="block">AND演算子ビルダークラス
 
 Builder class for AND operator.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AttackContentBuilder.html" title="org.aiwolf.client.lib内のクラス">AttackContentBuilder</a></th>
<td class="colLast">
<div class="block">襲撃発話ビルダークラス
 
 Builder class for the utterance of an attack.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AttackedContentBuilder.html" title="org.aiwolf.client.lib内のクラス">AttackedContentBuilder</a></th>
<td class="colLast">
<div class="block">襲撃報告ビルダークラス
 
 Builder class for the report of an attack.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="BecauseContentBuilder.html" title="org.aiwolf.client.lib内のクラス">BecauseContentBuilder</a></th>
<td class="colLast">
<div class="block">理由発話ビルダークラス
 
 Builder class for the utterance of a reason.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ComingoutContentBuilder.html" title="org.aiwolf.client.lib内のクラス">ComingoutContentBuilder</a></th>
<td class="colLast">
<div class="block">カミングアウト発話ビルダークラス
 
 Builder class for the utterance of a CO.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Content.html" title="org.aiwolf.client.lib内のクラス">Content</a></th>
<td class="colLast">
<div class="block">発話内容クラス。</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ContentBuilder.html" title="org.aiwolf.client.lib内のクラス">ContentBuilder</a></th>
<td class="colLast">
<div class="block">発話内容ビルダー抽象クラス
 
 Abstract builder class for the content of a utterance.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DayContentBuilder.html" title="org.aiwolf.client.lib内のクラス">DayContentBuilder</a></th>
<td class="colLast">
<div class="block">日付付加ビルダークラス
 
 Builder class to give date information to the content.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DisagreeContentBuilder.html" title="org.aiwolf.client.lib内のクラス">DisagreeContentBuilder</a></th>
<td class="colLast">
<div class="block">不同意発話ビルダークラス
 
 Builder class for the utterance of a disagreement.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DivinationContentBuilder.html" title="org.aiwolf.client.lib内のクラス">DivinationContentBuilder</a></th>
<td class="colLast">
<div class="block">占い発話ビルダークラス
 
 Builder class for the utterance of a divination.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DivinedResultContentBuilder.html" title="org.aiwolf.client.lib内のクラス">DivinedResultContentBuilder</a></th>
<td class="colLast">
<div class="block">占い結果報告ビルダークラス
 
 Builder class for the report of a divination.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="EstimateContentBuilder.html" title="org.aiwolf.client.lib内のクラス">EstimateContentBuilder</a></th>
<td class="colLast">
<div class="block">推測発話ビルダークラス
 
 Builder class for the utterance of a estimation.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GuardCandidateContentBuilder.html" title="org.aiwolf.client.lib内のクラス">GuardCandidateContentBuilder</a></th>
<td class="colLast">
<div class="block">護衛発話ビルダークラス
 
 Builder class for the utterance of a guard.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GuardedAgentContentBuilder.html" title="org.aiwolf.client.lib内のクラス">GuardedAgentContentBuilder</a></th>
<td class="colLast">
<div class="block">護衛報告発話ビルダークラス
 
 Builder class for the report of a guard.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="IdentContentBuilder.html" title="org.aiwolf.client.lib内のクラス">IdentContentBuilder</a></th>
<td class="colLast">
<div class="block">霊媒結果発話ビルダークラス
 
 Builder class for the report of an identification.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="InquiryContentBuilder.html" title="org.aiwolf.client.lib内のクラス">InquiryContentBuilder</a></th>
<td class="colLast">
<div class="block">照会発話ビルダークラス
 
 Builder class for the utterance of an inquiry.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="NotContentBuilder.html" title="org.aiwolf.client.lib内のクラス">NotContentBuilder</a></th>
<td class="colLast">
<div class="block">NOT演算子ビルダークラス
 
 Builder class for NOT operator.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="OrContentBuilder.html" title="org.aiwolf.client.lib内のクラス">OrContentBuilder</a></th>
<td class="colLast">
<div class="block">OR演算子ビルダークラス
 
 Builder class for OR operator.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="OverContentBuilder.html" title="org.aiwolf.client.lib内のクラス">OverContentBuilder</a></th>
<td class="colLast">
<div class="block">OVERビルダークラス
 
 Builder class for OVER.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="RequestContentBuilder.html" title="org.aiwolf.client.lib内のクラス">RequestContentBuilder</a></th>
<td class="colLast">
<div class="block">要求発話ビルダークラス
 
 Builder class for the utterance of a request.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SkipContentBuilder.html" title="org.aiwolf.client.lib内のクラス">SkipContentBuilder</a></th>
<td class="colLast">
<div class="block">SKIPビルダークラス
 
 Builder class for SKIP.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="VoteContentBuilder.html" title="org.aiwolf.client.lib内のクラス">VoteContentBuilder</a></th>
<td class="colLast">
<div class="block">投票発話ビルダークラス
 
 Builder class for the utterance of a vote.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="VotedContentBuilder.html" title="org.aiwolf.client.lib内のクラス">VotedContentBuilder</a></th>
<td class="colLast">
<div class="block">投票報告ビルダークラス
 
 Builder class for the report of a vote.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="XorContentBuilder.html" title="org.aiwolf.client.lib内のクラス">XorContentBuilder</a></th>
<td class="colLast">
<div class="block">XOR演算子ビルダークラス
 
 Builder class for XOR operator.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>列挙型の概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">列挙型</th>
<th class="colLast" scope="col">説明</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Operator.html" title="org.aiwolf.client.lib内の列挙型">Operator</a></th>
<td class="colLast">
<div class="block"><code>Content</code>の演算子の列挙型

 Enum type of operators of <code>Content</code>s.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="TalkType.html" title="org.aiwolf.client.lib内の列挙型">TalkType</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Topic.html" title="org.aiwolf.client.lib内の列挙型">Topic</a></th>
<td class="colLast">
<div class="block">文のトピックを表す列挙型

 Enum type representing the topic of the sentence.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>例外の概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">例外</th>
<th class="colLast" scope="col">説明</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="IllegalContentStringException.html" title="org.aiwolf.client.lib内のクラス">IllegalContentStringException</a></th>
<td class="colLast">
<div class="block">Thrown to indicate that the constructor of Content class has been passed an illegal string.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../index.html">概要</a></li>
<li class="navBarCell1Rev">パッケージ</li>
<li>クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
