<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (11.0.14.1) on Thu Apr 21 13:15:27 JST 2022 -->
<title>Topic</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-04-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Topic";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9};
var tabs = {65535:["t0","\u3059\u3079\u3066\u306E\u30E1\u30BD\u30C3\u30C9"],1:["t1","static\u30E1\u30BD\u30C3\u30C9"],8:["t4","concrete\u30E1\u30BD\u30C3\u30C9"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../index.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">すべてのクラス</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">列挙定数</a>&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li><a href="#enum.constant.detail">列挙定数</a>&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">パッケージ</span>&nbsp;<a href="package-summary.html">org.aiwolf.client.lib</a></div>
<h2 title="列挙型 Topic" class="title">列挙型 Topic</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="Topic.html" title="org.aiwolf.client.lib内の列挙型">Topic</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.aiwolf.client.lib.Topic</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>すべての実装されたインタフェース:</dt>
<dd><code>java.io.Serializable</code>, <code>java.lang.Comparable&lt;<a href="Topic.html" title="org.aiwolf.client.lib内の列挙型">Topic</a>&gt;</code></dd>
</dl>
<hr>
<pre>public enum <span class="typeNameLabel">Topic</span>
extends java.lang.Enum&lt;<a href="Topic.html" title="org.aiwolf.client.lib内の列挙型">Topic</a>&gt;</pre>
<div class="block"><div lang="ja">文のトピックを表す列挙型</div>

 <div lang="en">Enum type representing the topic of the sentence.</div></div>
<dl>
<dt><span class="simpleTagLabel">作成者:</span></dt>
<dd>otsuki</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="enum.constant.summary">
<!--   -->
</a>
<h3>列挙型定数の概要</h3>
<table class="memberSummary">
<caption><span>列挙定数</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">列挙型定数</th>
<th class="colLast" scope="col">説明</th>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#AGREE">AGREE</a></span></code></th>
<td class="colLast">
<div class="block">同意

 Agreement</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ATTACK">ATTACK</a></span></code></th>
<td class="colLast">
<div class="block">襲撃宣言

 Declaration of an attack</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ATTACKED">ATTACKED</a></span></code></th>
<td class="colLast">
<div class="block">襲撃報告

 Report of an attack</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#COMINGOUT">COMINGOUT</a></span></code></th>
<td class="colLast">
<div class="block">カミングアウト

 CO</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#DISAGREE">DISAGREE</a></span></code></th>
<td class="colLast">
<div class="block">不同意

 Disagreement</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#DIVINATION">DIVINATION</a></span></code></th>
<td class="colLast">
<div class="block">占い宣言

 Divination of a divination</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#DIVINED">DIVINED</a></span></code></th>
<td class="colLast">
<div class="block">占い報告

 Report of a divination</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ESTIMATE">ESTIMATE</a></span></code></th>
<td class="colLast">
<div class="block">推測

 Estimate</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#GUARD">GUARD</a></span></code></th>
<td class="colLast">
<div class="block">護衛宣言

 Declaration of a guard</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#GUARDED">GUARDED</a></span></code></th>
<td class="colLast">
<div class="block">護衛報告

 Report of a guard</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#IDENTIFIED">IDENTIFIED</a></span></code></th>
<td class="colLast">
<div class="block">霊媒報告

 Report of an identification</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#OPERATOR">OPERATOR</a></span></code></th>
<td class="colLast">
<div class="block">演算子

 Operator</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#OVER">OVER</a></span></code></th>
<td class="colLast">
<div class="block">OVER

 OVER</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#SKIP">SKIP</a></span></code></th>
<td class="colLast">
<div class="block">SKIP

 SKIP</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#VOTE">VOTE</a></span></code></th>
<td class="colLast">
<div class="block">投票宣言

 Declaration of a vote</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#VOTED">VOTED</a></span></code></th>
<td class="colLast">
<div class="block">投票報告

 Report of a vote</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>メソッドの概要</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>すべてのメソッド</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">staticメソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">concreteメソッド</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colSecond" scope="col">メソッド</th>
<th class="colLast" scope="col">説明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="Topic.html" title="org.aiwolf.client.lib内の列挙型">Topic</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTopic(java.lang.String)">getTopic</a></span>&#8203;(java.lang.String&nbsp;s)</code></th>
<td class="colLast">
<div class="block">文字列が表すTopicを返す．演算子の場合は<code>OPERATOR</code>を返す

 Returns the Topic that the given string represents.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="Topic.html" title="org.aiwolf.client.lib内の列挙型">Topic</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#valueOf(java.lang.String)">valueOf</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">指定した名前を持つこの型の列挙型定数を返します。</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="Topic.html" title="org.aiwolf.client.lib内の列挙型">Topic</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#values()">values</a></span>()</code></th>
<td class="colLast">
<div class="block">この列挙型の定数を含む配列を宣言されている順序で返します。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="enum.constant.detail">
<!--   -->
</a>
<h3>列挙型定数の詳細</h3>
<a id="ESTIMATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ESTIMATE</h4>
<pre>public static final&nbsp;<a href="Topic.html" title="org.aiwolf.client.lib内の列挙型">Topic</a> ESTIMATE</pre>
<div class="block"><div lang="ja">推測</div>

 <div lang="en">Estimate</div></div>
</li>
</ul>
<a id="COMINGOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMINGOUT</h4>
<pre>public static final&nbsp;<a href="Topic.html" title="org.aiwolf.client.lib内の列挙型">Topic</a> COMINGOUT</pre>
<div class="block"><div lang="ja">カミングアウト</div>

 <div lang="en">CO</div></div>
</li>
</ul>
<a id="DIVINATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIVINATION</h4>
<pre>public static final&nbsp;<a href="Topic.html" title="org.aiwolf.client.lib内の列挙型">Topic</a> DIVINATION</pre>
<div class="block"><div lang="ja">占い宣言</div>

 <div lang="en">Divination of a divination</div></div>
</li>
</ul>
<a id="DIVINED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIVINED</h4>
<pre>public static final&nbsp;<a href="Topic.html" title="org.aiwolf.client.lib内の列挙型">Topic</a> DIVINED</pre>
<div class="block"><div lang="ja">占い報告</div>

 <div lang="en">Report of a divination</div></div>
</li>
</ul>
<a id="IDENTIFIED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IDENTIFIED</h4>
<pre>public static final&nbsp;<a href="Topic.html" title="org.aiwolf.client.lib内の列挙型">Topic</a> IDENTIFIED</pre>
<div class="block"><div lang="ja">霊媒報告</div>

 <div lang="en">Report of an identification</div></div>
</li>
</ul>
<a id="GUARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GUARD</h4>
<pre>public static final&nbsp;<a href="Topic.html" title="org.aiwolf.client.lib内の列挙型">Topic</a> GUARD</pre>
<div class="block"><div lang="ja">護衛宣言</div>

 <div lang="en">Declaration of a guard</div></div>
</li>
</ul>
<a id="GUARDED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GUARDED</h4>
<pre>public static final&nbsp;<a href="Topic.html" title="org.aiwolf.client.lib内の列挙型">Topic</a> GUARDED</pre>
<div class="block"><div lang="ja">護衛報告</div>

 <div lang="en">Report of a guard</div></div>
</li>
</ul>
<a id="VOTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VOTE</h4>
<pre>public static final&nbsp;<a href="Topic.html" title="org.aiwolf.client.lib内の列挙型">Topic</a> VOTE</pre>
<div class="block"><div lang="ja">投票宣言</div>

 <div lang="en">Declaration of a vote</div></div>
</li>
</ul>
<a id="VOTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VOTED</h4>
<pre>public static final&nbsp;<a href="Topic.html" title="org.aiwolf.client.lib内の列挙型">Topic</a> VOTED</pre>
<div class="block"><div lang="ja">投票報告</div>

 <div lang="en">Report of a vote</div></div>
</li>
</ul>
<a id="ATTACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTACK</h4>
<pre>public static final&nbsp;<a href="Topic.html" title="org.aiwolf.client.lib内の列挙型">Topic</a> ATTACK</pre>
<div class="block"><div lang="ja">襲撃宣言</div>

 <div lang="en">Declaration of an attack</div></div>
</li>
</ul>
<a id="ATTACKED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTACKED</h4>
<pre>public static final&nbsp;<a href="Topic.html" title="org.aiwolf.client.lib内の列挙型">Topic</a> ATTACKED</pre>
<div class="block"><div lang="ja">襲撃報告</div>

 <div lang="en">Report of an attack</div></div>
</li>
</ul>
<a id="AGREE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AGREE</h4>
<pre>public static final&nbsp;<a href="Topic.html" title="org.aiwolf.client.lib内の列挙型">Topic</a> AGREE</pre>
<div class="block"><div lang="ja">同意</div>

 <div lang="en">Agreement</div></div>
</li>
</ul>
<a id="DISAGREE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISAGREE</h4>
<pre>public static final&nbsp;<a href="Topic.html" title="org.aiwolf.client.lib内の列挙型">Topic</a> DISAGREE</pre>
<div class="block"><div lang="ja">不同意</div>

 <div lang="en">Disagreement</div></div>
</li>
</ul>
<a id="OVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OVER</h4>
<pre>public static final&nbsp;<a href="Topic.html" title="org.aiwolf.client.lib内の列挙型">Topic</a> OVER</pre>
<div class="block"><div lang="ja">OVER</div>

 <div lang="en">OVER</div></div>
</li>
</ul>
<a id="SKIP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SKIP</h4>
<pre>public static final&nbsp;<a href="Topic.html" title="org.aiwolf.client.lib内の列挙型">Topic</a> SKIP</pre>
<div class="block"><div lang="ja">SKIP</div>

 <div lang="en">SKIP</div></div>
</li>
</ul>
<a id="OPERATOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OPERATOR</h4>
<pre>public static final&nbsp;<a href="Topic.html" title="org.aiwolf.client.lib内の列挙型">Topic</a> OPERATOR</pre>
<div class="block"><div lang="ja">演算子</div>

 <div lang="en">Operator</div></div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a id="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre class="methodSignature">public static&nbsp;<a href="Topic.html" title="org.aiwolf.client.lib内の列挙型">Topic</a>[]&nbsp;values()</pre>
<div class="block">この列挙型の定数を含む配列を宣言されている順序で返します。
このメソッドは次のようにして定数を反復するために
使用できます:
<pre>
for (Topic c : Topic.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>この列挙型の定数を含む、宣言されている順序での配列</dd>
</dl>
</li>
</ul>
<a id="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre class="methodSignature">public static&nbsp;<a href="Topic.html" title="org.aiwolf.client.lib内の列挙型">Topic</a>&nbsp;valueOf&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">指定した名前を持つこの型の列挙型定数を返します。
文字列は、この型の列挙型定数を宣言するのに使用した識別子と<i>正確に</i>
一致している必要があります。(余分な空白文字を含めることは
できません。)</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>name</code> - 返される列挙型定数の名前。</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>指定した名前の列挙型定数</dd>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - この列挙型に、指定した名前の定数がない場合</dd>
<dd><code>java.lang.NullPointerException</code> - 引数がnullの場合</dd>
</dl>
</li>
</ul>
<a id="getTopic(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTopic</h4>
<pre class="methodSignature">public static&nbsp;<a href="Topic.html" title="org.aiwolf.client.lib内の列挙型">Topic</a>&nbsp;getTopic&#8203;(java.lang.String&nbsp;s)</pre>
<div class="block"><div lang="ja">文字列が表すTopicを返す．演算子の場合は<code>OPERATOR</code>を返す</div>

 <div lang="en">Returns the Topic that the given string represents.
 If the string represents an operator, this returns <code>OPERATOR</code>.</div></div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>s</code> - <div lang="ja">TopicあるいはOperatorの文字列</div>

            <div lang="en">String representing Topic or Operator.</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd><div lang="ja">与えられた文字列に対応するTopic</div>

         <div lang="en">Topic corresponding to the given string.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../index.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">列挙定数</a>&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li><a href="#enum.constant.detail">列挙定数</a>&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
