<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (11.0.14.1) on Thu Apr 21 13:15:27 JST 2022 -->
<title>AIWolfGame</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-04-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AIWolfGame";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10};
var tabs = {65535:["t0","\u3059\u3079\u3066\u306E\u30E1\u30BD\u30C3\u30C9"],2:["t2","\u30A4\u30F3\u30B9\u30BF\u30F3\u30B9\u30FB\u30E1\u30BD\u30C3\u30C9"],8:["t4","concrete\u30E1\u30BD\u30C3\u30C9"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../index.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">すべてのクラス</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#field.summary">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li><a href="#field.detail">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">パッケージ</span>&nbsp;<a href="package-summary.html">org.aiwolf.server</a></div>
<h2 title="クラス AIWolfGame" class="title">クラス AIWolfGame</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.aiwolf.server.AIWolfGame</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">AIWolfGame</span>
extends java.lang.Object</pre>
<div class="block">Game Class of AI Wolf Contest</div>
<dl>
<dt><span class="simpleTagLabel">作成者:</span></dt>
<dd>tori and otsuki</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>フィールドの概要</h3>
<table class="memberSummary">
<caption><span>フィールド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colSecond" scope="col">フィールド</th>
<th class="colLast" scope="col">説明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Map&lt;<a href="../common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#agentNameMap">agentNameMap</a></span></code></th>
<td class="colLast">
<div class="block">Name of Agents</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="GameData.html" title="org.aiwolf.server内のクラス">GameData</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gameData">gameData</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.lang.Integer,&#8203;<a href="GameData.html" title="org.aiwolf.server内のクラス">GameData</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gameDataMap">gameDataMap</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="util/GameLogger.html" title="org.aiwolf.server.util内のインタフェース">GameLogger</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gameLogger">gameLogger</a></span></code></th>
<td class="colLast">
<div class="block">Logger</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="net/GameServer.html" title="org.aiwolf.server.net内のインタフェース">GameServer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gameServer">gameServer</a></span></code></th>
<td class="colLast">
<div class="block">server to connect clients</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../common/net/GameSetting.html" title="org.aiwolf.common.net内のクラス">GameSetting</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gameSetting">gameSetting</a></span></code></th>
<td class="colLast">
<div class="block">Settings of the game</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isShowConsoleLog">isShowConsoleLog</a></span></code></th>
<td class="colLast">
<div class="block">Show console log?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Random</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rand">rand</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>コンストラクタの概要</h3>
<table class="memberSummary">
<caption><span>コンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">コンストラクタ</th>
<th class="colLast" scope="col">説明</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.aiwolf.common.net.GameSetting,org.aiwolf.server.net.GameServer)">AIWolfGame</a></span>&#8203;(<a href="../common/net/GameSetting.html" title="org.aiwolf.common.net内のクラス">GameSetting</a>&nbsp;gameSetting,
          <a href="net/GameServer.html" title="org.aiwolf.server.net内のインタフェース">GameServer</a>&nbsp;gameServer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>メソッドの概要</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>すべてのメソッド</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">インスタンス・メソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">concreteメソッド</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colSecond" scope="col">メソッド</th>
<th class="colLast" scope="col">説明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#attackVote()">attackVote</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#day()">day</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dayStart()">dayStart</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#divine()">divine</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#finish()">finish</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAgentName(org.aiwolf.common.data.Agent)">getAgentName</a></span>&#8203;(<a href="../common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&nbsp;agent)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAliveAgentList()">getAliveAgentList</a></span>()</code></th>
<td class="colLast">
<div class="block">get alive agents</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAliveHumanList()">getAliveHumanList</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAliveWolfList()">getAliveWolfList</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAttackVotedCandidates(java.util.List)">getAttackVotedCandidates</a></span>&#8203;(java.util.List&lt;<a href="../common/data/Vote.html" title="org.aiwolf.common.data内のクラス">Vote</a>&gt;&nbsp;voteList)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="GameData.html" title="org.aiwolf.server内のクラス">GameData</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGameData()">getGameData</a></span>()</code></th>
<td class="colLast">
<div class="block">get all data of the game</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="util/GameLogger.html" title="org.aiwolf.server.util内のインタフェース">GameLogger</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGameLogger()">getGameLogger</a></span>()</code></th>
<td class="colLast">
<div class="block">get GameLogger</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../common/net/GameSetting.html" title="org.aiwolf.common.net内のクラス">GameSetting</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGameSetting()">getGameSetting</a></span>()</code></th>
<td class="colLast">
<div class="block">get setting of the game</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected <a href="../common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRandomAgent(java.util.List,org.aiwolf.common.data.Agent...)">getRandomAgent</a></span>&#8203;(java.util.List&lt;<a href="../common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&gt;&nbsp;agentList,
              <a href="../common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>...&nbsp;without)</code></th>
<td class="colLast">
<div class="block">ランダムなエージェントを獲得する．ただし，withoutを除く．</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVotedCandidates(java.util.List)">getVotedCandidates</a></span>&#8203;(java.util.List&lt;<a href="../common/data/Vote.html" title="org.aiwolf.common.data内のクラス">Vote</a>&gt;&nbsp;voteList)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../common/data/Team.html" title="org.aiwolf.common.data内の列挙型">Team</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWinner()">getWinner</a></span>()</code></th>
<td class="colLast">
<div class="block">Get won team.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#guard()">guard</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#init()">init</a></span>()</code></th>
<td class="colLast">
<div class="block">Initialize Game</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isGameFinished()">isGameFinished</a></span>()</code></th>
<td class="colLast">
<div class="block">return is game finished</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isShowConsoleLog()">isShowConsoleLog</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#night()">night</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setGameLogger(org.aiwolf.server.util.GameLogger)">setGameLogger</a></span>&#8203;(<a href="util/GameLogger.html" title="org.aiwolf.server.util内のインタフェース">GameLogger</a>&nbsp;gameLogger)</code></th>
<td class="colLast">
<div class="block">set GameLogger</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLogFile(java.io.File)">setLogFile</a></span>&#8203;(java.io.File&nbsp;logFile)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRand(java.util.Random)">setRand</a></span>&#8203;(java.util.Random&nbsp;rand)</code></th>
<td class="colLast">
<div class="block">Set Random Class</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setShowConsoleLog(boolean)">setShowConsoleLog</a></span>&#8203;(boolean&nbsp;isShowConsoleLog)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#start()">start</a></span>()</code></th>
<td class="colLast">
<div class="block">Start game</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#talk()">talk</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#vote()">vote</a></span>()</code></th>
<td class="colLast">
<div class="block">投票

 Vote</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#whisper()">whisper</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>フィールドの詳細</h3>
<a id="rand">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rand</h4>
<pre>protected&nbsp;java.util.Random rand</pre>
</li>
</ul>
<a id="gameSetting">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameSetting</h4>
<pre>protected&nbsp;<a href="../common/net/GameSetting.html" title="org.aiwolf.common.net内のクラス">GameSetting</a> gameSetting</pre>
<div class="block">Settings of the game</div>
</li>
</ul>
<a id="gameServer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameServer</h4>
<pre>protected&nbsp;<a href="net/GameServer.html" title="org.aiwolf.server.net内のインタフェース">GameServer</a> gameServer</pre>
<div class="block">server to connect clients</div>
</li>
</ul>
<a id="gameDataMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameDataMap</h4>
<pre>protected&nbsp;java.util.Map&lt;java.lang.Integer,&#8203;<a href="GameData.html" title="org.aiwolf.server内のクラス">GameData</a>&gt; gameDataMap</pre>
</li>
</ul>
<a id="gameData">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameData</h4>
<pre>protected&nbsp;<a href="GameData.html" title="org.aiwolf.server内のクラス">GameData</a> gameData</pre>
</li>
</ul>
<a id="isShowConsoleLog">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShowConsoleLog</h4>
<pre>protected&nbsp;boolean isShowConsoleLog</pre>
<div class="block">Show console log?</div>
</li>
</ul>
<a id="gameLogger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameLogger</h4>
<pre>protected&nbsp;<a href="util/GameLogger.html" title="org.aiwolf.server.util内のインタフェース">GameLogger</a> gameLogger</pre>
<div class="block">Logger</div>
</li>
</ul>
<a id="agentNameMap">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>agentNameMap</h4>
<pre>protected&nbsp;java.util.Map&lt;<a href="../common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>,&#8203;java.lang.String&gt; agentNameMap</pre>
<div class="block">Name of Agents</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>コンストラクタの詳細</h3>
<a id="&lt;init&gt;(org.aiwolf.common.net.GameSetting,org.aiwolf.server.net.GameServer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AIWolfGame</h4>
<pre>public&nbsp;AIWolfGame&#8203;(<a href="../common/net/GameSetting.html" title="org.aiwolf.common.net内のクラス">GameSetting</a>&nbsp;gameSetting,
                  <a href="net/GameServer.html" title="org.aiwolf.server.net内のインタフェース">GameServer</a>&nbsp;gameServer)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a id="setLogFile(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogFile</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setLogFile&#8203;(java.io.File&nbsp;logFile)
                throws java.io.IOException</pre>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>logFile</code> - セットする logFile</dd>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="setGameLogger(org.aiwolf.server.util.GameLogger)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGameLogger</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setGameLogger&#8203;(<a href="util/GameLogger.html" title="org.aiwolf.server.util内のインタフェース">GameLogger</a>&nbsp;gameLogger)</pre>
<div class="block">set GameLogger</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>gameLogger</code> - </dd>
</dl>
</li>
</ul>
<a id="getGameLogger()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameLogger</h4>
<pre class="methodSignature">public&nbsp;<a href="util/GameLogger.html" title="org.aiwolf.server.util内のインタフェース">GameLogger</a>&nbsp;getGameLogger()</pre>
<div class="block">get GameLogger</div>
</li>
</ul>
<a id="setRand(java.util.Random)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRand</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setRand&#8203;(java.util.Random&nbsp;rand)</pre>
<div class="block">Set Random Class</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>rand</code> - </dd>
</dl>
</li>
</ul>
<a id="init()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;init()</pre>
<div class="block">Initialize Game</div>
</li>
</ul>
<a id="start()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;start()</pre>
<div class="block">Start game</div>
</li>
</ul>
<a id="finish()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finish</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;finish()</pre>
</li>
</ul>
<a id="getWinner()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWinner</h4>
<pre class="methodSignature">public&nbsp;<a href="../common/data/Team.html" title="org.aiwolf.common.data内の列挙型">Team</a>&nbsp;getWinner()</pre>
<div class="block">Get won team.
 if game not finished, return null</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
</dl>
</li>
</ul>
<a id="day()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>day</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;day()</pre>
</li>
</ul>
<a id="night()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>night</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;night()</pre>
</li>
</ul>
<a id="getVotedCandidates(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVotedCandidates</h4>
<pre class="methodSignature">protected&nbsp;java.util.List&lt;<a href="../common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&gt;&nbsp;getVotedCandidates&#8203;(java.util.List&lt;<a href="../common/data/Vote.html" title="org.aiwolf.common.data内のクラス">Vote</a>&gt;&nbsp;voteList)</pre>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>voteList</code> - </dd>
<dt><span class="returnLabel">戻り値:</span></dt>
</dl>
</li>
</ul>
<a id="getAttackVotedCandidates(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttackVotedCandidates</h4>
<pre class="methodSignature">protected&nbsp;java.util.List&lt;<a href="../common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&gt;&nbsp;getAttackVotedCandidates&#8203;(java.util.List&lt;<a href="../common/data/Vote.html" title="org.aiwolf.common.data内のクラス">Vote</a>&gt;&nbsp;voteList)</pre>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>voteList</code> - </dd>
<dt><span class="returnLabel">戻り値:</span></dt>
</dl>
</li>
</ul>
<a id="dayStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dayStart</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;dayStart()</pre>
</li>
</ul>
<a id="talk()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>talk</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;talk()</pre>
</li>
</ul>
<a id="whisper()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>whisper</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;whisper()</pre>
</li>
</ul>
<a id="vote()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vote</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;vote()</pre>
<div class="block"><div lang="ja">投票</div>

 <div lang="en">Vote</div></div>
</li>
</ul>
<a id="divine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>divine</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;divine()</pre>
</li>
</ul>
<a id="guard()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guard</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;guard()</pre>
</li>
</ul>
<a id="attackVote()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attackVote</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;attackVote()</pre>
</li>
</ul>
<a id="getRandomAgent(java.util.List,org.aiwolf.common.data.Agent...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandomAgent</h4>
<pre class="methodSignature">protected&nbsp;<a href="../common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&nbsp;getRandomAgent&#8203;(java.util.List&lt;<a href="../common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&gt;&nbsp;agentList,
                               <a href="../common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>...&nbsp;without)</pre>
<div class="block">ランダムなエージェントを獲得する．ただし，withoutを除く．</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>agentList</code> - </dd>
<dd><code>without</code> - </dd>
<dt><span class="returnLabel">戻り値:</span></dt>
</dl>
</li>
</ul>
<a id="getAliveAgentList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAliveAgentList</h4>
<pre class="methodSignature">protected&nbsp;java.util.List&lt;<a href="../common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&gt;&nbsp;getAliveAgentList()</pre>
<div class="block">get alive agents</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
</dl>
</li>
</ul>
<a id="getAliveHumanList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAliveHumanList</h4>
<pre class="methodSignature">protected&nbsp;java.util.List&lt;<a href="../common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&gt;&nbsp;getAliveHumanList()</pre>
</li>
</ul>
<a id="getAliveWolfList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAliveWolfList</h4>
<pre class="methodSignature">protected&nbsp;java.util.List&lt;<a href="../common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&gt;&nbsp;getAliveWolfList()</pre>
</li>
</ul>
<a id="isGameFinished()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGameFinished</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isGameFinished()</pre>
<div class="block">return is game finished</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
</dl>
</li>
</ul>
<a id="getGameData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameData</h4>
<pre class="methodSignature">public&nbsp;<a href="GameData.html" title="org.aiwolf.server内のクラス">GameData</a>&nbsp;getGameData()</pre>
<div class="block">get all data of the game</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
</dl>
</li>
</ul>
<a id="getGameSetting()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameSetting</h4>
<pre class="methodSignature">public&nbsp;<a href="../common/net/GameSetting.html" title="org.aiwolf.common.net内のクラス">GameSetting</a>&nbsp;getGameSetting()</pre>
<div class="block">get setting of the game</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
</dl>
</li>
</ul>
<a id="isShowConsoleLog()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShowConsoleLog</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isShowConsoleLog()</pre>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>isShowConsoleLog</dd>
</dl>
</li>
</ul>
<a id="setShowConsoleLog(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShowConsoleLog</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setShowConsoleLog&#8203;(boolean&nbsp;isShowConsoleLog)</pre>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>isShowConsoleLog</code> - isShowConsoleLog</dd>
</dl>
</li>
</ul>
<a id="getAgentName(org.aiwolf.common.data.Agent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAgentName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getAgentName&#8203;(<a href="../common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&nbsp;agent)</pre>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>agent</code> - </dd>
<dt><span class="returnLabel">戻り値:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../index.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#field.summary">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li><a href="#field.detail">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
