<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (11.0.14.1) on Thu Apr 21 13:15:27 JST 2022 -->
<title>GameData</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-04-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameData";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10};
var tabs = {65535:["t0","\u3059\u3079\u3066\u306E\u30E1\u30BD\u30C3\u30C9"],2:["t2","\u30A4\u30F3\u30B9\u30BF\u30F3\u30B9\u30FB\u30E1\u30BD\u30C3\u30C9"],8:["t4","concrete\u30E1\u30BD\u30C3\u30C9"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../index.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">すべてのクラス</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#field.summary">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li><a href="#field.detail">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">パッケージ</span>&nbsp;<a href="package-summary.html">org.aiwolf.server</a></div>
<h2 title="クラス GameData" class="title">クラス GameData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.aiwolf.server.GameData</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">GameData</span>
extends java.lang.Object</pre>
<div class="block">Record game information of a day</div>
<dl>
<dt><span class="simpleTagLabel">作成者:</span></dt>
<dd>tori</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>フィールドの概要</h3>
<table class="memberSummary">
<caption><span>フィールド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colSecond" scope="col">フィールド</th>
<th class="colLast" scope="col">説明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Map&lt;<a href="../common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>,&#8203;<a href="../common/data/Role.html" title="org.aiwolf.common.data内の列挙型">Role</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#agentRoleMap">agentRoleMap</a></span></code></th>
<td class="colLast">
<div class="block">roles of each agents</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Map&lt;<a href="../common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>,&#8203;<a href="../common/data/Status.html" title="org.aiwolf.common.data内の列挙型">Status</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#agentStatusMap">agentStatusMap</a></span></code></th>
<td class="colLast">
<div class="block">status of each agents</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#attacked">attacked</a></span></code></th>
<td class="colLast">
<div class="block">昨夜人狼が襲ったエージェント（成否は問わない）

 the agent werewolves attacked last night (no matter whether or not the attack succeeded)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#attackedDead">attackedDead</a></span></code></th>
<td class="colLast">
<div class="block">昨夜人狼に襲われ死亡したエージェント

 the agent who died last night because of the attack by werewolf.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../common/data/Vote.html" title="org.aiwolf.common.data内のクラス">Vote</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#attackVoteList">attackVoteList</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cursedFox">cursedFox</a></span></code></th>
<td class="colLast">
<div class="block">呪殺された妖狐

 the fox killed by curse</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#day">day</a></span></code></th>
<td class="colLast">
<div class="block">The day of the data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="GameData.html" title="org.aiwolf.server内のクラス">GameData</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dayBefore">dayBefore</a></span></code></th>
<td class="colLast">
<div class="block">game data of one day before</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../common/data/Judge.html" title="org.aiwolf.common.data内のクラス">Judge</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#divine">divine</a></span></code></th>
<td class="colLast">
<div class="block">Result of divination</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#executed">executed</a></span></code></th>
<td class="colLast">
<div class="block">executed agent</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../common/net/GameSetting.html" title="org.aiwolf.common.net内のクラス">GameSetting</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gameSetting">gameSetting</a></span></code></th>
<td class="colLast">
<div class="block">ゲームの設定</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../common/data/Guard.html" title="org.aiwolf.common.data内のクラス">Guard</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#guard">guard</a></span></code></th>
<td class="colLast">
<div class="block">Guard</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lastDeadAgentList">lastDeadAgentList</a></span></code></th>
<td class="colLast">
<div class="block">昨夜死亡したエージェントのリスト

 the list of agents who died last night</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../common/data/Vote.html" title="org.aiwolf.common.data内のクラス">Vote</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#latestAttackVoteList">latestAttackVoteList</a></span></code></th>
<td class="colLast">
<div class="block">直近の襲撃投票リスト

 The latest list of votes for attack.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../common/data/Vote.html" title="org.aiwolf.common.data内のクラス">Vote</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#latestVoteList">latestVoteList</a></span></code></th>
<td class="colLast">
<div class="block">直近の投票リスト

 The latest list of votes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Map&lt;<a href="../common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>,&#8203;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#remainTalkMap">remainTalkMap</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Map&lt;<a href="../common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>,&#8203;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#remainWhisperMap">remainWhisperMap</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#suddendeathList">suddendeathList</a></span></code></th>
<td class="colLast">
<div class="block">agents who sudden death</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#talkIdx">talkIdx</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../common/data/Talk.html" title="org.aiwolf.common.data内のクラス">Talk</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#talkList">talkList</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../common/data/Vote.html" title="org.aiwolf.common.data内のクラス">Vote</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#voteList">voteList</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../common/data/Talk.html" title="org.aiwolf.common.data内のクラス">Talk</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#whisperList">whisperList</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#wisperIdx">wisperIdx</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>コンストラクタの概要</h3>
<table class="memberSummary">
<caption><span>コンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">コンストラクタ</th>
<th class="colLast" scope="col">説明</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.aiwolf.common.net.GameSetting)">GameData</a></span>&#8203;(<a href="../common/net/GameSetting.html" title="org.aiwolf.common.net内のクラス">GameSetting</a>&nbsp;gameSetting)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>メソッドの概要</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>すべてのメソッド</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">インスタンス・メソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">concreteメソッド</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colSecond" scope="col">メソッド</th>
<th class="colLast" scope="col">説明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addAgent(org.aiwolf.common.data.Agent,org.aiwolf.common.data.Status,org.aiwolf.common.data.Role)">addAgent</a></span>&#8203;(<a href="../common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&nbsp;agent,
        <a href="../common/data/Status.html" title="org.aiwolf.common.data内の列挙型">Status</a>&nbsp;status,
        <a href="../common/data/Role.html" title="org.aiwolf.common.data内の列挙型">Role</a>&nbsp;role)</code></th>
<td class="colLast">
<div class="block">Add new agent with their role</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addAttack(org.aiwolf.common.data.Vote)">addAttack</a></span>&#8203;(<a href="../common/data/Vote.html" title="org.aiwolf.common.data内のクラス">Vote</a>&nbsp;attack)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addDivine(org.aiwolf.common.data.Judge)">addDivine</a></span>&#8203;(<a href="../common/data/Judge.html" title="org.aiwolf.common.data内のクラス">Judge</a>&nbsp;divine)</code></th>
<td class="colLast">
<div class="block">Add divine</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addGuard(org.aiwolf.common.data.Guard)">addGuard</a></span>&#8203;(<a href="../common/data/Guard.html" title="org.aiwolf.common.data内のクラス">Guard</a>&nbsp;guard)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addLastDeadAgent(org.aiwolf.common.data.Agent)">addLastDeadAgent</a></span>&#8203;(<a href="../common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&nbsp;agent)</code></th>
<td class="colLast">
<div class="block">昨夜死亡したエージェントを追加する

  Adds the agent who died last night.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addTalk(org.aiwolf.common.data.Agent,org.aiwolf.common.data.Talk)">addTalk</a></span>&#8203;(<a href="../common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&nbsp;agent,
       <a href="../common/data/Talk.html" title="org.aiwolf.common.data内のクラス">Talk</a>&nbsp;talk)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addVote(org.aiwolf.common.data.Vote)">addVote</a></span>&#8203;(<a href="../common/data/Vote.html" title="org.aiwolf.common.data内のクラス">Vote</a>&nbsp;vote)</code></th>
<td class="colLast">
<div class="block">Add vote data</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addWhisper(org.aiwolf.common.data.Agent,org.aiwolf.common.data.Talk)">addWhisper</a></span>&#8203;(<a href="../common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&nbsp;agent,
          <a href="../common/data/Talk.html" title="org.aiwolf.common.data内のクラス">Talk</a>&nbsp;whisper)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#contains(org.aiwolf.common.data.Agent)">contains</a></span>&#8203;(<a href="../common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&nbsp;target)</code></th>
<td class="colLast">
<div class="block">指定エージェントがゲームに含まれているかどうかを調べる

 Check whether the agents is joining in game.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAgentList()">getAgentList</a></span>()</code></th>
<td class="colLast">
<div class="block">get agents</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAttacked()">getAttacked</a></span>()</code></th>
<td class="colLast">
<div class="block">昨夜人狼が襲ったエージェント（成否は問わない）を返す

 Returns the agent werewolves attacked last night (no
 matter whether or not the attack succeeded).</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAttackedDead()">getAttackedDead</a></span>()</code></th>
<td class="colLast">
<div class="block">昨夜人狼に襲われ死亡したエージェントを返す．

 Returns the agent who died last night because of the attack by werewolf.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../common/data/Vote.html" title="org.aiwolf.common.data内のクラス">Vote</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAttackVoteList()">getAttackVoteList</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCursedFox()">getCursedFox</a></span>()</code></th>
<td class="colLast">
<div class="block">呪殺された妖狐を返す．

 Returns the fox killed by curse.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDay()">getDay</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="GameData.html" title="org.aiwolf.server内のクラス">GameData</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDayBefore()">getDayBefore</a></span>()</code></th>
<td class="colLast">
<div class="block">get game data of one day before</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../common/data/Judge.html" title="org.aiwolf.common.data内のクラス">Judge</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDivine()">getDivine</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getExecuted()">getExecuted</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFilteredAgentList(java.util.List,org.aiwolf.common.data.Role)">getFilteredAgentList</a></span>&#8203;(java.util.List&lt;<a href="../common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&gt;&nbsp;agentList,
                    <a href="../common/data/Role.html" title="org.aiwolf.common.data内の列挙型">Role</a>&nbsp;role)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFilteredAgentList(java.util.List,org.aiwolf.common.data.Species)">getFilteredAgentList</a></span>&#8203;(java.util.List&lt;<a href="../common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&gt;&nbsp;agentList,
                    <a href="../common/data/Species.html" title="org.aiwolf.common.data内の列挙型">Species</a>&nbsp;species)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFilteredAgentList(java.util.List,org.aiwolf.common.data.Status)">getFilteredAgentList</a></span>&#8203;(java.util.List&lt;<a href="../common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&gt;&nbsp;agentList,
                    <a href="../common/data/Status.html" title="org.aiwolf.common.data内の列挙型">Status</a>&nbsp;status)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFilteredAgentList(java.util.List,org.aiwolf.common.data.Team)">getFilteredAgentList</a></span>&#8203;(java.util.List&lt;<a href="../common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&gt;&nbsp;agentList,
                    <a href="../common/data/Team.html" title="org.aiwolf.common.data内の列挙型">Team</a>&nbsp;team)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../common/net/GameInfo.html" title="org.aiwolf.common.net内のクラス">GameInfo</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFinalGameInfo(org.aiwolf.common.data.Agent)">getFinalGameInfo</a></span>&#8203;(<a href="../common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&nbsp;agent)</code></th>
<td class="colLast">
<div class="block">get final game information</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../common/net/GameInfoToSend.html" title="org.aiwolf.common.net内のクラス">GameInfoToSend</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFinalGameInfoToSend(org.aiwolf.common.data.Agent)">getFinalGameInfoToSend</a></span>&#8203;(<a href="../common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&nbsp;agent)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../common/net/GameInfo.html" title="org.aiwolf.common.net内のクラス">GameInfo</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGameInfo()">getGameInfo</a></span>()</code></th>
<td class="colLast">
<div class="block">get game info with all information</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../common/net/GameInfo.html" title="org.aiwolf.common.net内のクラス">GameInfo</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGameInfo(org.aiwolf.common.data.Agent)">getGameInfo</a></span>&#8203;(<a href="../common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&nbsp;agent)</code></th>
<td class="colLast">
<div class="block">get specific game information</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../common/net/GameInfoToSend.html" title="org.aiwolf.common.net内のクラス">GameInfoToSend</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGameInfoToSend(org.aiwolf.common.data.Agent)">getGameInfoToSend</a></span>&#8203;(<a href="../common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&nbsp;agent)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../common/data/Guard.html" title="org.aiwolf.common.data内のクラス">Guard</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGuard()">getGuard</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLastDeadAgentList()">getLastDeadAgentList</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../common/data/Vote.html" title="org.aiwolf.common.data内のクラス">Vote</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLatestAttackVoteList()">getLatestAttackVoteList</a></span>()</code></th>
<td class="colLast">
<div class="block">直近の襲撃投票リストを返す

 Returns the latest list of votes for attack.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../common/data/Vote.html" title="org.aiwolf.common.data内のクラス">Vote</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLatestVoteList()">getLatestVoteList</a></span>()</code></th>
<td class="colLast">
<div class="block">直近の投票リストを返す

 Returns the latest list of votes.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>,&#8203;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRemainTalkMap()">getRemainTalkMap</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>,&#8203;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRemainWhisperMap()">getRemainWhisperMap</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../common/data/Role.html" title="org.aiwolf.common.data内の列挙型">Role</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRole(org.aiwolf.common.data.Agent)">getRole</a></span>&#8203;(<a href="../common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&nbsp;agent)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../common/data/Status.html" title="org.aiwolf.common.data内の列挙型">Status</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStatus(org.aiwolf.common.data.Agent)">getStatus</a></span>&#8203;(<a href="../common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&nbsp;agent)</code></th>
<td class="colLast">
<div class="block">get status of agent</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSuddendeathList()">getSuddendeathList</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../common/data/Talk.html" title="org.aiwolf.common.data内のクラス">Talk</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTalkList()">getTalkList</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../common/data/Vote.html" title="org.aiwolf.common.data内のクラス">Vote</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVoteList()">getVoteList</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../common/data/Talk.html" title="org.aiwolf.common.data内のクラス">Talk</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWhisperList()">getWhisperList</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code><a href="GameData.html" title="org.aiwolf.server内のクラス">GameData</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nextDay()">nextDay</a></span>()</code></th>
<td class="colLast">
<div class="block">Create GameData of next day</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nextTalkIdx()">nextTalkIdx</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nextWhisperIdx()">nextWhisperIdx</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAttackedDead(org.aiwolf.common.data.Agent)">setAttackedDead</a></span>&#8203;(<a href="../common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&nbsp;attackedDead)</code></th>
<td class="colLast">
<div class="block">昨夜人狼に襲われ死亡したエージェントをセットする．

 Sets the agent who died last night because of the attack by werewolf.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAttackedTarget(org.aiwolf.common.data.Agent)">setAttackedTarget</a></span>&#8203;(<a href="../common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&nbsp;attacked)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCursedFox(org.aiwolf.common.data.Agent)">setCursedFox</a></span>&#8203;(<a href="../common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&nbsp;cursedFox)</code></th>
<td class="colLast">
<div class="block">呪殺された妖狐をセットする．

 Sets the fox killed by curse.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setExecutedTarget(org.aiwolf.common.data.Agent)">setExecutedTarget</a></span>&#8203;(<a href="../common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&nbsp;executed)</code></th>
<td class="colLast">
<div class="block">set executed</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLatestAttackVoteList(java.util.List)">setLatestAttackVoteList</a></span>&#8203;(java.util.List&lt;<a href="../common/data/Vote.html" title="org.aiwolf.common.data内のクラス">Vote</a>&gt;&nbsp;latestAttackVoteList)</code></th>
<td class="colLast">
<div class="block">直近の襲撃投票リストをセットする

 Sets the latest list of votes for attack.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLatestVoteList(java.util.List)">setLatestVoteList</a></span>&#8203;(java.util.List&lt;<a href="../common/data/Vote.html" title="org.aiwolf.common.data内のクラス">Vote</a>&gt;&nbsp;latestVoteList)</code></th>
<td class="colLast">
<div class="block">直近の投票リストをセットする

 Sets the latest list of votes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>フィールドの詳細</h3>
<a id="day">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>day</h4>
<pre>protected&nbsp;int day</pre>
<div class="block">The day of the data</div>
</li>
</ul>
<a id="agentStatusMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agentStatusMap</h4>
<pre>protected&nbsp;java.util.Map&lt;<a href="../common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>,&#8203;<a href="../common/data/Status.html" title="org.aiwolf.common.data内の列挙型">Status</a>&gt; agentStatusMap</pre>
<div class="block">status of each agents</div>
</li>
</ul>
<a id="agentRoleMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agentRoleMap</h4>
<pre>protected&nbsp;java.util.Map&lt;<a href="../common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>,&#8203;<a href="../common/data/Role.html" title="org.aiwolf.common.data内の列挙型">Role</a>&gt; agentRoleMap</pre>
<div class="block">roles of each agents</div>
</li>
</ul>
<a id="talkList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>talkList</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../common/data/Talk.html" title="org.aiwolf.common.data内のクラス">Talk</a>&gt; talkList</pre>
</li>
</ul>
<a id="whisperList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>whisperList</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../common/data/Talk.html" title="org.aiwolf.common.data内のクラス">Talk</a>&gt; whisperList</pre>
</li>
</ul>
<a id="voteList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>voteList</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../common/data/Vote.html" title="org.aiwolf.common.data内のクラス">Vote</a>&gt; voteList</pre>
</li>
</ul>
<a id="latestVoteList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>latestVoteList</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../common/data/Vote.html" title="org.aiwolf.common.data内のクラス">Vote</a>&gt; latestVoteList</pre>
<div class="block"><div lang="ja">直近の投票リスト</div>

 <div lang="en">The latest list of votes.</div></div>
</li>
</ul>
<a id="attackVoteList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attackVoteList</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../common/data/Vote.html" title="org.aiwolf.common.data内のクラス">Vote</a>&gt; attackVoteList</pre>
</li>
</ul>
<a id="latestAttackVoteList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>latestAttackVoteList</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../common/data/Vote.html" title="org.aiwolf.common.data内のクラス">Vote</a>&gt; latestAttackVoteList</pre>
<div class="block"><div lang="ja">直近の襲撃投票リスト</div>

 <div lang="en">The latest list of votes for attack.</div></div>
</li>
</ul>
<a id="remainTalkMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remainTalkMap</h4>
<pre>protected&nbsp;java.util.Map&lt;<a href="../common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>,&#8203;java.lang.Integer&gt; remainTalkMap</pre>
</li>
</ul>
<a id="remainWhisperMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remainWhisperMap</h4>
<pre>protected&nbsp;java.util.Map&lt;<a href="../common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>,&#8203;java.lang.Integer&gt; remainWhisperMap</pre>
</li>
</ul>
<a id="divine">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>divine</h4>
<pre>protected&nbsp;<a href="../common/data/Judge.html" title="org.aiwolf.common.data内のクラス">Judge</a> divine</pre>
<div class="block">Result of divination</div>
</li>
</ul>
<a id="guard">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guard</h4>
<pre>protected&nbsp;<a href="../common/data/Guard.html" title="org.aiwolf.common.data内のクラス">Guard</a> guard</pre>
<div class="block">Guard</div>
</li>
</ul>
<a id="executed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executed</h4>
<pre>protected&nbsp;<a href="../common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a> executed</pre>
<div class="block">executed agent</div>
</li>
</ul>
<a id="attackedDead">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attackedDead</h4>
<pre>protected&nbsp;<a href="../common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a> attackedDead</pre>
<div class="block"><div lang="ja">昨夜人狼に襲われ死亡したエージェント</div>

 <div lang="en">the agent who died last night because of the attack by werewolf.</div></div>
</li>
</ul>
<a id="attacked">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attacked</h4>
<pre>protected&nbsp;<a href="../common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a> attacked</pre>
<div class="block"><div lang="ja">昨夜人狼が襲ったエージェント（成否は問わない）</div>

 <div lang="en">the agent werewolves attacked last night (no matter whether or not the attack succeeded)</div></div>
</li>
</ul>
<a id="cursedFox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cursedFox</h4>
<pre>protected&nbsp;<a href="../common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a> cursedFox</pre>
<div class="block"><div lang="ja">呪殺された妖狐</div>

 <div lang="en">the fox killed by curse</div></div>
</li>
</ul>
<a id="lastDeadAgentList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastDeadAgentList</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&gt; lastDeadAgentList</pre>
<div class="block"><div lang="ja">昨夜死亡したエージェントのリスト</div>

 <div lang="en">the list of agents who died last night</div></div>
</li>
</ul>
<a id="suddendeathList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>suddendeathList</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&gt; suddendeathList</pre>
<div class="block">agents who sudden death</div>
</li>
</ul>
<a id="dayBefore">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dayBefore</h4>
<pre>protected&nbsp;<a href="GameData.html" title="org.aiwolf.server内のクラス">GameData</a> dayBefore</pre>
<div class="block">game data of one day before</div>
</li>
</ul>
<a id="talkIdx">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>talkIdx</h4>
<pre>protected&nbsp;int talkIdx</pre>
</li>
</ul>
<a id="wisperIdx">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wisperIdx</h4>
<pre>protected&nbsp;int wisperIdx</pre>
</li>
</ul>
<a id="gameSetting">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>gameSetting</h4>
<pre>protected&nbsp;<a href="../common/net/GameSetting.html" title="org.aiwolf.common.net内のクラス">GameSetting</a> gameSetting</pre>
<div class="block">ゲームの設定</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>コンストラクタの詳細</h3>
<a id="&lt;init&gt;(org.aiwolf.common.net.GameSetting)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameData</h4>
<pre>public&nbsp;GameData&#8203;(<a href="../common/net/GameSetting.html" title="org.aiwolf.common.net内のクラス">GameSetting</a>&nbsp;gameSetting)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a id="getGameInfo(org.aiwolf.common.data.Agent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameInfo</h4>
<pre class="methodSignature">public&nbsp;<a href="../common/net/GameInfo.html" title="org.aiwolf.common.net内のクラス">GameInfo</a>&nbsp;getGameInfo&#8203;(<a href="../common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&nbsp;agent)</pre>
<div class="block">get specific game information</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>agent</code> - </dd>
<dt><span class="returnLabel">戻り値:</span></dt>
</dl>
</li>
</ul>
<a id="getFinalGameInfo(org.aiwolf.common.data.Agent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFinalGameInfo</h4>
<pre class="methodSignature">public&nbsp;<a href="../common/net/GameInfo.html" title="org.aiwolf.common.net内のクラス">GameInfo</a>&nbsp;getFinalGameInfo&#8203;(<a href="../common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&nbsp;agent)</pre>
<div class="block">get final game information</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>agent</code> - </dd>
<dt><span class="returnLabel">戻り値:</span></dt>
</dl>
</li>
</ul>
<a id="getGameInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameInfo</h4>
<pre class="methodSignature">public&nbsp;<a href="../common/net/GameInfo.html" title="org.aiwolf.common.net内のクラス">GameInfo</a>&nbsp;getGameInfo()</pre>
<div class="block">get game info with all information</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
</dl>
</li>
</ul>
<a id="getGameInfoToSend(org.aiwolf.common.data.Agent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameInfoToSend</h4>
<pre class="methodSignature">public&nbsp;<a href="../common/net/GameInfoToSend.html" title="org.aiwolf.common.net内のクラス">GameInfoToSend</a>&nbsp;getGameInfoToSend&#8203;(<a href="../common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&nbsp;agent)</pre>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>agent</code> - - if null, get all information</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
</dl>
</li>
</ul>
<a id="getFinalGameInfoToSend(org.aiwolf.common.data.Agent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFinalGameInfoToSend</h4>
<pre class="methodSignature">public&nbsp;<a href="../common/net/GameInfoToSend.html" title="org.aiwolf.common.net内のクラス">GameInfoToSend</a>&nbsp;getFinalGameInfoToSend&#8203;(<a href="../common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&nbsp;agent)</pre>
</li>
</ul>
<a id="addAgent(org.aiwolf.common.data.Agent,org.aiwolf.common.data.Status,org.aiwolf.common.data.Role)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAgent</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addAgent&#8203;(<a href="../common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&nbsp;agent,
                     <a href="../common/data/Status.html" title="org.aiwolf.common.data内の列挙型">Status</a>&nbsp;status,
                     <a href="../common/data/Role.html" title="org.aiwolf.common.data内の列挙型">Role</a>&nbsp;role)</pre>
<div class="block">Add new agent with their role</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>agent</code> - </dd>
<dd><code>status</code> - </dd>
<dd><code>role</code> - </dd>
</dl>
</li>
</ul>
<a id="getAgentList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAgentList</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&gt;&nbsp;getAgentList()</pre>
<div class="block">get agents</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
</dl>
</li>
</ul>
<a id="getStatus(org.aiwolf.common.data.Agent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre class="methodSignature">public&nbsp;<a href="../common/data/Status.html" title="org.aiwolf.common.data内の列挙型">Status</a>&nbsp;getStatus&#8203;(<a href="../common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&nbsp;agent)</pre>
<div class="block">get status of agent</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>agent</code> - </dd>
</dl>
</li>
</ul>
<a id="getRole(org.aiwolf.common.data.Agent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRole</h4>
<pre class="methodSignature">public&nbsp;<a href="../common/data/Role.html" title="org.aiwolf.common.data内の列挙型">Role</a>&nbsp;getRole&#8203;(<a href="../common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&nbsp;agent)</pre>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>agent</code> - </dd>
<dt><span class="returnLabel">戻り値:</span></dt>
</dl>
</li>
</ul>
<a id="addTalk(org.aiwolf.common.data.Agent,org.aiwolf.common.data.Talk)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTalk</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addTalk&#8203;(<a href="../common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&nbsp;agent,
                    <a href="../common/data/Talk.html" title="org.aiwolf.common.data内のクラス">Talk</a>&nbsp;talk)</pre>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>agent</code> - </dd>
<dd><code>talk</code> - </dd>
</dl>
</li>
</ul>
<a id="addWhisper(org.aiwolf.common.data.Agent,org.aiwolf.common.data.Talk)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWhisper</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addWhisper&#8203;(<a href="../common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&nbsp;agent,
                       <a href="../common/data/Talk.html" title="org.aiwolf.common.data内のクラス">Talk</a>&nbsp;whisper)</pre>
</li>
</ul>
<a id="addVote(org.aiwolf.common.data.Vote)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addVote</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addVote&#8203;(<a href="../common/data/Vote.html" title="org.aiwolf.common.data内のクラス">Vote</a>&nbsp;vote)</pre>
<div class="block">Add vote data</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>vote</code> - </dd>
</dl>
</li>
</ul>
<a id="addDivine(org.aiwolf.common.data.Judge)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDivine</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addDivine&#8203;(<a href="../common/data/Judge.html" title="org.aiwolf.common.data内のクラス">Judge</a>&nbsp;divine)</pre>
<div class="block">Add divine</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>divine</code> - </dd>
</dl>
</li>
</ul>
<a id="addGuard(org.aiwolf.common.data.Guard)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGuard</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addGuard&#8203;(<a href="../common/data/Guard.html" title="org.aiwolf.common.data内のクラス">Guard</a>&nbsp;guard)</pre>
</li>
</ul>
<a id="addAttack(org.aiwolf.common.data.Vote)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAttack</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addAttack&#8203;(<a href="../common/data/Vote.html" title="org.aiwolf.common.data内のクラス">Vote</a>&nbsp;attack)</pre>
</li>
</ul>
<a id="getVoteList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVoteList</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../common/data/Vote.html" title="org.aiwolf.common.data内のクラス">Vote</a>&gt;&nbsp;getVoteList()</pre>
</li>
</ul>
<a id="setExecutedTarget(org.aiwolf.common.data.Agent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExecutedTarget</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setExecutedTarget&#8203;(<a href="../common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&nbsp;executed)</pre>
<div class="block">set executed</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>target</code> - </dd>
</dl>
</li>
</ul>
<a id="setAttackedTarget(org.aiwolf.common.data.Agent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttackedTarget</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAttackedTarget&#8203;(<a href="../common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&nbsp;attacked)</pre>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>attacked</code> - </dd>
</dl>
</li>
</ul>
<a id="getAttackVoteList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttackVoteList</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../common/data/Vote.html" title="org.aiwolf.common.data内のクラス">Vote</a>&gt;&nbsp;getAttackVoteList()</pre>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
</dl>
</li>
</ul>
<a id="getGuard()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGuard</h4>
<pre class="methodSignature">public&nbsp;<a href="../common/data/Guard.html" title="org.aiwolf.common.data内のクラス">Guard</a>&nbsp;getGuard()</pre>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
</dl>
</li>
</ul>
<a id="getDay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDay</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getDay()</pre>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>day</dd>
</dl>
</li>
</ul>
<a id="getTalkList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTalkList</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../common/data/Talk.html" title="org.aiwolf.common.data内のクラス">Talk</a>&gt;&nbsp;getTalkList()</pre>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>talkList</dd>
</dl>
</li>
</ul>
<a id="getWhisperList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWhisperList</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../common/data/Talk.html" title="org.aiwolf.common.data内のクラス">Talk</a>&gt;&nbsp;getWhisperList()</pre>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>wisperList</dd>
</dl>
</li>
</ul>
<a id="getDivine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDivine</h4>
<pre class="methodSignature">public&nbsp;<a href="../common/data/Judge.html" title="org.aiwolf.common.data内のクラス">Judge</a>&nbsp;getDivine()</pre>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>divine</dd>
</dl>
</li>
</ul>
<a id="getExecuted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExecuted</h4>
<pre class="methodSignature">public&nbsp;<a href="../common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&nbsp;getExecuted()</pre>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>executed</dd>
</dl>
</li>
</ul>
<a id="getAttacked()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttacked</h4>
<pre class="methodSignature">public&nbsp;<a href="../common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&nbsp;getAttacked()</pre>
<div class="block"><div lang="ja">昨夜人狼が襲ったエージェント（成否は問わない）を返す</div>

 <div lang="en">Returns the agent werewolves attacked last night (no
 matter whether or not the attack succeeded).</div></div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>attackedAgent - <div lang="ja">昨夜人狼が襲ったエージェント</div>

         <div lang="en">the agent werewolves attacked last night</div></dd>
</dl>
</li>
</ul>
<a id="addLastDeadAgent(org.aiwolf.common.data.Agent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLastDeadAgent</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addLastDeadAgent&#8203;(<a href="../common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&nbsp;agent)</pre>
<div class="block"><div lang="ja">昨夜死亡したエージェントを追加する

 </div> <div lang="en">Adds the agent who died last night.</div></div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>agent</code> - <div lang="ja">追加するエージェント</div>

            <div lang="en">the agent to be added</div></dd>
</dl>
</li>
</ul>
<a id="getLastDeadAgentList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastDeadAgentList</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&gt;&nbsp;getLastDeadAgentList()</pre>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd><div lang="ja">昨夜死亡したエージェントのリスト</div>

         <div lang="en">the list of agents who died last night</div></dd>
</dl>
</li>
</ul>
<a id="getSuddendeathList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuddendeathList</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&gt;&nbsp;getSuddendeathList()</pre>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>suddendeathList</dd>
</dl>
</li>
</ul>
<a id="getRemainTalkMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemainTalkMap</h4>
<pre class="methodSignature">public&nbsp;java.util.Map&lt;<a href="../common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>,&#8203;java.lang.Integer&gt;&nbsp;getRemainTalkMap()</pre>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>remainTalkMap</dd>
</dl>
</li>
</ul>
<a id="getRemainWhisperMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemainWhisperMap</h4>
<pre class="methodSignature">public&nbsp;java.util.Map&lt;<a href="../common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>,&#8203;java.lang.Integer&gt;&nbsp;getRemainWhisperMap()</pre>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>remainTalkMap</dd>
</dl>
</li>
</ul>
<a id="nextDay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextDay</h4>
<pre class="methodSignature">public&nbsp;<a href="GameData.html" title="org.aiwolf.server内のクラス">GameData</a>&nbsp;nextDay()</pre>
<div class="block">Create GameData of next day</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
</dl>
</li>
</ul>
<a id="getDayBefore()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDayBefore</h4>
<pre class="methodSignature">public&nbsp;<a href="GameData.html" title="org.aiwolf.server内のクラス">GameData</a>&nbsp;getDayBefore()</pre>
<div class="block">get game data of one day before</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
</dl>
</li>
</ul>
<a id="getFilteredAgentList(java.util.List,org.aiwolf.common.data.Species)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilteredAgentList</h4>
<pre class="methodSignature">protected&nbsp;java.util.List&lt;<a href="../common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&gt;&nbsp;getFilteredAgentList&#8203;(java.util.List&lt;<a href="../common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&gt;&nbsp;agentList,
                                                     <a href="../common/data/Species.html" title="org.aiwolf.common.data内の列挙型">Species</a>&nbsp;species)</pre>
</li>
</ul>
<a id="getFilteredAgentList(java.util.List,org.aiwolf.common.data.Status)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilteredAgentList</h4>
<pre class="methodSignature">protected&nbsp;java.util.List&lt;<a href="../common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&gt;&nbsp;getFilteredAgentList&#8203;(java.util.List&lt;<a href="../common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&gt;&nbsp;agentList,
                                                     <a href="../common/data/Status.html" title="org.aiwolf.common.data内の列挙型">Status</a>&nbsp;status)</pre>
</li>
</ul>
<a id="getFilteredAgentList(java.util.List,org.aiwolf.common.data.Role)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilteredAgentList</h4>
<pre class="methodSignature">protected&nbsp;java.util.List&lt;<a href="../common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&gt;&nbsp;getFilteredAgentList&#8203;(java.util.List&lt;<a href="../common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&gt;&nbsp;agentList,
                                                     <a href="../common/data/Role.html" title="org.aiwolf.common.data内の列挙型">Role</a>&nbsp;role)</pre>
</li>
</ul>
<a id="getFilteredAgentList(java.util.List,org.aiwolf.common.data.Team)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilteredAgentList</h4>
<pre class="methodSignature">protected&nbsp;java.util.List&lt;<a href="../common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&gt;&nbsp;getFilteredAgentList&#8203;(java.util.List&lt;<a href="../common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&gt;&nbsp;agentList,
                                                     <a href="../common/data/Team.html" title="org.aiwolf.common.data内の列挙型">Team</a>&nbsp;team)</pre>
</li>
</ul>
<a id="nextTalkIdx()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextTalkIdx</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;nextTalkIdx()</pre>
</li>
</ul>
<a id="nextWhisperIdx()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextWhisperIdx</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;nextWhisperIdx()</pre>
</li>
</ul>
<a id="getAttackedDead()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttackedDead</h4>
<pre class="methodSignature">public&nbsp;<a href="../common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&nbsp;getAttackedDead()</pre>
<div class="block"><div lang="ja">昨夜人狼に襲われ死亡したエージェントを返す．</div>

 <div lang="en">Returns the agent who died last night because of the attack by werewolf.</div></div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>the attackedDead</dd>
</dl>
</li>
</ul>
<a id="setAttackedDead(org.aiwolf.common.data.Agent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttackedDead</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAttackedDead&#8203;(<a href="../common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&nbsp;attackedDead)</pre>
<div class="block"><div lang="ja">昨夜人狼に襲われ死亡したエージェントをセットする．</div>

 <div lang="en">Sets the agent who died last night because of the attack by werewolf.</div></div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>attackedDead</code> - the attackedDead to set</dd>
</dl>
</li>
</ul>
<a id="getCursedFox()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCursedFox</h4>
<pre class="methodSignature">public&nbsp;<a href="../common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&nbsp;getCursedFox()</pre>
<div class="block"><div lang="ja">呪殺された妖狐を返す．</div>

 <div lang="en">Returns the fox killed by curse.</div></div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd><div lang="ja">呪殺された妖狐</div>

         <div lang="en">the fox killed by curse</div></dd>
</dl>
</li>
</ul>
<a id="setCursedFox(org.aiwolf.common.data.Agent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCursedFox</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCursedFox&#8203;(<a href="../common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&nbsp;cursedFox)</pre>
<div class="block"><div lang="ja">呪殺された妖狐をセットする．</div>

 <div lang="en">Sets the fox killed by curse.</div></div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>cursedFox</code> - <div lang="ja">呪殺された妖狐</div>

            <div lang="en">the fox killed by curse</div></dd>
</dl>
</li>
</ul>
<a id="getLatestVoteList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLatestVoteList</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../common/data/Vote.html" title="org.aiwolf.common.data内のクラス">Vote</a>&gt;&nbsp;getLatestVoteList()</pre>
<div class="block"><div lang="ja">直近の投票リストを返す</div>

 <div lang="en">Returns the latest list of votes.</div></div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd><div lang="ja">投票リストを表す<code>List&lt;Vote&gt;</code></div>

         <div lang="en"><code>List&lt;Vote&gt;</code> representing the list of votes.</div></dd>
</dl>
</li>
</ul>
<a id="setLatestVoteList(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLatestVoteList</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setLatestVoteList&#8203;(java.util.List&lt;<a href="../common/data/Vote.html" title="org.aiwolf.common.data内のクラス">Vote</a>&gt;&nbsp;latestVoteList)</pre>
<div class="block"><div lang="ja">直近の投票リストをセットする</div>

 <div lang="en">Sets the latest list of votes.</div></div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>latestVoteList</code> - <div lang="ja">投票リストを表す<code>List&lt;Vote&gt;</code></div>

            <div lang="en"><code>List&lt;Vote&gt;</code> representing the list of votes.</div></dd>
</dl>
</li>
</ul>
<a id="getLatestAttackVoteList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLatestAttackVoteList</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../common/data/Vote.html" title="org.aiwolf.common.data内のクラス">Vote</a>&gt;&nbsp;getLatestAttackVoteList()</pre>
<div class="block"><div lang="ja">直近の襲撃投票リストを返す</div>

 <div lang="en">Returns the latest list of votes for attack.</div></div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd><div lang="ja">投票リストを表す<code>List&lt;Vote&gt;</code></div>

         <div lang="en"><code>List&lt;Vote&gt;</code> representing the list of votes.</div></dd>
</dl>
</li>
</ul>
<a id="setLatestAttackVoteList(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLatestAttackVoteList</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setLatestAttackVoteList&#8203;(java.util.List&lt;<a href="../common/data/Vote.html" title="org.aiwolf.common.data内のクラス">Vote</a>&gt;&nbsp;latestAttackVoteList)</pre>
<div class="block"><div lang="ja">直近の襲撃投票リストをセットする</div>

 <div lang="en">Sets the latest list of votes for attack.</div></div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>latestAttackVoteList</code> - <div lang="ja">投票リストを表す<code>List&lt;Vote&gt;</code></div>

            <div lang="en"><code>List&lt;Vote&gt;</code> representing the list of votes.</div></dd>
</dl>
</li>
</ul>
<a id="contains(org.aiwolf.common.data.Agent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>contains</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;contains&#8203;(<a href="../common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&nbsp;target)</pre>
<div class="block"><div lang="ja">指定エージェントがゲームに含まれているかどうかを調べる</div>

 <div lang="en">Check whether the agents is joining in game.</div></div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>latestAttackVoteList</code> - <div lang="ja">含まれているかどうか<code>boolean</code></div>

            <div lang="en"><code>boolean</code> is contains in the game.</div></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../index.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#field.summary">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li><a href="#field.detail">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
