<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (11.0.14.1) on Thu Apr 21 13:15:27 JST 2022 -->
<title>SampleRoleAssignPlayer</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-04-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SampleRoleAssignPlayer";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10};
var tabs = {65535:["t0","\u3059\u3079\u3066\u306E\u30E1\u30BD\u30C3\u30C9"],2:["t2","\u30A4\u30F3\u30B9\u30BF\u30F3\u30B9\u30FB\u30E1\u30BD\u30C3\u30C9"],8:["t4","concrete\u30E1\u30BD\u30C3\u30C9"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../index.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">すべてのクラス</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">パッケージ</span>&nbsp;<a href="package-summary.html">org.aiwolf.sample.player</a></div>
<h2 title="クラス SampleRoleAssignPlayer" class="title">クラス SampleRoleAssignPlayer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../lib/AbstractRoleAssignPlayer.html" title="org.aiwolf.sample.lib内のクラス">org.aiwolf.sample.lib.AbstractRoleAssignPlayer</a></li>
<li>
<ul class="inheritance">
<li>org.aiwolf.sample.player.SampleRoleAssignPlayer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>すべての実装されたインタフェース:</dt>
<dd><code><a href="../../common/data/Player.html" title="org.aiwolf.common.data内のインタフェース">Player</a></code></dd>
</dl>
<hr>
<pre>public final class <span class="typeNameLabel">SampleRoleAssignPlayer</span>
extends <a href="../lib/AbstractRoleAssignPlayer.html" title="org.aiwolf.sample.lib内のクラス">AbstractRoleAssignPlayer</a></pre>
<div class="block">役職に実際のプレイヤークラスを割り当てるプレイヤークラス</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>コンストラクタの概要</h3>
<table class="memberSummary">
<caption><span>コンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">コンストラクタ</th>
<th class="colLast" scope="col">説明</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">SampleRoleAssignPlayer</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>メソッドの概要</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>すべてのメソッド</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">インスタンス・メソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">concreteメソッド</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colSecond" scope="col">メソッド</th>
<th class="colLast" scope="col">説明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">
<div class="block">プレイヤーの名前を返します。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.aiwolf.sample.lib.AbstractRoleAssignPlayer">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;org.aiwolf.sample.lib.<a href="../lib/AbstractRoleAssignPlayer.html" title="org.aiwolf.sample.lib内のクラス">AbstractRoleAssignPlayer</a></h3>
<code><a href="../lib/AbstractRoleAssignPlayer.html#attack()">attack</a>, <a href="../lib/AbstractRoleAssignPlayer.html#dayStart()">dayStart</a>, <a href="../lib/AbstractRoleAssignPlayer.html#divine()">divine</a>, <a href="../lib/AbstractRoleAssignPlayer.html#finish()">finish</a>, <a href="../lib/AbstractRoleAssignPlayer.html#getBodyguardPlayer()">getBodyguardPlayer</a>, <a href="../lib/AbstractRoleAssignPlayer.html#getMediumPlayer()">getMediumPlayer</a>, <a href="../lib/AbstractRoleAssignPlayer.html#getPossessedPlayer()">getPossessedPlayer</a>, <a href="../lib/AbstractRoleAssignPlayer.html#getSeerPlayer()">getSeerPlayer</a>, <a href="../lib/AbstractRoleAssignPlayer.html#getVillagerPlayer()">getVillagerPlayer</a>, <a href="../lib/AbstractRoleAssignPlayer.html#getWerewolfPlayer()">getWerewolfPlayer</a>, <a href="../lib/AbstractRoleAssignPlayer.html#guard()">guard</a>, <a href="../lib/AbstractRoleAssignPlayer.html#initialize(org.aiwolf.common.net.GameInfo,org.aiwolf.common.net.GameSetting)">initialize</a>, <a href="../lib/AbstractRoleAssignPlayer.html#setBodyguardPlayer(org.aiwolf.common.data.Player)">setBodyguardPlayer</a>, <a href="../lib/AbstractRoleAssignPlayer.html#setMediumPlayer(org.aiwolf.common.data.Player)">setMediumPlayer</a>, <a href="../lib/AbstractRoleAssignPlayer.html#setPossessedPlayer(org.aiwolf.common.data.Player)">setPossessedPlayer</a>, <a href="../lib/AbstractRoleAssignPlayer.html#setSeerPlayer(org.aiwolf.common.data.Player)">setSeerPlayer</a>, <a href="../lib/AbstractRoleAssignPlayer.html#setVillagerPlayer(org.aiwolf.common.data.Player)">setVillagerPlayer</a>, <a href="../lib/AbstractRoleAssignPlayer.html#setWerewolfPlayer(org.aiwolf.common.data.Player)">setWerewolfPlayer</a>, <a href="../lib/AbstractRoleAssignPlayer.html#talk()">talk</a>, <a href="../lib/AbstractRoleAssignPlayer.html#update(org.aiwolf.common.net.GameInfo)">update</a>, <a href="../lib/AbstractRoleAssignPlayer.html#vote()">vote</a>, <a href="../lib/AbstractRoleAssignPlayer.html#whisper()">whisper</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>コンストラクタの詳細</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SampleRoleAssignPlayer</h4>
<pre>public&nbsp;SampleRoleAssignPlayer()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a id="getName()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block"><span class="descfrmTypeLabel">インタフェースからコピーされた説明:&nbsp;<code><a href="../../common/data/Player.html#getName()">Player</a></code></span></div>
<div class="block"><div lang="ja">プレイヤーの名前を返します。</div>
 
 <div lang="en">Get the player name.</div></div>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code><a href="../../common/data/Player.html#getName()">getName</a></code>&nbsp;インタフェース内&nbsp;<code><a href="../../common/data/Player.html" title="org.aiwolf.common.data内のインタフェース">Player</a></code></dd>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code><a href="../lib/AbstractRoleAssignPlayer.html#getName()">getName</a></code>&nbsp;クラス内&nbsp;<code><a href="../lib/AbstractRoleAssignPlayer.html" title="org.aiwolf.sample.lib内のクラス">AbstractRoleAssignPlayer</a></code></dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd><div lang="ja">プレイヤーの名前</div>
 
         <div lang="en">Player name</div></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../index.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
