<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (11.0.14.1) on Thu Apr 21 13:15:27 JST 2022 -->
<title>AIWolfRuntimeException</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-04-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AIWolfRuntimeException";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../index.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">すべてのクラス</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li>メソッド</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">パッケージ</span>&nbsp;<a href="package-summary.html">org.aiwolf.common</a></div>
<h2 title="クラス AIWolfRuntimeException" class="title">クラス AIWolfRuntimeException</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Throwable</li>
<li>
<ul class="inheritance">
<li>java.lang.Exception</li>
<li>
<ul class="inheritance">
<li>java.lang.RuntimeException</li>
<li>
<ul class="inheritance">
<li>org.aiwolf.common.AIWolfRuntimeException</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>すべての実装されたインタフェース:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<dl>
<dt>直系の既知のサブクラス:</dt>
<dd><code><a href="AIWolfAgentException.html" title="org.aiwolf.common内のクラス">AIWolfAgentException</a></code>, <code><a href="../server/IllegalPlayerNumException.html" title="org.aiwolf.server内のクラス">IllegalPlayerNumException</a></code>, <code><a href="../server/LostClientException.html" title="org.aiwolf.server内のクラス">LostClientException</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">AIWolfRuntimeException</span>
extends java.lang.RuntimeException</pre>
<div class="block"><div lang="ja">

 人狼知能実行中にスローされる例外です。<br>
 これは非チェック例外です。

 </div>

 <div lang="en">

 AIWolfRuntimeException is that can be thrown during the AI wolf game.<br>
 This is unchecked exceptions.

 </div></div>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../../../serialized-form.html#org.aiwolf.common.AIWolfRuntimeException">直列化された形式</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>コンストラクタの概要</h3>
<table class="memberSummary">
<caption><span>コンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">コンストラクタ</th>
<th class="colLast" scope="col">説明</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">AIWolfRuntimeException</a></span>()</code></th>
<td class="colLast">
<div class="block">人狼知能に関する新規例外を構築します。</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">AIWolfRuntimeException</a></span>&#8203;(java.lang.String&nbsp;message)</code></th>
<td class="colLast">
<div class="block">

 指定された詳細メッセージを持つ、人狼知能に関する新規例外を構築します。</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.Throwable)">AIWolfRuntimeException</a></span>&#8203;(java.lang.String&nbsp;message,
                      java.lang.Throwable&nbsp;cause)</code></th>
<td class="colLast">
<div class="block">

 指定された詳細メッセージおよび原因を使用して

 新規例外を構築します。</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.Throwable,boolean,boolean)">AIWolfRuntimeException</a></span>&#8203;(java.lang.String&nbsp;message,
                      java.lang.Throwable&nbsp;cause,
                      boolean&nbsp;enableSuppression,
                      boolean&nbsp;writableStackTrace)</code></th>
<td class="colLast">
<div class="block">

 指定された詳細メッセージ、原因、抑制の有効化または

 無効化、書込み可能スタック・トレースの有効化または

 無効化に基づいて、新しい例外を構築します。</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.Throwable)">AIWolfRuntimeException</a></span>&#8203;(java.lang.Throwable&nbsp;cause)</code></th>
<td class="colLast">
<div class="block">

 指定された原因と詳細メッセージ

 <code>(cause==null ? null : cause.toString())</code>

 を持つ新しい例外を構築します。</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>メソッドの概要</h3>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Throwable">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.Throwable</h3>
<code>addSuppressed, fillInStackTrace, getCause, getLocalizedMessage, getMessage, getStackTrace, getSuppressed, initCause, printStackTrace, printStackTrace, printStackTrace, setStackTrace, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>コンストラクタの詳細</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AIWolfRuntimeException</h4>
<pre>public&nbsp;AIWolfRuntimeException()</pre>
<div class="block"><div lang="ja">人狼知能に関する新規例外を構築します。</div>

 <div lang="en">Constructs a new AI wolf game's exception.</div></div>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AIWolfRuntimeException</h4>
<pre>public&nbsp;AIWolfRuntimeException&#8203;(java.lang.String&nbsp;message)</pre>
<div class="block"><div lang="ja">

 指定された詳細メッセージを持つ、人狼知能に関する新規例外を構築します。

 </div>

 <div lang="en">

 Constructs a new AI wolf game's exception with the specified detail
 message.

 </div></div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>message</code> - <div lang="ja">詳細メッセージ</div>

            <div lang="en">Detail message</div></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AIWolfRuntimeException</h4>
<pre>public&nbsp;AIWolfRuntimeException&#8203;(java.lang.String&nbsp;message,
                              java.lang.Throwable&nbsp;cause)</pre>
<div class="block"><div lang="ja">

 指定された詳細メッセージおよび原因を使用して

 新規例外を構築します。

 </div>

 <div lang="en">

 Constructs a new AI wolf game's exception

 with the specified detail message and cause.

 </div></div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>message</code> - <div lang="ja">詳細メッセージ</div>

            <div lang="en">Detail message</div></dd>
<dd><code>cause</code> - <div lang="ja">原因</div>

            <div lang="en">Cause</div></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,java.lang.Throwable,boolean,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AIWolfRuntimeException</h4>
<pre>public&nbsp;AIWolfRuntimeException&#8203;(java.lang.String&nbsp;message,
                              java.lang.Throwable&nbsp;cause,
                              boolean&nbsp;enableSuppression,
                              boolean&nbsp;writableStackTrace)</pre>
<div class="block"><div lang="ja">

 指定された詳細メッセージ、原因、抑制の有効化または

 無効化、書込み可能スタック・トレースの有効化または

 無効化に基づいて、新しい例外を構築します。

 </div>

 <div lang="en">

 Constructs a new AI wolf game's exception with the specified

 detail message, cause, suppression enabled or disabled,

 and writable stack trace enabled or disabled.

 </div></div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>message</code> - <div lang="ja">詳細メッセージ</div>

            <div lang="en">Detail message</div></dd>
<dd><code>cause</code> - <div lang="ja">原因</div>

            <div lang="en">Cause</div></dd>
<dd><code>enableSuppression</code> - <div lang="ja">抑制の有効化または無効化</div>

            <div lang="en">

            Whether or not suppression is enabled or disabled

            </div></dd>
<dd><code>writableStackTrace</code> - <div lang="ja">書込み可能スタック・トレースの有効化または 無効化</div>

            <div lang="en">

            Whether or not the stack trace should be writable

            </div></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AIWolfRuntimeException</h4>
<pre>public&nbsp;AIWolfRuntimeException&#8203;(java.lang.Throwable&nbsp;cause)</pre>
<div class="block"><div lang="ja">

 指定された原因と詳細メッセージ

 <code>(cause==null ? null : cause.toString())</code>

 を持つ新しい例外を構築します。

 </div>

 <div lang="en">

 Constructs a new AI wolf game's exception

 with the specified cause and a detail message of

 <code>(cause==null ? null : cause.toString())</code>.

 </div></div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>cause</code> - <div lang="ja">原因</div>

            <div lang="en">Cause</div></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../index.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li>メソッド</li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
