<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (11.0.14.1) on Thu Apr 21 13:15:27 JST 2022 -->
<title>GameServer</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-04-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameServer";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6};
var tabs = {65535:["t0","\u3059\u3079\u3066\u306E\u30E1\u30BD\u30C3\u30C9"],2:["t2","\u30A4\u30F3\u30B9\u30BF\u30F3\u30B9\u30FB\u30E1\u30BD\u30C3\u30C9"],4:["t3","abstract\u30E1\u30BD\u30C3\u30C9"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../index.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">すべてのクラス</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">パッケージ</span>&nbsp;<a href="package-summary.html">org.aiwolf.server.net</a></div>
<h2 title="インタフェース GameServer" class="title">インタフェース GameServer</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>既知の実装クラスのリスト:</dt>
<dd><code><a href="DirectConnectServer.html" title="org.aiwolf.server.net内のクラス">DirectConnectServer</a></code>, <code><a href="TcpipServer.html" title="org.aiwolf.server.net内のクラス">TcpipServer</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">GameServer</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>メソッドの概要</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>すべてのメソッド</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">インスタンス・メソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">abstractメソッド</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colSecond" scope="col">メソッド</th>
<th class="colLast" scope="col">説明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#close()">close</a></span>()</code></th>
<td class="colLast">
<div class="block">close connections</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dayFinish(org.aiwolf.common.data.Agent)">dayFinish</a></span>&#8203;(<a href="../../common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&nbsp;agent)</code></th>
<td class="colLast">
<div class="block">called when day finished</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dayStart(org.aiwolf.common.data.Agent)">dayStart</a></span>&#8203;(<a href="../../common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&nbsp;agent)</code></th>
<td class="colLast">
<div class="block">called when day started</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#finish(org.aiwolf.common.data.Agent)">finish</a></span>&#8203;(<a href="../../common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&nbsp;agent)</code></th>
<td class="colLast">
<div class="block">send finished message</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getConnectedAgentList()">getConnectedAgentList</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#init(org.aiwolf.common.data.Agent)">init</a></span>&#8203;(<a href="../../common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&nbsp;agent)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#requestAttackTarget(org.aiwolf.common.data.Agent)">requestAttackTarget</a></span>&#8203;(<a href="../../common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&nbsp;agent)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#requestDivineTarget(org.aiwolf.common.data.Agent)">requestDivineTarget</a></span>&#8203;(<a href="../../common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&nbsp;agent)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#requestGuardTarget(org.aiwolf.common.data.Agent)">requestGuardTarget</a></span>&#8203;(<a href="../../common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&nbsp;agent)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#requestName(org.aiwolf.common.data.Agent)">requestName</a></span>&#8203;(<a href="../../common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&nbsp;agent)</code></th>
<td class="colLast">
<div class="block">Request agent's name</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../common/data/Role.html" title="org.aiwolf.common.data内の列挙型">Role</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#requestRequestRole(org.aiwolf.common.data.Agent)">requestRequestRole</a></span>&#8203;(<a href="../../common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&nbsp;agent)</code></th>
<td class="colLast">
<div class="block">Request roles that agent request</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#requestTalk(org.aiwolf.common.data.Agent)">requestTalk</a></span>&#8203;(<a href="../../common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&nbsp;agent)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#requestVote(org.aiwolf.common.data.Agent)">requestVote</a></span>&#8203;(<a href="../../common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&nbsp;agent)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#requestWhisper(org.aiwolf.common.data.Agent)">requestWhisper</a></span>&#8203;(<a href="../../common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&nbsp;agent)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setGameData(org.aiwolf.server.GameData)">setGameData</a></span>&#8203;(<a href="../GameData.html" title="org.aiwolf.server内のクラス">GameData</a>&nbsp;gameData)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setGameSetting(org.aiwolf.common.net.GameSetting)">setGameSetting</a></span>&#8203;(<a href="../../common/net/GameSetting.html" title="org.aiwolf.common.net内のクラス">GameSetting</a>&nbsp;gameSetting)</code></th>
<td class="colLast">
<div class="block">set GameSetting</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a id="getConnectedAgentList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectedAgentList</h4>
<pre class="methodSignature">java.util.List&lt;<a href="../../common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&gt;&nbsp;getConnectedAgentList()</pre>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
</dl>
</li>
</ul>
<a id="setGameSetting(org.aiwolf.common.net.GameSetting)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGameSetting</h4>
<pre class="methodSignature">void&nbsp;setGameSetting&#8203;(<a href="../../common/net/GameSetting.html" title="org.aiwolf.common.net内のクラス">GameSetting</a>&nbsp;gameSetting)</pre>
<div class="block">set GameSetting</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>gameSetting</code> - </dd>
</dl>
</li>
</ul>
<a id="init(org.aiwolf.common.data.Agent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre class="methodSignature">void&nbsp;init&#8203;(<a href="../../common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&nbsp;agent)</pre>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>agent</code> - </dd>
</dl>
</li>
</ul>
<a id="requestName(org.aiwolf.common.data.Agent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestName</h4>
<pre class="methodSignature">java.lang.String&nbsp;requestName&#8203;(<a href="../../common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&nbsp;agent)</pre>
<div class="block">Request agent's name</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>agent</code> - </dd>
<dt><span class="returnLabel">戻り値:</span></dt>
</dl>
</li>
</ul>
<a id="requestRequestRole(org.aiwolf.common.data.Agent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestRequestRole</h4>
<pre class="methodSignature"><a href="../../common/data/Role.html" title="org.aiwolf.common.data内の列挙型">Role</a>&nbsp;requestRequestRole&#8203;(<a href="../../common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&nbsp;agent)</pre>
<div class="block">Request roles that agent request</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>agent</code> - </dd>
<dt><span class="returnLabel">戻り値:</span></dt>
</dl>
</li>
</ul>
<a id="requestTalk(org.aiwolf.common.data.Agent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestTalk</h4>
<pre class="methodSignature">java.lang.String&nbsp;requestTalk&#8203;(<a href="../../common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&nbsp;agent)</pre>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>agent</code> - </dd>
<dt><span class="returnLabel">戻り値:</span></dt>
</dl>
</li>
</ul>
<a id="requestWhisper(org.aiwolf.common.data.Agent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestWhisper</h4>
<pre class="methodSignature">java.lang.String&nbsp;requestWhisper&#8203;(<a href="../../common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&nbsp;agent)</pre>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>agent</code> - </dd>
<dt><span class="returnLabel">戻り値:</span></dt>
</dl>
</li>
</ul>
<a id="requestVote(org.aiwolf.common.data.Agent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestVote</h4>
<pre class="methodSignature"><a href="../../common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&nbsp;requestVote&#8203;(<a href="../../common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&nbsp;agent)</pre>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>agent</code> - </dd>
<dt><span class="returnLabel">戻り値:</span></dt>
</dl>
</li>
</ul>
<a id="requestDivineTarget(org.aiwolf.common.data.Agent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestDivineTarget</h4>
<pre class="methodSignature"><a href="../../common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&nbsp;requestDivineTarget&#8203;(<a href="../../common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&nbsp;agent)</pre>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>agent</code> - </dd>
<dt><span class="returnLabel">戻り値:</span></dt>
</dl>
</li>
</ul>
<a id="requestGuardTarget(org.aiwolf.common.data.Agent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestGuardTarget</h4>
<pre class="methodSignature"><a href="../../common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&nbsp;requestGuardTarget&#8203;(<a href="../../common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&nbsp;agent)</pre>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>agent</code> - </dd>
<dt><span class="returnLabel">戻り値:</span></dt>
</dl>
</li>
</ul>
<a id="requestAttackTarget(org.aiwolf.common.data.Agent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestAttackTarget</h4>
<pre class="methodSignature"><a href="../../common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&nbsp;requestAttackTarget&#8203;(<a href="../../common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&nbsp;agent)</pre>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>agent</code> - </dd>
<dt><span class="returnLabel">戻り値:</span></dt>
</dl>
</li>
</ul>
<a id="setGameData(org.aiwolf.server.GameData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGameData</h4>
<pre class="methodSignature">void&nbsp;setGameData&#8203;(<a href="../GameData.html" title="org.aiwolf.server内のクラス">GameData</a>&nbsp;gameData)</pre>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>gameInfo</code> - </dd>
</dl>
</li>
</ul>
<a id="dayStart(org.aiwolf.common.data.Agent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dayStart</h4>
<pre class="methodSignature">void&nbsp;dayStart&#8203;(<a href="../../common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&nbsp;agent)</pre>
<div class="block">called when day started</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>agent</code> - </dd>
</dl>
</li>
</ul>
<a id="dayFinish(org.aiwolf.common.data.Agent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dayFinish</h4>
<pre class="methodSignature">void&nbsp;dayFinish&#8203;(<a href="../../common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&nbsp;agent)</pre>
<div class="block">called when day finished</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>agent</code> - </dd>
</dl>
</li>
</ul>
<a id="finish(org.aiwolf.common.data.Agent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finish</h4>
<pre class="methodSignature">void&nbsp;finish&#8203;(<a href="../../common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&nbsp;agent)</pre>
<div class="block">send finished message</div>
</li>
</ul>
<a id="close()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre class="methodSignature">void&nbsp;close()</pre>
<div class="block">close connections</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../index.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
