<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (11.0.14.1) on Thu Apr 21 13:15:27 JST 2022 -->
<title>TcpipServer</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-04-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TcpipServer";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10};
var tabs = {65535:["t0","\u3059\u3079\u3066\u306E\u30E1\u30BD\u30C3\u30C9"],2:["t2","\u30A4\u30F3\u30B9\u30BF\u30F3\u30B9\u30FB\u30E1\u30BD\u30C3\u30C9"],8:["t4","concrete\u30E1\u30BD\u30C3\u30C9"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../index.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">すべてのクラス</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#field.summary">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li><a href="#field.detail">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">パッケージ</span>&nbsp;<a href="package-summary.html">org.aiwolf.server.net</a></div>
<h2 title="クラス TcpipServer" class="title">クラス TcpipServer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.aiwolf.server.net.TcpipServer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>すべての実装されたインタフェース:</dt>
<dd><code><a href="GameServer.html" title="org.aiwolf.server.net内のインタフェース">GameServer</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">TcpipServer</span>
extends java.lang.Object
implements <a href="GameServer.html" title="org.aiwolf.server.net内のインタフェース">GameServer</a></pre>
<div class="block">Game server which communicates with clients via TCP/IP connections.</div>
<dl>
<dt><span class="simpleTagLabel">作成者:</span></dt>
<dd>tori and otsuki</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>フィールドの概要</h3>
<table class="memberSummary">
<caption><span>フィールド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colSecond" scope="col">フィールド</th>
<th class="colLast" scope="col">説明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../GameData.html" title="org.aiwolf.server内のクラス">GameData</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gameData">gameData</a></span></code></th>
<td class="colLast">
<div class="block">Current game data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../common/net/GameSetting.html" title="org.aiwolf.common.net内のクラス">GameSetting</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gameSetting">gameSetting</a></span></code></th>
<td class="colLast">
<div class="block">Game Setting</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isWaitForClient">isWaitForClient</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Map&lt;<a href="../../common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>,&#8203;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lastTalkIdxMap">lastTalkIdxMap</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Map&lt;<a href="../../common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>,&#8203;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lastWhisperIdxMap">lastWhisperIdxMap</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#limit">limit</a></span></code></th>
<td class="colLast">
<div class="block">connection limit</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Map&lt;<a href="../../common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nameMap">nameMap</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#port">port</a></span></code></th>
<td class="colLast">
<div class="block">Server Port</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Set&lt;<a href="ServerListener.html" title="org.aiwolf.server.net内のインタフェース">ServerListener</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#serverListenerSet">serverListenerSet</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.net.ServerSocket</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#serverSocket">serverSocket</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../common/util/BidiMap.html" title="org.aiwolf.common.util内のクラス">BidiMap</a>&lt;java.net.Socket,&#8203;<a href="../../common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#socketAgentMap">socketAgentMap</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#timeLimit">timeLimit</a></span></code></th>
<td class="colLast">
<div class="block">Time limit for waiting request</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>コンストラクタの概要</h3>
<table class="memberSummary">
<caption><span>コンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">コンストラクタ</th>
<th class="colLast" scope="col">説明</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int,org.aiwolf.common.net.GameSetting)">TcpipServer</a></span>&#8203;(int&nbsp;port,
           int&nbsp;limit,
           <a href="../../common/net/GameSetting.html" title="org.aiwolf.common.net内のクラス">GameSetting</a>&nbsp;gameSetting)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>メソッドの概要</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>すべてのメソッド</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">インスタンス・メソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">concreteメソッド</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colSecond" scope="col">メソッド</th>
<th class="colLast" scope="col">説明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addServerListener(org.aiwolf.server.net.ServerListener)">addServerListener</a></span>&#8203;(<a href="ServerListener.html" title="org.aiwolf.server.net内のインタフェース">ServerListener</a>&nbsp;e)</code></th>
<td class="colLast">
<div class="block">add server listener</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#close()">close</a></span>()</code></th>
<td class="colLast">
<div class="block">close connections</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dayFinish(org.aiwolf.common.data.Agent)">dayFinish</a></span>&#8203;(<a href="../../common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&nbsp;agent)</code></th>
<td class="colLast">
<div class="block">called when day finished</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dayStart(org.aiwolf.common.data.Agent)">dayStart</a></span>&#8203;(<a href="../../common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&nbsp;agent)</code></th>
<td class="colLast">
<div class="block">called when day started</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#finish(org.aiwolf.common.data.Agent)">finish</a></span>&#8203;(<a href="../../common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&nbsp;agent)</code></th>
<td class="colLast">
<div class="block">send finished message</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getConnectedAgentList()">getConnectedAgentList</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName(org.aiwolf.common.data.Agent)">getName</a></span>&#8203;(<a href="../../common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&nbsp;agent)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTimeLimit()">getTimeLimit</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#init(org.aiwolf.common.data.Agent)">init</a></span>&#8203;(<a href="../../common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&nbsp;agent)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isWaitForClient()">isWaitForClient</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../common/net/TalkToSend.html" title="org.aiwolf.common.net内のクラス">TalkToSend</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#minimize(org.aiwolf.common.data.Agent,java.util.List,java.util.Map)">minimize</a></span>&#8203;(<a href="../../common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&nbsp;agent,
        java.util.List&lt;<a href="../../common/net/TalkToSend.html" title="org.aiwolf.common.net内のクラス">TalkToSend</a>&gt;&nbsp;list,
        java.util.Map&lt;<a href="../../common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>,&#8203;java.lang.Integer&gt;&nbsp;lastIdxMap)</code></th>
<td class="colLast">
<div class="block">delete talks already sent</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeServerListener(org.aiwolf.server.net.ServerListener)">removeServerListener</a></span>&#8203;(<a href="ServerListener.html" title="org.aiwolf.server.net内のインタフェース">ServerListener</a>&nbsp;e)</code></th>
<td class="colLast">
<div class="block">remove server listener</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#request(org.aiwolf.common.data.Agent,org.aiwolf.common.data.Request)">request</a></span>&#8203;(<a href="../../common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&nbsp;agent,
       <a href="../../common/data/Request.html" title="org.aiwolf.common.data内の列挙型">Request</a>&nbsp;request)</code></th>
<td class="colLast">
<div class="block">send data to client</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#requestAttackTarget(org.aiwolf.common.data.Agent)">requestAttackTarget</a></span>&#8203;(<a href="../../common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&nbsp;agent)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#requestDivineTarget(org.aiwolf.common.data.Agent)">requestDivineTarget</a></span>&#8203;(<a href="../../common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&nbsp;agent)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#requestGuardTarget(org.aiwolf.common.data.Agent)">requestGuardTarget</a></span>&#8203;(<a href="../../common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&nbsp;agent)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#requestName(org.aiwolf.common.data.Agent)">requestName</a></span>&#8203;(<a href="../../common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&nbsp;agent)</code></th>
<td class="colLast">
<div class="block">Request agent's name</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../common/data/Role.html" title="org.aiwolf.common.data内の列挙型">Role</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#requestRequestRole(org.aiwolf.common.data.Agent)">requestRequestRole</a></span>&#8203;(<a href="../../common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&nbsp;agent)</code></th>
<td class="colLast">
<div class="block">Request roles that agent request</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#requestTalk(org.aiwolf.common.data.Agent)">requestTalk</a></span>&#8203;(<a href="../../common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&nbsp;agent)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#requestVote(org.aiwolf.common.data.Agent)">requestVote</a></span>&#8203;(<a href="../../common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&nbsp;agent)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#requestWhisper(org.aiwolf.common.data.Agent)">requestWhisper</a></span>&#8203;(<a href="../../common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&nbsp;agent)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#send(org.aiwolf.common.data.Agent,org.aiwolf.common.data.Request)">send</a></span>&#8203;(<a href="../../common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&nbsp;agent,
    <a href="../../common/data/Request.html" title="org.aiwolf.common.data内の列挙型">Request</a>&nbsp;request)</code></th>
<td class="colLast">
<div class="block">send data to client</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setGameData(org.aiwolf.server.GameData)">setGameData</a></span>&#8203;(<a href="../GameData.html" title="org.aiwolf.server内のクラス">GameData</a>&nbsp;gameData)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setGameSetting(org.aiwolf.common.net.GameSetting)">setGameSetting</a></span>&#8203;(<a href="../../common/net/GameSetting.html" title="org.aiwolf.common.net内のクラス">GameSetting</a>&nbsp;gameSetting)</code></th>
<td class="colLast">
<div class="block">set GameSetting</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTimeLimit(int)">setTimeLimit</a></span>&#8203;(int&nbsp;timeLimit)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setWaitForClient(boolean)">setWaitForClient</a></span>&#8203;(boolean&nbsp;isWaitForClient)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stopWaitingForConnection()">stopWaitingForConnection</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#waitForConnection()">waitForConnection</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>フィールドの詳細</h3>
<a id="port">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>port</h4>
<pre>protected&nbsp;int port</pre>
<div class="block">Server Port</div>
</li>
</ul>
<a id="limit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>limit</h4>
<pre>protected&nbsp;int limit</pre>
<div class="block">connection limit</div>
</li>
</ul>
<a id="isWaitForClient">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWaitForClient</h4>
<pre>protected&nbsp;boolean isWaitForClient</pre>
</li>
</ul>
<a id="socketAgentMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>socketAgentMap</h4>
<pre>protected&nbsp;<a href="../../common/util/BidiMap.html" title="org.aiwolf.common.util内のクラス">BidiMap</a>&lt;java.net.Socket,&#8203;<a href="../../common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&gt; socketAgentMap</pre>
</li>
</ul>
<a id="gameData">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameData</h4>
<pre>protected&nbsp;<a href="../GameData.html" title="org.aiwolf.server内のクラス">GameData</a> gameData</pre>
<div class="block">Current game data</div>
</li>
</ul>
<a id="gameSetting">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameSetting</h4>
<pre>protected&nbsp;<a href="../../common/net/GameSetting.html" title="org.aiwolf.common.net内のクラス">GameSetting</a> gameSetting</pre>
<div class="block">Game Setting</div>
</li>
</ul>
<a id="nameMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nameMap</h4>
<pre>protected&nbsp;java.util.Map&lt;<a href="../../common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>,&#8203;java.lang.String&gt; nameMap</pre>
</li>
</ul>
<a id="serverListenerSet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serverListenerSet</h4>
<pre>protected&nbsp;java.util.Set&lt;<a href="ServerListener.html" title="org.aiwolf.server.net内のインタフェース">ServerListener</a>&gt; serverListenerSet</pre>
</li>
</ul>
<a id="lastTalkIdxMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastTalkIdxMap</h4>
<pre>protected&nbsp;java.util.Map&lt;<a href="../../common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>,&#8203;java.lang.Integer&gt; lastTalkIdxMap</pre>
</li>
</ul>
<a id="lastWhisperIdxMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastWhisperIdxMap</h4>
<pre>protected&nbsp;java.util.Map&lt;<a href="../../common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>,&#8203;java.lang.Integer&gt; lastWhisperIdxMap</pre>
</li>
</ul>
<a id="serverSocket">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serverSocket</h4>
<pre>protected&nbsp;java.net.ServerSocket serverSocket</pre>
</li>
</ul>
<a id="timeLimit">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>timeLimit</h4>
<pre>protected&nbsp;int timeLimit</pre>
<div class="block">Time limit for waiting request</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>コンストラクタの詳細</h3>
<a id="&lt;init&gt;(int,int,org.aiwolf.common.net.GameSetting)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TcpipServer</h4>
<pre>public&nbsp;TcpipServer&#8203;(int&nbsp;port,
                   int&nbsp;limit,
                   <a href="../../common/net/GameSetting.html" title="org.aiwolf.common.net内のクラス">GameSetting</a>&nbsp;gameSetting)</pre>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>port</code> - </dd>
<dd><code>limit</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a id="waitForConnection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForConnection</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;waitForConnection()
                       throws java.io.IOException,
                              java.net.SocketTimeoutException</pre>
<dl>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.net.SocketTimeoutException</code></dd>
</dl>
</li>
</ul>
<a id="stopWaitingForConnection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopWaitingForConnection</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;stopWaitingForConnection()</pre>
</li>
</ul>
<a id="getConnectedAgentList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectedAgentList</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../../common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&gt;&nbsp;getConnectedAgentList()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code><a href="GameServer.html#getConnectedAgentList()">getConnectedAgentList</a></code>&nbsp;インタフェース内&nbsp;<code><a href="GameServer.html" title="org.aiwolf.server.net内のインタフェース">GameServer</a></code></dd>
<dt><span class="returnLabel">戻り値:</span></dt>
</dl>
</li>
</ul>
<a id="send(org.aiwolf.common.data.Agent,org.aiwolf.common.data.Request)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;send&#8203;(<a href="../../common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&nbsp;agent,
                    <a href="../../common/data/Request.html" title="org.aiwolf.common.data内の列挙型">Request</a>&nbsp;request)</pre>
<div class="block">send data to client</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>agent</code> - </dd>
<dd><code>sendText</code> - </dd>
</dl>
</li>
</ul>
<a id="minimize(org.aiwolf.common.data.Agent,java.util.List,java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minimize</h4>
<pre class="methodSignature">protected&nbsp;java.util.List&lt;<a href="../../common/net/TalkToSend.html" title="org.aiwolf.common.net内のクラス">TalkToSend</a>&gt;&nbsp;minimize&#8203;(<a href="../../common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&nbsp;agent,
                                              java.util.List&lt;<a href="../../common/net/TalkToSend.html" title="org.aiwolf.common.net内のクラス">TalkToSend</a>&gt;&nbsp;list,
                                              java.util.Map&lt;<a href="../../common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>,&#8203;java.lang.Integer&gt;&nbsp;lastIdxMap)</pre>
<div class="block">delete talks already sent</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>agent</code> - </dd>
<dd><code>list</code> - </dd>
<dd><code>lastIdxMap</code> - </dd>
<dt><span class="returnLabel">戻り値:</span></dt>
</dl>
</li>
</ul>
<a id="request(org.aiwolf.common.data.Agent,org.aiwolf.common.data.Request)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>request</h4>
<pre class="methodSignature">protected&nbsp;java.lang.Object&nbsp;request&#8203;(<a href="../../common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&nbsp;agent,
                                   <a href="../../common/data/Request.html" title="org.aiwolf.common.data内の列挙型">Request</a>&nbsp;request)</pre>
<div class="block">send data to client</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>agent</code> - </dd>
<dd><code>sendText</code> - </dd>
</dl>
</li>
</ul>
<a id="init(org.aiwolf.common.data.Agent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;init&#8203;(<a href="../../common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&nbsp;agent)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code><a href="GameServer.html#init(org.aiwolf.common.data.Agent)">init</a></code>&nbsp;インタフェース内&nbsp;<code><a href="GameServer.html" title="org.aiwolf.server.net内のインタフェース">GameServer</a></code></dd>
</dl>
</li>
</ul>
<a id="dayStart(org.aiwolf.common.data.Agent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dayStart</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;dayStart&#8203;(<a href="../../common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&nbsp;agent)</pre>
<div class="block"><span class="descfrmTypeLabel">インタフェースからコピーされた説明:&nbsp;<code><a href="GameServer.html#dayStart(org.aiwolf.common.data.Agent)">GameServer</a></code></span></div>
<div class="block">called when day started</div>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code><a href="GameServer.html#dayStart(org.aiwolf.common.data.Agent)">dayStart</a></code>&nbsp;インタフェース内&nbsp;<code><a href="GameServer.html" title="org.aiwolf.server.net内のインタフェース">GameServer</a></code></dd>
</dl>
</li>
</ul>
<a id="dayFinish(org.aiwolf.common.data.Agent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dayFinish</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;dayFinish&#8203;(<a href="../../common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&nbsp;agent)</pre>
<div class="block"><span class="descfrmTypeLabel">インタフェースからコピーされた説明:&nbsp;<code><a href="GameServer.html#dayFinish(org.aiwolf.common.data.Agent)">GameServer</a></code></span></div>
<div class="block">called when day finished</div>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code><a href="GameServer.html#dayFinish(org.aiwolf.common.data.Agent)">dayFinish</a></code>&nbsp;インタフェース内&nbsp;<code><a href="GameServer.html" title="org.aiwolf.server.net内のインタフェース">GameServer</a></code></dd>
</dl>
</li>
</ul>
<a id="requestName(org.aiwolf.common.data.Agent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;requestName&#8203;(<a href="../../common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&nbsp;agent)</pre>
<div class="block"><span class="descfrmTypeLabel">インタフェースからコピーされた説明:&nbsp;<code><a href="GameServer.html#requestName(org.aiwolf.common.data.Agent)">GameServer</a></code></span></div>
<div class="block">Request agent's name</div>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code><a href="GameServer.html#requestName(org.aiwolf.common.data.Agent)">requestName</a></code>&nbsp;インタフェース内&nbsp;<code><a href="GameServer.html" title="org.aiwolf.server.net内のインタフェース">GameServer</a></code></dd>
<dt><span class="returnLabel">戻り値:</span></dt>
</dl>
</li>
</ul>
<a id="requestRequestRole(org.aiwolf.common.data.Agent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestRequestRole</h4>
<pre class="methodSignature">public&nbsp;<a href="../../common/data/Role.html" title="org.aiwolf.common.data内の列挙型">Role</a>&nbsp;requestRequestRole&#8203;(<a href="../../common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&nbsp;agent)</pre>
<div class="block"><span class="descfrmTypeLabel">インタフェースからコピーされた説明:&nbsp;<code><a href="GameServer.html#requestRequestRole(org.aiwolf.common.data.Agent)">GameServer</a></code></span></div>
<div class="block">Request roles that agent request</div>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code><a href="GameServer.html#requestRequestRole(org.aiwolf.common.data.Agent)">requestRequestRole</a></code>&nbsp;インタフェース内&nbsp;<code><a href="GameServer.html" title="org.aiwolf.server.net内のインタフェース">GameServer</a></code></dd>
<dt><span class="returnLabel">戻り値:</span></dt>
</dl>
</li>
</ul>
<a id="requestTalk(org.aiwolf.common.data.Agent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestTalk</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;requestTalk&#8203;(<a href="../../common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&nbsp;agent)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code><a href="GameServer.html#requestTalk(org.aiwolf.common.data.Agent)">requestTalk</a></code>&nbsp;インタフェース内&nbsp;<code><a href="GameServer.html" title="org.aiwolf.server.net内のインタフェース">GameServer</a></code></dd>
<dt><span class="returnLabel">戻り値:</span></dt>
</dl>
</li>
</ul>
<a id="requestWhisper(org.aiwolf.common.data.Agent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestWhisper</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;requestWhisper&#8203;(<a href="../../common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&nbsp;agent)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code><a href="GameServer.html#requestWhisper(org.aiwolf.common.data.Agent)">requestWhisper</a></code>&nbsp;インタフェース内&nbsp;<code><a href="GameServer.html" title="org.aiwolf.server.net内のインタフェース">GameServer</a></code></dd>
<dt><span class="returnLabel">戻り値:</span></dt>
</dl>
</li>
</ul>
<a id="requestVote(org.aiwolf.common.data.Agent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestVote</h4>
<pre class="methodSignature">public&nbsp;<a href="../../common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&nbsp;requestVote&#8203;(<a href="../../common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&nbsp;agent)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code><a href="GameServer.html#requestVote(org.aiwolf.common.data.Agent)">requestVote</a></code>&nbsp;インタフェース内&nbsp;<code><a href="GameServer.html" title="org.aiwolf.server.net内のインタフェース">GameServer</a></code></dd>
<dt><span class="returnLabel">戻り値:</span></dt>
</dl>
</li>
</ul>
<a id="requestDivineTarget(org.aiwolf.common.data.Agent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestDivineTarget</h4>
<pre class="methodSignature">public&nbsp;<a href="../../common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&nbsp;requestDivineTarget&#8203;(<a href="../../common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&nbsp;agent)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code><a href="GameServer.html#requestDivineTarget(org.aiwolf.common.data.Agent)">requestDivineTarget</a></code>&nbsp;インタフェース内&nbsp;<code><a href="GameServer.html" title="org.aiwolf.server.net内のインタフェース">GameServer</a></code></dd>
<dt><span class="returnLabel">戻り値:</span></dt>
</dl>
</li>
</ul>
<a id="requestGuardTarget(org.aiwolf.common.data.Agent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestGuardTarget</h4>
<pre class="methodSignature">public&nbsp;<a href="../../common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&nbsp;requestGuardTarget&#8203;(<a href="../../common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&nbsp;agent)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code><a href="GameServer.html#requestGuardTarget(org.aiwolf.common.data.Agent)">requestGuardTarget</a></code>&nbsp;インタフェース内&nbsp;<code><a href="GameServer.html" title="org.aiwolf.server.net内のインタフェース">GameServer</a></code></dd>
<dt><span class="returnLabel">戻り値:</span></dt>
</dl>
</li>
</ul>
<a id="requestAttackTarget(org.aiwolf.common.data.Agent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestAttackTarget</h4>
<pre class="methodSignature">public&nbsp;<a href="../../common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&nbsp;requestAttackTarget&#8203;(<a href="../../common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&nbsp;agent)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code><a href="GameServer.html#requestAttackTarget(org.aiwolf.common.data.Agent)">requestAttackTarget</a></code>&nbsp;インタフェース内&nbsp;<code><a href="GameServer.html" title="org.aiwolf.server.net内のインタフェース">GameServer</a></code></dd>
<dt><span class="returnLabel">戻り値:</span></dt>
</dl>
</li>
</ul>
<a id="finish(org.aiwolf.common.data.Agent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finish</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;finish&#8203;(<a href="../../common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&nbsp;agent)</pre>
<div class="block"><span class="descfrmTypeLabel">インタフェースからコピーされた説明:&nbsp;<code><a href="GameServer.html#finish(org.aiwolf.common.data.Agent)">GameServer</a></code></span></div>
<div class="block">send finished message</div>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code><a href="GameServer.html#finish(org.aiwolf.common.data.Agent)">finish</a></code>&nbsp;インタフェース内&nbsp;<code><a href="GameServer.html" title="org.aiwolf.server.net内のインタフェース">GameServer</a></code></dd>
</dl>
</li>
</ul>
<a id="setGameData(org.aiwolf.server.GameData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGameData</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setGameData&#8203;(<a href="../GameData.html" title="org.aiwolf.server内のクラス">GameData</a>&nbsp;gameData)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code><a href="GameServer.html#setGameData(org.aiwolf.server.GameData)">setGameData</a></code>&nbsp;インタフェース内&nbsp;<code><a href="GameServer.html" title="org.aiwolf.server.net内のインタフェース">GameServer</a></code></dd>
</dl>
</li>
</ul>
<a id="setGameSetting(org.aiwolf.common.net.GameSetting)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGameSetting</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setGameSetting&#8203;(<a href="../../common/net/GameSetting.html" title="org.aiwolf.common.net内のクラス">GameSetting</a>&nbsp;gameSetting)</pre>
<div class="block"><span class="descfrmTypeLabel">インタフェースからコピーされた説明:&nbsp;<code><a href="GameServer.html#setGameSetting(org.aiwolf.common.net.GameSetting)">GameServer</a></code></span></div>
<div class="block">set GameSetting</div>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code><a href="GameServer.html#setGameSetting(org.aiwolf.common.net.GameSetting)">setGameSetting</a></code>&nbsp;インタフェース内&nbsp;<code><a href="GameServer.html" title="org.aiwolf.server.net内のインタフェース">GameServer</a></code></dd>
</dl>
</li>
</ul>
<a id="isWaitForClient()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWaitForClient</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isWaitForClient()</pre>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>isWaitForClient</dd>
</dl>
</li>
</ul>
<a id="setWaitForClient(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWaitForClient</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setWaitForClient&#8203;(boolean&nbsp;isWaitForClient)</pre>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>isWaitForClient</code> - セットする isWaitForClient</dd>
</dl>
</li>
</ul>
<a id="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;close()</pre>
<div class="block"><span class="descfrmTypeLabel">インタフェースからコピーされた説明:&nbsp;<code><a href="GameServer.html#close()">GameServer</a></code></span></div>
<div class="block">close connections</div>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code><a href="GameServer.html#close()">close</a></code>&nbsp;インタフェース内&nbsp;<code><a href="GameServer.html" title="org.aiwolf.server.net内のインタフェース">GameServer</a></code></dd>
</dl>
</li>
</ul>
<a id="addServerListener(org.aiwolf.server.net.ServerListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addServerListener</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;addServerListener&#8203;(<a href="ServerListener.html" title="org.aiwolf.server.net内のインタフェース">ServerListener</a>&nbsp;e)</pre>
<div class="block">add server listener</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>e</code> - </dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><code>Set.add(java.lang.Object)</code></dd>
</dl>
</li>
</ul>
<a id="removeServerListener(org.aiwolf.server.net.ServerListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeServerListener</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;removeServerListener&#8203;(<a href="ServerListener.html" title="org.aiwolf.server.net内のインタフェース">ServerListener</a>&nbsp;e)</pre>
<div class="block">remove server listener</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>o</code> - </dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><code>Set.remove(java.lang.Object)</code></dd>
</dl>
</li>
</ul>
<a id="getName(org.aiwolf.common.data.Agent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getName&#8203;(<a href="../../common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&nbsp;agent)</pre>
</li>
</ul>
<a id="getTimeLimit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeLimit</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getTimeLimit()</pre>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>timeLimit</dd>
</dl>
</li>
</ul>
<a id="setTimeLimit(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTimeLimit</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTimeLimit&#8203;(int&nbsp;timeLimit)</pre>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>timeLimit</code> - セットする timeLimit</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../index.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#field.summary">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li><a href="#field.detail">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
