<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (11.0.14.1) on Thu Apr 21 13:15:27 JST 2022 -->
<title>BidiMap</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-04-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BidiMap";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","\u3059\u3079\u3066\u306E\u30E1\u30BD\u30C3\u30C9"],2:["t2","\u30A4\u30F3\u30B9\u30BF\u30F3\u30B9\u30FB\u30E1\u30BD\u30C3\u30C9"],8:["t4","concrete\u30E1\u30BD\u30C3\u30C9"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../index.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">すべてのクラス</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">ネスト</a>&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">パッケージ</span>&nbsp;<a href="package-summary.html">org.aiwolf.common.util</a></div>
<h2 title="クラス BidiMap" class="title">クラス BidiMap&lt;K,&#8203;V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.AbstractMap&lt;K,&#8203;V&gt;</li>
<li>
<ul class="inheritance">
<li>java.util.HashMap&lt;K,&#8203;V&gt;</li>
<li>
<ul class="inheritance">
<li>org.aiwolf.common.util.BidiMap&lt;K,&#8203;V&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">型パラメータ:</span></dt>
<dd><code>K</code> - <div lang="ja">キー</div>

            <div lang="en">Key</div></dd>
<dd><code>V</code> - <div lang="ja">値</div>

            <div lang="en">Value</div></dd>
</dl>
<dl>
<dt>すべての実装されたインタフェース:</dt>
<dd><code>java.io.Serializable</code>, <code>java.lang.Cloneable</code>, <code>java.util.Map&lt;K,&#8203;V&gt;</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">BidiMap&lt;K,&#8203;V&gt;</span>
extends java.util.HashMap&lt;K,&#8203;V&gt;</pre>
<div class="block"><div lang="ja">双方向マップです。</div>

 <div lang="en">Bidimap.</div></div>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../../../../serialized-form.html#org.aiwolf.common.util.BidiMap">直列化された形式</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>ネストされたクラスの概要</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.java.util.AbstractMap">
<!--   -->
</a>
<h3>クラスから継承されたネストされたクラス/インタフェース&nbsp;java.util.AbstractMap</h3>
<code>java.util.AbstractMap.SimpleEntry&lt;K extends java.lang.Object,&#8203;V extends java.lang.Object&gt;, java.util.AbstractMap.SimpleImmutableEntry&lt;K extends java.lang.Object,&#8203;V extends java.lang.Object&gt;</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.java.util.Map">
<!--   -->
</a>
<h3>インタフェースから継承されたネストされたクラス/インタフェース&nbsp;java.util.Map</h3>
<code>java.util.Map.Entry&lt;K extends java.lang.Object,&#8203;V extends java.lang.Object&gt;</code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>コンストラクタの概要</h3>
<table class="memberSummary">
<caption><span>コンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">コンストラクタ</th>
<th class="colLast" scope="col">説明</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">BidiMap</a></span>()</code></th>
<td class="colLast">
<div class="block">新しいBidiMapを構築します。</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int)">BidiMap</a></span>&#8203;(int&nbsp;initialCapacity)</code></th>
<td class="colLast">
<div class="block">

 指定された初期容量とデフォルトの負荷係数(0.75)を持つ、

 空のBidiMapを作成します。</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,float)">BidiMap</a></span>&#8203;(int&nbsp;initialCapacity,
       float&nbsp;loadFactor)</code></th>
<td class="colLast">
<div class="block">

 指定された初期容量と負荷係数を持つ、

 空のBidiMapを作成します。</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.util.Map)">BidiMap</a></span>&#8203;(java.util.Map&lt;? extends <a href="BidiMap.html" title="BidiMap内の型パラメータ">K</a>,&#8203;? extends <a href="BidiMap.html" title="BidiMap内の型パラメータ">V</a>&gt;&nbsp;m)</code></th>
<td class="colLast">
<div class="block">

 指定されたMapと同じマッピングで新しいBidiMapを

 作成します。</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>メソッドの概要</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>すべてのメソッド</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">インスタンス・メソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">concreteメソッド</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colSecond" scope="col">メソッド</th>
<th class="colLast" scope="col">説明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clear()">clear</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="BidiMap.html" title="BidiMap内の型パラメータ">K</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getKey(V)">getKey</a></span>&#8203;(<a href="BidiMap.html" title="BidiMap内の型パラメータ">V</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">

 指定された値に関連付けられたキーを返します。</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="BidiMap.html" title="BidiMap内の型パラメータ">V</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#put(K,V)">put</a></span>&#8203;(<a href="BidiMap.html" title="BidiMap内の型パラメータ">K</a>&nbsp;key,
   <a href="BidiMap.html" title="BidiMap内の型パラメータ">V</a>&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#putAll(java.util.Map)">putAll</a></span>&#8203;(java.util.Map&lt;? extends <a href="BidiMap.html" title="BidiMap内の型パラメータ">K</a>,&#8203;? extends <a href="BidiMap.html" title="BidiMap内の型パラメータ">V</a>&gt;&nbsp;m)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="BidiMap.html" title="BidiMap内の型パラメータ">K</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeValue(V)">removeValue</a></span>&#8203;(<a href="BidiMap.html" title="BidiMap内の型パラメータ">V</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">

 指定された値とそのキーを削除します。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.util.HashMap">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.util.HashMap</h3>
<code>clone, compute, computeIfAbsent, computeIfPresent, containsKey, containsValue, entrySet, forEach, get, getOrDefault, isEmpty, keySet, merge, putIfAbsent, remove, remove, replace, replace, replaceAll, size, values</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.util.AbstractMap">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.util.AbstractMap</h3>
<code>equals, hashCode, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.util.Map">
<!--   -->
</a>
<h3>インタフェースから継承されたメソッド&nbsp;java.util.Map</h3>
<code>equals, hashCode</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>コンストラクタの詳細</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BidiMap</h4>
<pre>public&nbsp;BidiMap()</pre>
<div class="block"><div lang="ja">新しいBidiMapを構築します。</div>

 <div lang="ja">Create new BidiMap.</div></div>
</li>
</ul>
<a id="&lt;init&gt;(int,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BidiMap</h4>
<pre>public&nbsp;BidiMap&#8203;(int&nbsp;initialCapacity,
               float&nbsp;loadFactor)</pre>
<div class="block"><div lang="ja">

 指定された初期容量と負荷係数を持つ、

 空のBidiMapを作成します。

 </div>

 <div lang="en">

 Constructs an empty BidiMap with the specified

 initial capacity and load factor.

 </div></div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>initialCapacity</code> - <div lang="ja">初期容量</div>

            <div lang="en">The initial capacity</div></dd>
<dd><code>loadFactor</code> - <div lang="ja">負荷係数</div>

            <div lang="en">The load factor</div></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BidiMap</h4>
<pre>public&nbsp;BidiMap&#8203;(int&nbsp;initialCapacity)</pre>
<div class="block"><div lang="ja">

 指定された初期容量とデフォルトの負荷係数(0.75)を持つ、

 空のBidiMapを作成します。

 </div>

 <div lang="en">

 Constructs an empty HashMap with the specified

 initial capacity and the default load factor (0.75).

 </div></div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>initialCapacity</code> - <div lang="ja">初期容量</div>

            <div lang="en">The initial capacity</div></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.util.Map)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BidiMap</h4>
<pre>public&nbsp;BidiMap&#8203;(java.util.Map&lt;? extends <a href="BidiMap.html" title="BidiMap内の型パラメータ">K</a>,&#8203;? extends <a href="BidiMap.html" title="BidiMap内の型パラメータ">V</a>&gt;&nbsp;m)</pre>
<div class="block"><div lang="ja">

 指定されたMapと同じマッピングで新しいBidiMapを

 作成します。デフォルトの負荷係数(0.75)、および指定

 されたMapのマッピングを保持するのに十分な初期容量で、

 BidiMapは作成されます。

 </div>

 <div lang="en">

 Constructs a new BidiMap with the same mappings as

 the specified Map. The BidiMap is created with default

 load factor (0.75) and an initial capacity sufficient to

 hold the mappings in the specified Map.

 </div></div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>m</code> - <div lang="ja">マッピングがこのマップに配置されるマップ</div>

            <div lang="en">

            The map whose mappings are to be placed in

            this map

            </div></dd>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code>java.lang.NullPointerException</code> - <div lang="ja">指定されたマップがnullの場合</div>

             <div lang="en">If the specified map is null</div></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a id="put(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a id="put(K,V)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre class="methodSignature">public&nbsp;<a href="BidiMap.html" title="BidiMap内の型パラメータ">V</a>&nbsp;put&#8203;(<a href="BidiMap.html" title="BidiMap内の型パラメータ">K</a>&nbsp;key,
             <a href="BidiMap.html" title="BidiMap内の型パラメータ">V</a>&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code>put</code>&nbsp;インタフェース内&nbsp;<code>java.util.Map&lt;<a href="BidiMap.html" title="BidiMap内の型パラメータ">K</a>,&#8203;<a href="BidiMap.html" title="BidiMap内の型パラメータ">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">オーバーライド:</span></dt>
<dd><code>put</code>&nbsp;クラス内&nbsp;<code>java.util.HashMap&lt;<a href="BidiMap.html" title="BidiMap内の型パラメータ">K</a>,&#8203;<a href="BidiMap.html" title="BidiMap内の型パラメータ">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="putAll(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putAll</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;putAll&#8203;(java.util.Map&lt;? extends <a href="BidiMap.html" title="BidiMap内の型パラメータ">K</a>,&#8203;? extends <a href="BidiMap.html" title="BidiMap内の型パラメータ">V</a>&gt;&nbsp;m)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code>putAll</code>&nbsp;インタフェース内&nbsp;<code>java.util.Map&lt;<a href="BidiMap.html" title="BidiMap内の型パラメータ">K</a>,&#8203;<a href="BidiMap.html" title="BidiMap内の型パラメータ">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">オーバーライド:</span></dt>
<dd><code>putAll</code>&nbsp;クラス内&nbsp;<code>java.util.HashMap&lt;<a href="BidiMap.html" title="BidiMap内の型パラメータ">K</a>,&#8203;<a href="BidiMap.html" title="BidiMap内の型パラメータ">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="getKey(java.lang.Object)">
<!--   -->
</a><a id="getKey(V)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKey</h4>
<pre class="methodSignature">public&nbsp;<a href="BidiMap.html" title="BidiMap内の型パラメータ">K</a>&nbsp;getKey&#8203;(<a href="BidiMap.html" title="BidiMap内の型パラメータ">V</a>&nbsp;value)</pre>
<div class="block"><div lang="ja">

 指定された値に関連付けられたキーを返します。

 </div>

 <div lang="en">

 Get the key.

 </div></div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>value</code> - <div lang="ja">値</div>

            <div lang="en">Value</div></dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd><div lang="ja">キー</div>

         <div lang="en">Key</div></dd>
</dl>
</li>
</ul>
<a id="removeValue(java.lang.Object)">
<!--   -->
</a><a id="removeValue(V)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeValue</h4>
<pre class="methodSignature">public&nbsp;<a href="BidiMap.html" title="BidiMap内の型パラメータ">K</a>&nbsp;removeValue&#8203;(<a href="BidiMap.html" title="BidiMap内の型パラメータ">V</a>&nbsp;value)</pre>
<div class="block"><div lang="ja">

 指定された値とそのキーを削除します。

 </div>

 <div lang="en">

 Remove the value and key.

 </div></div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>value</code> - <div lang="ja">値</div>

            <div lang="en">Value</div></dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd><div lang="ja">値に以前関連付けられていたキー</div>

         <div lang="en">Key that related to the value</div></dd>
</dl>
</li>
</ul>
<a id="clear()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clear</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;clear()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code>clear</code>&nbsp;インタフェース内&nbsp;<code>java.util.Map&lt;<a href="BidiMap.html" title="BidiMap内の型パラメータ">K</a>,&#8203;<a href="BidiMap.html" title="BidiMap内の型パラメータ">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">オーバーライド:</span></dt>
<dd><code>clear</code>&nbsp;クラス内&nbsp;<code>java.util.HashMap&lt;<a href="BidiMap.html" title="BidiMap内の型パラメータ">K</a>,&#8203;<a href="BidiMap.html" title="BidiMap内の型パラメータ">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../index.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">ネスト</a>&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
