<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (11.0.14.1) on Thu Apr 21 13:15:27 JST 2022 -->
<title>Sorter</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-04-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Sorter";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","\u3059\u3079\u3066\u306E\u30E1\u30BD\u30C3\u30C9"],2:["t2","\u30A4\u30F3\u30B9\u30BF\u30F3\u30B9\u30FB\u30E1\u30BD\u30C3\u30C9"],8:["t4","concrete\u30E1\u30BD\u30C3\u30C9"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../index.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">すべてのクラス</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">ネスト</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li><a href="#field.detail">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">パッケージ</span>&nbsp;<a href="package-summary.html">org.aiwolf.common.util</a></div>
<h2 title="クラス Sorter" class="title">クラス Sorter&lt;V,&#8203;S&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.aiwolf.common.util.Sorter&lt;V,&#8203;S&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">型パラメータ:</span></dt>
<dd><code>V</code> - <div lang="ja">ソートされる値</div>

            <div lang="en">Sorted value</div></dd>
<dd><code>S</code> - </dd>
</dl>
<dl>
<dt>すべての実装されたインタフェース:</dt>
<dd><code>java.io.Serializable</code>, <code>java.util.Map&lt;V,&#8203;S&gt;</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Sorter&lt;V,&#8203;S&gt;</span>
extends java.lang.Object
implements java.util.Map&lt;V,&#8203;S&gt;, java.io.Serializable</pre>
<div class="block"><div lang="ja">

 <code>&lt;S&gt;</code>の昇順に<code>&lt;V&gt;</code>をソートするCollectionです。

 </div>

 <div lang="en">

 The Collection is sorted <code>&lt;V&gt;</code> by <code>&lt;S&gt;</code> in ascending order.

 </div></div>
<dl>
<dt><span class="simpleTagLabel">作成者:</span></dt>
<dd>tori</dd>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../../../../serialized-form.html#org.aiwolf.common.util.Sorter">直列化された形式</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>ネストされたクラスの概要</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.java.util.Map">
<!--   -->
</a>
<h3>インタフェースから継承されたネストされたクラス/インタフェース&nbsp;java.util.Map</h3>
<code>java.util.Map.Entry&lt;K extends java.lang.Object,&#8203;V extends java.lang.Object&gt;</code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>フィールドの概要</h3>
<table class="memberSummary">
<caption><span>フィールド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colSecond" scope="col">フィールド</th>
<th class="colLast" scope="col">説明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Map&lt;<a href="Sorter.html" title="Sorter内の型パラメータ">V</a>,&#8203;<a href="Sorter.html" title="Sorter内の型パラメータ">S</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#itemMap">itemMap</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Comparator&lt;<a href="Sorter.html" title="Sorter内の型パラメータ">S</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#scoreComparator">scoreComparator</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>コンストラクタの概要</h3>
<table class="memberSummary">
<caption><span>コンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">コンストラクタ</th>
<th class="colLast" scope="col">説明</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Sorter</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.util.Comparator)">Sorter</a></span>&#8203;(java.util.Comparator&lt;<a href="Sorter.html" title="Sorter内の型パラメータ">S</a>&gt;&nbsp;comparator)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.util.Map)">Sorter</a></span>&#8203;(java.util.Map&lt;? extends <a href="Sorter.html" title="Sorter内の型パラメータ">V</a>,&#8203;? extends <a href="Sorter.html" title="Sorter内の型パラメータ">S</a>&gt;&nbsp;map)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>メソッドの概要</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>すべてのメソッド</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">インスタンス・メソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">concreteメソッド</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colSecond" scope="col">メソッド</th>
<th class="colLast" scope="col">説明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clear()">clear</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#containsKey(java.lang.Object)">containsKey</a></span>&#8203;(java.lang.Object&nbsp;key)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#containsValue(java.lang.Object)">containsValue</a></span>&#8203;(java.lang.Object&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.util.Map.Entry&lt;<a href="Sorter.html" title="Sorter内の型パラメータ">V</a>,&#8203;<a href="Sorter.html" title="Sorter内の型パラメータ">S</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#entrySet()">entrySet</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="Sorter.html" title="Sorter内の型パラメータ">S</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get(java.lang.Object)">get</a></span>&#8203;(java.lang.Object&nbsp;v)</code></th>
<td class="colLast">
<div class="block">あるアイテムのスコアを取得する</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="Sorter.html" title="Sorter内の型パラメータ">V</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFirstKey()">getFirstKey</a></span>()</code></th>
<td class="colLast">
<div class="block">最初のキーを返す</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="Sorter.html" title="Sorter内の型パラメータ">V</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLastKey()">getLastKey</a></span>()</code></th>
<td class="colLast">
<div class="block">最後のキーを返す</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="Sorter.html" title="Sorter内の型パラメータ">V</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getReverseList()">getReverseList</a></span>()</code></th>
<td class="colLast">
<div class="block">&lt;S&gt; によって降順にソートされたリストを返す</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="Sorter.html" title="Sorter内の型パラメータ">V</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSortedList()">getSortedList</a></span>()</code></th>
<td class="colLast">
<div class="block">&lt;S&gt; によって昇順にソートされたリストを返す</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isEmpty()">isEmpty</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="Sorter.html" title="Sorter内の型パラメータ">V</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#keySet()">keySet</a></span>()</code></th>
<td class="colLast">
<div class="block">ソートされたkeySetを返す</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="Sorter.html" title="org.aiwolf.common.util内のクラス">Sorter</a>&lt;<a href="Sorter.html" title="Sorter内の型パラメータ">V</a>,&#8203;<a href="Sorter.html" title="Sorter内の型パラメータ">S</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#largerEqual(S)">largerEqual</a></span>&#8203;(<a href="Sorter.html" title="Sorter内の型パラメータ">S</a>&nbsp;s)</code></th>
<td class="colLast">
<div class="block">s以上ものだけ取得</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="Sorter.html" title="org.aiwolf.common.util内のクラス">Sorter</a>&lt;<a href="Sorter.html" title="Sorter内の型パラメータ">V</a>,&#8203;<a href="Sorter.html" title="Sorter内の型パラメータ">S</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#largerThan(S)">largerThan</a></span>&#8203;(<a href="Sorter.html" title="Sorter内の型パラメータ">S</a>&nbsp;s)</code></th>
<td class="colLast">
<div class="block">sより大きいものだけ取得</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="Sorter.html" title="Sorter内の型パラメータ">S</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#put(V,S)">put</a></span>&#8203;(<a href="Sorter.html" title="Sorter内の型パラメータ">V</a>&nbsp;key,
   <a href="Sorter.html" title="Sorter内の型パラメータ">S</a>&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#putAll(java.util.Map)">putAll</a></span>&#8203;(java.util.Map&lt;? extends <a href="Sorter.html" title="Sorter内の型パラメータ">V</a>,&#8203;? extends <a href="Sorter.html" title="Sorter内の型パラメータ">S</a>&gt;&nbsp;m)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="Sorter.html" title="Sorter内の型パラメータ">S</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#remove(java.lang.Object)">remove</a></span>&#8203;(java.lang.Object&nbsp;key)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#set(V,S)">set</a></span>&#8203;(<a href="Sorter.html" title="Sorter内の型パラメータ">V</a>&nbsp;v,
   <a href="Sorter.html" title="Sorter内の型パラメータ">S</a>&nbsp;s)</code></th>
<td class="colLast">
<div class="block">新しいアイテムを設定する</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#size()">size</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="Sorter.html" title="org.aiwolf.common.util内のクラス">Sorter</a>&lt;<a href="Sorter.html" title="Sorter内の型パラメータ">V</a>,&#8203;<a href="Sorter.html" title="Sorter内の型パラメータ">S</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#smallerEqual(S)">smallerEqual</a></span>&#8203;(<a href="Sorter.html" title="Sorter内の型パラメータ">S</a>&nbsp;s)</code></th>
<td class="colLast">
<div class="block">s以下のものだけ取得</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="Sorter.html" title="org.aiwolf.common.util内のクラス">Sorter</a>&lt;<a href="Sorter.html" title="Sorter内の型パラメータ">V</a>,&#8203;<a href="Sorter.html" title="Sorter内の型パラメータ">S</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#smallerThan(S)">smallerThan</a></span>&#8203;(<a href="Sorter.html" title="Sorter内の型パラメータ">S</a>&nbsp;s)</code></th>
<td class="colLast">
<div class="block">sより小さいものだけ取得</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="Sorter.html" title="Sorter内の型パラメータ">S</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#values()">values</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.util.Map">
<!--   -->
</a>
<h3>インタフェースから継承されたメソッド&nbsp;java.util.Map</h3>
<code>compute, computeIfAbsent, computeIfPresent, equals, forEach, getOrDefault, hashCode, merge, putIfAbsent, remove, replace, replace, replaceAll</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>フィールドの詳細</h3>
<a id="itemMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemMap</h4>
<pre>protected final&nbsp;java.util.Map&lt;<a href="Sorter.html" title="Sorter内の型パラメータ">V</a>,&#8203;<a href="Sorter.html" title="Sorter内の型パラメータ">S</a>&gt; itemMap</pre>
</li>
</ul>
<a id="scoreComparator">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>scoreComparator</h4>
<pre>protected&nbsp;java.util.Comparator&lt;<a href="Sorter.html" title="Sorter内の型パラメータ">S</a>&gt; scoreComparator</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>コンストラクタの詳細</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Sorter</h4>
<pre>public&nbsp;Sorter()</pre>
</li>
</ul>
<a id="&lt;init&gt;(java.util.Comparator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Sorter</h4>
<pre>public&nbsp;Sorter&#8203;(java.util.Comparator&lt;<a href="Sorter.html" title="Sorter内の型パラメータ">S</a>&gt;&nbsp;comparator)</pre>
</li>
</ul>
<a id="&lt;init&gt;(java.util.Map)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Sorter</h4>
<pre>public&nbsp;Sorter&#8203;(java.util.Map&lt;? extends <a href="Sorter.html" title="Sorter内の型パラメータ">V</a>,&#8203;? extends <a href="Sorter.html" title="Sorter内の型パラメータ">S</a>&gt;&nbsp;map)</pre>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>map</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a id="set(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a id="set(V,S)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;set&#8203;(<a href="Sorter.html" title="Sorter内の型パラメータ">V</a>&nbsp;v,
                <a href="Sorter.html" title="Sorter内の型パラメータ">S</a>&nbsp;s)</pre>
<div class="block">新しいアイテムを設定する</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>v</code> - </dd>
<dd><code>s</code> - </dd>
</dl>
</li>
</ul>
<a id="get(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre class="methodSignature">public&nbsp;<a href="Sorter.html" title="Sorter内の型パラメータ">S</a>&nbsp;get&#8203;(java.lang.Object&nbsp;v)</pre>
<div class="block">あるアイテムのスコアを取得する</div>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code>get</code>&nbsp;インタフェース内&nbsp;<code>java.util.Map&lt;<a href="Sorter.html" title="Sorter内の型パラメータ">V</a>,&#8203;<a href="Sorter.html" title="Sorter内の型パラメータ">S</a>&gt;</code></dd>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>v</code> - </dd>
<dd><code>s</code> - </dd>
</dl>
</li>
</ul>
<a id="getSortedList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSortedList</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="Sorter.html" title="Sorter内の型パラメータ">V</a>&gt;&nbsp;getSortedList()</pre>
<div class="block">&lt;S&gt; によって昇順にソートされたリストを返す</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>昇順にソートされたリスト</dd>
</dl>
</li>
</ul>
<a id="getReverseList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReverseList</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="Sorter.html" title="Sorter内の型パラメータ">V</a>&gt;&nbsp;getReverseList()</pre>
<div class="block">&lt;S&gt; によって降順にソートされたリストを返す</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>降順にソートされたリスト</dd>
</dl>
</li>
</ul>
<a id="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;clear()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code>clear</code>&nbsp;インタフェース内&nbsp;<code>java.util.Map&lt;<a href="Sorter.html" title="Sorter内の型パラメータ">V</a>,&#8203;<a href="Sorter.html" title="Sorter内の型パラメータ">S</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="containsKey(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsKey</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;containsKey&#8203;(java.lang.Object&nbsp;key)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code>containsKey</code>&nbsp;インタフェース内&nbsp;<code>java.util.Map&lt;<a href="Sorter.html" title="Sorter内の型パラメータ">V</a>,&#8203;<a href="Sorter.html" title="Sorter内の型パラメータ">S</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="containsValue(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsValue</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;containsValue&#8203;(java.lang.Object&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code>containsValue</code>&nbsp;インタフェース内&nbsp;<code>java.util.Map&lt;<a href="Sorter.html" title="Sorter内の型パラメータ">V</a>,&#8203;<a href="Sorter.html" title="Sorter内の型パラメータ">S</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isEmpty()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code>isEmpty</code>&nbsp;インタフェース内&nbsp;<code>java.util.Map&lt;<a href="Sorter.html" title="Sorter内の型パラメータ">V</a>,&#8203;<a href="Sorter.html" title="Sorter内の型パラメータ">S</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="keySet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keySet</h4>
<pre class="methodSignature">public&nbsp;java.util.Set&lt;<a href="Sorter.html" title="Sorter内の型パラメータ">V</a>&gt;&nbsp;keySet()</pre>
<div class="block">ソートされたkeySetを返す</div>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code>keySet</code>&nbsp;インタフェース内&nbsp;<code>java.util.Map&lt;<a href="Sorter.html" title="Sorter内の型パラメータ">V</a>,&#8203;<a href="Sorter.html" title="Sorter内の型パラメータ">S</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="remove(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre class="methodSignature">public&nbsp;<a href="Sorter.html" title="Sorter内の型パラメータ">S</a>&nbsp;remove&#8203;(java.lang.Object&nbsp;key)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code>remove</code>&nbsp;インタフェース内&nbsp;<code>java.util.Map&lt;<a href="Sorter.html" title="Sorter内の型パラメータ">V</a>,&#8203;<a href="Sorter.html" title="Sorter内の型パラメータ">S</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;size()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code>size</code>&nbsp;インタフェース内&nbsp;<code>java.util.Map&lt;<a href="Sorter.html" title="Sorter内の型パラメータ">V</a>,&#8203;<a href="Sorter.html" title="Sorter内の型パラメータ">S</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre class="methodSignature">public&nbsp;java.util.Collection&lt;<a href="Sorter.html" title="Sorter内の型パラメータ">S</a>&gt;&nbsp;values()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code>values</code>&nbsp;インタフェース内&nbsp;<code>java.util.Map&lt;<a href="Sorter.html" title="Sorter内の型パラメータ">V</a>,&#8203;<a href="Sorter.html" title="Sorter内の型パラメータ">S</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="put(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a id="put(V,S)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre class="methodSignature">public&nbsp;<a href="Sorter.html" title="Sorter内の型パラメータ">S</a>&nbsp;put&#8203;(<a href="Sorter.html" title="Sorter内の型パラメータ">V</a>&nbsp;key,
             <a href="Sorter.html" title="Sorter内の型パラメータ">S</a>&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code>put</code>&nbsp;インタフェース内&nbsp;<code>java.util.Map&lt;<a href="Sorter.html" title="Sorter内の型パラメータ">V</a>,&#8203;<a href="Sorter.html" title="Sorter内の型パラメータ">S</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="putAll(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putAll</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;putAll&#8203;(java.util.Map&lt;? extends <a href="Sorter.html" title="Sorter内の型パラメータ">V</a>,&#8203;? extends <a href="Sorter.html" title="Sorter内の型パラメータ">S</a>&gt;&nbsp;m)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code>putAll</code>&nbsp;インタフェース内&nbsp;<code>java.util.Map&lt;<a href="Sorter.html" title="Sorter内の型パラメータ">V</a>,&#8203;<a href="Sorter.html" title="Sorter内の型パラメータ">S</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="entrySet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entrySet</h4>
<pre class="methodSignature">public&nbsp;java.util.Set&lt;java.util.Map.Entry&lt;<a href="Sorter.html" title="Sorter内の型パラメータ">V</a>,&#8203;<a href="Sorter.html" title="Sorter内の型パラメータ">S</a>&gt;&gt;&nbsp;entrySet()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code>entrySet</code>&nbsp;インタフェース内&nbsp;<code>java.util.Map&lt;<a href="Sorter.html" title="Sorter内の型パラメータ">V</a>,&#8203;<a href="Sorter.html" title="Sorter内の型パラメータ">S</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="getFirstKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstKey</h4>
<pre class="methodSignature">public&nbsp;<a href="Sorter.html" title="Sorter内の型パラメータ">V</a>&nbsp;getFirstKey()</pre>
<div class="block">最初のキーを返す</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
</dl>
</li>
</ul>
<a id="getLastKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastKey</h4>
<pre class="methodSignature">public&nbsp;<a href="Sorter.html" title="Sorter内の型パラメータ">V</a>&nbsp;getLastKey()</pre>
<div class="block">最後のキーを返す</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
</dl>
</li>
</ul>
<a id="largerThan(java.lang.Object)">
<!--   -->
</a><a id="largerThan(S)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>largerThan</h4>
<pre class="methodSignature">public&nbsp;<a href="Sorter.html" title="org.aiwolf.common.util内のクラス">Sorter</a>&lt;<a href="Sorter.html" title="Sorter内の型パラメータ">V</a>,&#8203;<a href="Sorter.html" title="Sorter内の型パラメータ">S</a>&gt;&nbsp;largerThan&#8203;(<a href="Sorter.html" title="Sorter内の型パラメータ">S</a>&nbsp;s)</pre>
<div class="block">sより大きいものだけ取得</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>s</code> - </dd>
<dt><span class="returnLabel">戻り値:</span></dt>
</dl>
</li>
</ul>
<a id="smallerThan(java.lang.Object)">
<!--   -->
</a><a id="smallerThan(S)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>smallerThan</h4>
<pre class="methodSignature">public&nbsp;<a href="Sorter.html" title="org.aiwolf.common.util内のクラス">Sorter</a>&lt;<a href="Sorter.html" title="Sorter内の型パラメータ">V</a>,&#8203;<a href="Sorter.html" title="Sorter内の型パラメータ">S</a>&gt;&nbsp;smallerThan&#8203;(<a href="Sorter.html" title="Sorter内の型パラメータ">S</a>&nbsp;s)</pre>
<div class="block">sより小さいものだけ取得</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>s</code> - </dd>
<dt><span class="returnLabel">戻り値:</span></dt>
</dl>
</li>
</ul>
<a id="largerEqual(java.lang.Object)">
<!--   -->
</a><a id="largerEqual(S)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>largerEqual</h4>
<pre class="methodSignature">public&nbsp;<a href="Sorter.html" title="org.aiwolf.common.util内のクラス">Sorter</a>&lt;<a href="Sorter.html" title="Sorter内の型パラメータ">V</a>,&#8203;<a href="Sorter.html" title="Sorter内の型パラメータ">S</a>&gt;&nbsp;largerEqual&#8203;(<a href="Sorter.html" title="Sorter内の型パラメータ">S</a>&nbsp;s)</pre>
<div class="block">s以上ものだけ取得</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>s</code> - </dd>
<dt><span class="returnLabel">戻り値:</span></dt>
</dl>
</li>
</ul>
<a id="smallerEqual(java.lang.Object)">
<!--   -->
</a><a id="smallerEqual(S)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>smallerEqual</h4>
<pre class="methodSignature">public&nbsp;<a href="Sorter.html" title="org.aiwolf.common.util内のクラス">Sorter</a>&lt;<a href="Sorter.html" title="Sorter内の型パラメータ">V</a>,&#8203;<a href="Sorter.html" title="Sorter内の型パラメータ">S</a>&gt;&nbsp;smallerEqual&#8203;(<a href="Sorter.html" title="Sorter内の型パラメータ">S</a>&nbsp;s)</pre>
<div class="block">s以下のものだけ取得</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>s</code> - </dd>
<dt><span class="returnLabel">戻り値:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../index.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">ネスト</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li><a href="#field.detail">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
